1674
306108918	10	安澜开关站	10kV#1电容器保测装置故障	遥信值	1559
306108911	10	安澜开关站	10kV#1电容器开关机构弹簧未储能	遥信值	1560
306108912	10	安澜开关站	10kV#1电容器开关控制回路断线	遥信值	1561
306108916	10	安澜开关站	10kV#1电容器保测装置控制切至就地位置	遥信值	1562
220009947	20	安澜开关站	10kV#1电容器开关	遥信值	1563
220009919	20	安澜开关站	#1主变10V开关	遥信值	1564
220009921	20	安澜开关站	#2主变10kV开关	遥信值	1565
220009922	20	安澜开关站	10kV母分开关	遥信值	1566
220010202	20	安澜开关站	#1主变调档*	遥信值	1567
306072791	10	长安变	#1电容器保护TV断线	遥信值	1
306072792	10	长安变	#1电容器保护动作	遥信值	2
306072794	10	长安变	#1电容器零序保护动作	遥信值	4
306072797	10	长安变	#1电容器过流Ⅰ段动作	遥信值	6
306072799	10	长安变	#1电容器过流Ⅱ段动作	遥信值	7
306072801	10	长安变	#1电容器过压保护动作	遥信值	8
306072803	10	长安变	#1电容器保测装置控制切至就地位置	遥信值	9
306072804	10	长安变	#1电容器开关机构弹簧未储能	遥信值	11
306072806	10	长安变	#1电容器开关控制回路断线	遥信值	12
306072810	10	长安变	#1电容器欠压保护动作	遥信值	14
306072812	10	长安变	#1电容器间隔事故信号	遥信值	15
306072356	10	长安变	#1电容器保测装置通信中断	遥信值	16
306072815	10	长安变	#1电容器保测装置异常	遥信值	18
306072816	10	长安变	#1电容器保测装置故障	遥信值	19
306072363	10	长安变	#2电容器保护TV断线	遥信值	20
306072364	10	长安变	#2电容器保护动作	遥信值	21
306072366	10	长安变	#2电容器零序保护动作	遥信值	23
306072369	10	长安变	#2电容器过流Ⅰ段动作	遥信值	25
306072371	10	长安变	#2电容器过流Ⅱ段动作	遥信值	26
306072373	10	长安变	#2电容器过压保护动作	遥信值	27
306072375	10	长安变	#2电容器保测装置控制切至就地位置	遥信值	28
306072376	10	长安变	#2电容器开关机构弹簧未储能	遥信值	30
306072378	10	长安变	#2电容器开关控制回路断线	遥信值	31
306072382	10	长安变	#2电容器欠压保护动作	遥信值	33
306072384	10	长安变	#2电容器间隔事故信号	遥信值	34
306072385	10	长安变	#2电容器保测装置通信中断	遥信值	35
306072387	10	长安变	#2电容器保测装置异常	遥信值	36
306072388	10	长安变	#2电容器保测装置故障	遥信值	37
306072419	10	长安变	#3电容器保护TV断线	遥信值	38
306072420	10	长安变	#3电容器保护动作	遥信值	39
306072422	10	长安变	#3电容器零序保护动作	遥信值	41
306072425	10	长安变	#3电容器过流Ⅰ段动作	遥信值	43
306072427	10	长安变	#3电容器过流Ⅱ段动作	遥信值	44
306072429	10	长安变	#3电容器过压保护动作	遥信值	45
306072431	10	长安变	#3电容器保测装置控制切至就地位置	遥信值	46
306072432	10	长安变	#3电容器开关机构弹簧未储能	遥信值	48
306072434	10	长安变	#3电容器开关控制回路断线	遥信值	49
306072438	10	长安变	#3电容器欠压保护动作	遥信值	51
306072440	10	长安变	#3电容器间隔事故信号	遥信值	52
306072441	10	长安变	#3电容器保测装置通信中断	遥信值	53
306072443	10	长安变	#3电容器保测装置异常	遥信值	54
306072444	10	长安变	#3电容器保测装置故障	遥信值	55
306072446	10	长安变	#4电容器保护TV断线	遥信值	56
306072447	10	长安变	#4电容器保护动作	遥信值	57
306072449	10	长安变	#4电容器零序保护动作	遥信值	59
306072452	10	长安变	#4电容器过流Ⅰ段动作	遥信值	61
306072454	10	长安变	#4电容器过流Ⅱ段动作	遥信值	62
306072456	10	长安变	#4电容器过压保护动作	遥信值	63
306072458	10	长安变	#4电容器保测装置控制切至就地位置	遥信值	64
306072459	10	长安变	#4电容器开关机构弹簧未储能	遥信值	66
306072461	10	长安变	#4电容器开关控制回路断线	遥信值	67
306072465	10	长安变	#4电容器欠压保护动作	遥信值	69
306072467	10	长安变	#4电容器间隔事故信号	遥信值	70
306072468	10	长安变	#4电容器保测装置通信中断	遥信值	71
306072470	10	长安变	#4电容器保测装置异常	遥信值	72
306072471	10	长安变	#4电容器保测装置故障	遥信值	73
306058914	10	朝阳变	#1电容器保测装置A网通信中断	遥信值	74
306058915	10	朝阳变	#1电容器保测装置B网通信中断	遥信值	75
306058916	10	朝阳变	#1电容器保护TV断线	遥信值	76
306058917	10	朝阳变	#1电容器零序保护动作	遥信值	77
306058918	10	朝阳变	#1电容器欠压保护动作	遥信值	78
306058921	10	朝阳变	#1电容器过保护动作	遥信值	80
306058922	10	朝阳变	#1电容器过流Ⅰ段动作	遥信值	81
306058923	10	朝阳变	#1电容器过流Ⅱ段动作	遥信值	82
306058924	10	朝阳变	#1电容器过流Ⅲ段动作	遥信值	83
306058925	10	朝阳变	#1电容器开关机构弹簧未储能	遥信值	85
306058927	10	朝阳变	#1电容器保测装置控制切至就地位置	遥信值	86
306058928	10	朝阳变	#1电容器开关控制回路断线	遥信值	87
306058929	10	朝阳变	#1电容器保测装置异常	遥信值	88
306058930	10	朝阳变	#1电容器保测装置故障	遥信值	89
306058931	10	朝阳变	#1电容器保测装置检修压板投入	遥信值	90
306059026	10	朝阳变	#2电容器保测装置A网通信中断	遥信值	91
306059027	10	朝阳变	#2电容器保测装置B网通信中断	遥信值	92
306059028	10	朝阳变	#2电容器保护TV断线	遥信值	93
306059029	10	朝阳变	#2电容器零序保护动作	遥信值	94
306059030	10	朝阳变	#2电容器欠压保护动作	遥信值	95
306059033	10	朝阳变	#2电容器过保护动作	遥信值	97
306059034	10	朝阳变	#2电容器过流Ⅰ段动作	遥信值	98
306059035	10	朝阳变	#2电容器过流Ⅱ段动作	遥信值	99
306059036	10	朝阳变	#2电容器过流Ⅲ段动作	遥信值	100
306059037	10	朝阳变	#2电容器开关机构弹簧未储能	遥信值	102
306059039	10	朝阳变	#2电容器保测装置控制切至就地位置	遥信值	103
306059040	10	朝阳变	#2电容器开关控制回路断线	遥信值	104
306059041	10	朝阳变	#2电容器保测装置异常	遥信值	105
306059043	10	朝阳变	#2电容器保测装置检修压板投入	遥信值	106
306059042	10	朝阳变	#2电容器保测装置故障	遥信值	107
306129564	10	朝阳变	#3电容器保护TV断线	遥信值	108
306129565	10	朝阳变	#3电容器零序保护动作	遥信值	109
306129566	10	朝阳变	#3电容器欠压保护动作	遥信值	110
306129567	10	朝阳变	#3电容器过保护动作	遥信值	111
306129568	10	朝阳变	#3电容器过流Ⅰ段动作	遥信值	112
306129569	10	朝阳变	#3电容器过流Ⅱ段动作	遥信值	113
306129570	10	朝阳变	#3电容器过流Ⅲ段动作	遥信值	114
306129571	10	朝阳变	#3电容器开关机构弹簧未储能	遥信值	115
306129573	10	朝阳变	#3电容器开关控制回路断线	遥信值	116
306129574	10	朝阳变	#3电容器保测装置通信中断	遥信值	117
306129575	10	朝阳变	#3电容器保测装置异常	遥信值	118
306129576	10	朝阳变	#3电容器保测装置故障	遥信值	119
306129577	10	朝阳变	#3电容器保测装置检修压板投入	遥信值	120
306129578	10	朝阳变	#4电容器保护TV断线	遥信值	121
306129579	10	朝阳变	#4电容器零序保护动作	遥信值	122
306129580	10	朝阳变	#4电容器欠压保护动作	遥信值	123
306129581	10	朝阳变	#4电容器过保护动作	遥信值	124
306129582	10	朝阳变	#4电容器过流Ⅰ段动作	遥信值	125
306129583	10	朝阳变	#4电容器过流Ⅱ段动作	遥信值	126
306129584	10	朝阳变	#4电容器过流Ⅲ段动作	遥信值	127
306129585	10	朝阳变	#4电容器开关机构弹簧未储能	遥信值	128
306129587	10	朝阳变	#4电容器开关控制回路断线	遥信值	129
306129588	10	朝阳变	#4电容器保测装置通信中断	遥信值	130
306129589	10	朝阳变	#4电容器保测装置异常	遥信值	131
306129590	10	朝阳变	#4电容器保测装置故障	遥信值	132
306129591	10	朝阳变	#4电容器保测装置检修压板投入	遥信值	133
306102803	10	丁桥变	#1电容器保护TV断线	遥信值	134
306102804	10	丁桥变	#1电容器开关机构弹簧未储能	遥信值	135
306102805	10	丁桥变	#1电容器过流保护动作	遥信值	136
306102806	10	丁桥变	#1电容器过压保护动作	遥信值	137
306102807	10	丁桥变	#1电容器开关控制回路断线	遥信值	138
306102808	10	丁桥变	#1电容器零序保护动作	遥信值	139
306102809	10	丁桥变	#1电容器欠压保护动作	遥信值	140
306102810	10	丁桥变	#1电容器保测装置通信中断	遥信值	141
306102811	10	丁桥变	#1电容器保测装置控制切至就地位置	遥信值	142
306102812	10	丁桥变	#1电容器保测装置故障	遥信值	143
306102813	10	丁桥变	#1电容器保测装置检修压板投入	遥信值	144
306102862	10	丁桥变	#2电容器保护TV断线	遥信值	145
306102863	10	丁桥变	#2电容器开关机构弹簧未储能	遥信值	146
306102864	10	丁桥变	#2电容器过流保护动作	遥信值	147
306102865	10	丁桥变	#2电容器过压保护动作	遥信值	148
306102866	10	丁桥变	#2电容器开关控制回路断线	遥信值	149
306102867	10	丁桥变	#2电容器零序保护动作	遥信值	150
306102868	10	丁桥变	#2电容器欠压保护动作	遥信值	151
306102869	10	丁桥变	#2电容器保测装置通信中断	遥信值	152
306102870	10	丁桥变	#2电容器保测装置控制切至就地位置	遥信值	153
306102871	10	丁桥变	#2电容器保测装置故障	遥信值	154
306102872	10	丁桥变	#2电容器保测装置检修压板投入	遥信值	155
306059916	10	东山变	#1电容器零序保护动作	遥信值	156
306059917	10	东山变	#1电容器欠压保护动作	遥信值	157
306059918	10	东山变	#1电容器过压保护动作	遥信值	158
306059919	10	东山变	#1电容器过流Ⅰ段动作	遥信值	159
306059920	10	东山变	#1电容器过流Ⅱ段动作	遥信值	160
306059921	10	东山变	#1电容器保测装置控制切至就地位置	遥信值	161
306059922	10	东山变	#1电容器开关机构弹簧未储能	遥信值	162
306059923	10	东山变	#1电容器开关控制回路断线	遥信值	163
306059924	10	东山变	#1电容器保测装置通信中断	遥信值	164
306059927	10	东山变	#1电容器保测装置异常	遥信值	165
306059928	10	东山变	#1电容器保测装置故障	遥信值	166
306059971	10	东山变	#2电容器零序保护动作	遥信值	167
306059972	10	东山变	#2电容器欠压保护动作	遥信值	168
306059973	10	东山变	#2电容器过压保护动作	遥信值	169
306059974	10	东山变	#2电容器过流Ⅰ段动作	遥信值	170
306059975	10	东山变	#2电容器过流Ⅱ段动作	遥信值	171
306059976	10	东山变	#2电容器保测装置控制切至就地位置	遥信值	172
306059977	10	东山变	#2电容器开关机构弹簧未储能	遥信值	173
306059978	10	东山变	#2电容器开关控制回路断线	遥信值	174
306059979	10	东山变	#2电容器保测装置通信中断	遥信值	175
306059982	10	东山变	#2电容器保测装置异常	遥信值	176
306059983	10	东山变	#2电容器保测装置故障	遥信值	177
306089033	10	郭店变	#1电容器保护TV断线	遥信值	178
306089034	10	郭店变	#1电容器保测装置故障	遥信值	179
306089035	10	郭店变	#1电容器开关机构弹簧未储能	遥信值	180
306089036	10	郭店变	#1电容器过流保护动作	遥信值	181
306089037	10	郭店变	#1电容器过压保护动作	遥信值	182
306089038	10	郭店变	#1电容器开关控制回路断线	遥信值	183
306089039	10	郭店变	#1电容器零序保护动作	遥信值	184
306089040	10	郭店变	#1电容器欠压保护动作	遥信值	185
306089041	10	郭店变	#1电容器保测装置通信中断	遥信值	186
306089042	10	郭店变	#1电容器保测装置控制切至就地位置	遥信值	187
306089079	10	郭店变	#2电容器保护TV断线	遥信值	188
306089080	10	郭店变	#2电容器保测装置故障	遥信值	189
306089081	10	郭店变	#2电容器开关机构弹簧未储能	遥信值	190
306089082	10	郭店变	#2电容器过流保护动作	遥信值	191
306089083	10	郭店变	#2电容器过压保护动作	遥信值	192
306089084	10	郭店变	#2电容器开关控制回路断线	遥信值	193
306089085	10	郭店变	#2电容器零序保护动作	遥信值	194
306089086	10	郭店变	#2电容器欠压保护动作	遥信值	195
306089087	10	郭店变	#2电容器保测装置通信中断	遥信值	196
306089088	10	郭店变	#2电容器保测装置控制切至就地位置	遥信值	197
306089125	10	郭店变	#3电容器保护TV断线	遥信值	198
306089126	10	郭店变	#3电容器保测装置故障	遥信值	199
306089127	10	郭店变	#3电容器开关机构弹簧未储能	遥信值	200
306089128	10	郭店变	#3电容器过流保护动作	遥信值	201
306089129	10	郭店变	#3电容器过压保护动作	遥信值	202
306089130	10	郭店变	#3电容器开关控制回路断线	遥信值	203
306089131	10	郭店变	#3电容器零序保护动作	遥信值	204
306089132	10	郭店变	#3电容器欠压保护动作	遥信值	205
306089133	10	郭店变	#3电容器保测装置通信中断	遥信值	206
306089134	10	郭店变	#3电容器保测装置控制切至就地位置	遥信值	207
306089135	10	郭店变	#4电容器保护TV断线	遥信值	208
306089136	10	郭店变	#4电容器保测装置故障	遥信值	209
306089137	10	郭店变	#4电容器开关机构弹簧未储能	遥信值	210
306089138	10	郭店变	#4电容器过流保护动作	遥信值	211
306089139	10	郭店变	#4电容器过压保护动作	遥信值	212
306089140	10	郭店变	#4电容器开关控制回路断线	遥信值	213
306089141	10	郭店变	#4电容器零序保护动作	遥信值	214
306089142	10	郭店变	#4电容器欠压保护动作	遥信值	215
306089143	10	郭店变	#4电容器保测装置通信中断	遥信值	216
306089144	10	郭店变	#4电容器保测装置控制切至就地位置	遥信值	217
306061275	10	海昌变	#1电容器欠压保护动作	遥信值	218
306061276	10	海昌变	#1电容器过压保护动作	遥信值	219
306061277	10	海昌变	#1电容器过流Ⅰ段动作	遥信值	220
306061278	10	海昌变	#1电容器过流Ⅱ段动作	遥信值	221
306061279	10	海昌变	#1电容器保测装置控制切至就地位置	遥信值	222
306061280	10	海昌变	#1电容器开关机构弹簧未储能	遥信值	223
306061281	10	海昌变	#1电容器开关控制回路断线	遥信值	224
306061282	10	海昌变	#1电容器零序保护动作	遥信值	225
306061283	10	海昌变	#1电容器保测装置通信中断	遥信值	226
306061285	10	海昌变	#1电容器保测装置异常	遥信值	227
306061286	10	海昌变	#1电容器保测装置检修压板投入	遥信值	228
306061344	10	海昌变	#2电容器欠压保护动作	遥信值	229
306061345	10	海昌变	#2电容器过压保护动作	遥信值	230
306061346	10	海昌变	#2电容器过流Ⅰ段动作	遥信值	231
306061347	10	海昌变	#2电容器过流Ⅱ段动作	遥信值	232
306061348	10	海昌变	#2电容器保测装置控制切至就地位置	遥信值	233
306061349	10	海昌变	#2电容器开关机构弹簧未储能	遥信值	234
306061350	10	海昌变	#2电容器开关控制回路断线	遥信值	235
306061351	10	海昌变	#2电容器零序保护动作	遥信值	236
306061352	10	海昌变	#2电容器保测装置通信中断	遥信值	237
306061354	10	海昌变	#2电容器保测装置异常	遥信值	238
306061355	10	海昌变	#2电容器保测装置检修压板投入	遥信值	239
306061411	10	海昌变	#3电容器欠压保护动作	遥信值	240
306061412	10	海昌变	#3电容器过压保护动作	遥信值	241
306061413	10	海昌变	#3电容器过流Ⅰ段动作	遥信值	242
306061414	10	海昌变	#3电容器过流Ⅱ段动作	遥信值	243
306061415	10	海昌变	#3电容器开关机构弹簧未储能	遥信值	244
306061416	10	海昌变	#3电容器开关控制回路断线	遥信值	245
306061417	10	海昌变	#3电容器零序保护动作	遥信值	246
306061419	10	海昌变	#3电容器保测装置控制切至就地位置	遥信值	247
306061420	10	海昌变	#3电容器保测装置异常	遥信值	248
306061421	10	海昌变	#3电容器保测装置通信中断	遥信值	249
306061423	10	海昌变	#4电容器欠压保护动作	遥信值	250
306061424	10	海昌变	#4电容器过压保护动作	遥信值	251
306061425	10	海昌变	#4电容器过流Ⅰ段动作	遥信值	252
306061426	10	海昌变	#4电容器过流Ⅱ段动作	遥信值	253
306061427	10	海昌变	#4电容器开关机构弹簧未储能	遥信值	254
306061428	10	海昌变	#4电容器开关控制回路断线	遥信值	255
306061429	10	海昌变	#4电容器零序保护动作	遥信值	256
306061431	10	海昌变	#4电容器保测装置控制切至就地位置	遥信值	257
306061432	10	海昌变	#4电容器保测装置异常	遥信值	258
306061433	10	海昌变	#4电容器保测装置通信中断	遥信值	259
306130413	10	横山变	#1电容器保护TV断线	遥信值	260
306129648	10	横山变	#1电容器欠压保护动作	遥信值	261
306129649	10	横山变	#1电容器过压保护动作	遥信值	262
306129650	10	横山变	#1电容器过流Ⅰ段动作	遥信值	263
306129651	10	横山变	#1电容器过流Ⅱ段动作	遥信值	264
306129653	10	横山变	#1电容器开关机构弹簧未储能	遥信值	265
306129654	10	横山变	#1电容器开关控制回路断线	遥信值	266
306129658	10	横山变	#1电容器保测装置控制切至就地位置	遥信值	267
306129660	10	横山变	#1电容器保测装置异常	遥信值	268
306129661	10	横山变	#1电容器保测装置通信中断	遥信值	269
306085395	10	红桥变	#1电容器保护TV断线	遥信值	270
306085396	10	红桥变	#1电容器保护动作	遥信值	271
306085397	10	红桥变	#1电容器零序保护动作	遥信值	272
306085398	10	红桥变	#1电容器欠压保护动作	遥信值	273
306085399	10	红桥变	#1电容器过压保护动作	遥信值	274
306085400	10	红桥变	#1电容器过流Ⅰ段动作	遥信值	275
306085401	10	红桥变	#1电容器过流Ⅲ段动作	遥信值	276
306085402	10	红桥变	#1电容器开关机构弹簧未储能	遥信值	277
306085403	10	红桥变	#1电容器开关控制回路断线	遥信值	278
306085404	10	红桥变	#1电容器保测装置控制切至就地位置	遥信值	279
306085406	10	红桥变	#1电容器保测装置通信中断	遥信值	280
306085407	10	红桥变	#1电容器保测装置检修压板投入	遥信值	281
306085479	10	红桥变	#2电容器保护TV断线	遥信值	283
306085480	10	红桥变	#2电容器保护动作	遥信值	284
306085481	10	红桥变	#2电容器零序保护动作	遥信值	285
306085482	10	红桥变	#2电容器欠压保护动作	遥信值	286
306085483	10	红桥变	#2电容器过压保护动作	遥信值	287
306085484	10	红桥变	#2电容器过流Ⅰ段动作	遥信值	288
306085485	10	红桥变	#2电容器过流Ⅲ段动作	遥信值	289
306085486	10	红桥变	#2电容器开关机构弹簧未储能	遥信值	290
306085487	10	红桥变	#2电容器开关控制回路断线	遥信值	291
306085488	10	红桥变	#2电容器保测装置控制切至就地位置	遥信值	292
306085490	10	红桥变	#2电容器保测装置通信中断	遥信值	293
306085491	10	红桥变	#2电容器保测装置检修压板投入	遥信值	294
306085563	10	红桥变	#3电容器保护TV断线	遥信值	296
306085564	10	红桥变	#3电容器保护动作	遥信值	297
306085565	10	红桥变	#3电容器零序保护动作	遥信值	298
306085566	10	红桥变	#3电容器欠压保护动作	遥信值	299
306085567	10	红桥变	#3电容器过压保护动作	遥信值	300
306085568	10	红桥变	#3电容器过流Ⅰ段动作	遥信值	301
306085569	10	红桥变	#3电容器过流Ⅲ段动作	遥信值	302
306085570	10	红桥变	#3电容器开关机构弹簧未储能	遥信值	303
306085571	10	红桥变	#3电容器开关控制回路断线	遥信值	304
306085572	10	红桥变	#3电容器保测装置控制切至就地位置	遥信值	305
306085574	10	红桥变	#3电容器保测装置通信中断	遥信值	306
306085575	10	红桥变	#3电容器保测装置检修压板投入	遥信值	307
306085577	10	红桥变	#4电容器保护TV断线	遥信值	309
306085578	10	红桥变	#4电容器保护动作	遥信值	310
306085579	10	红桥变	#4电容器零序保护动作	遥信值	311
306085580	10	红桥变	#4电容器欠压保护动作	遥信值	312
306085581	10	红桥变	#4电容器过压保护动作	遥信值	313
306085582	10	红桥变	#4电容器过流Ⅰ段动作	遥信值	314
306085583	10	红桥变	#4电容器过流Ⅲ段动作	遥信值	315
306085584	10	红桥变	#4电容器开关机构弹簧未储能	遥信值	316
306085585	10	红桥变	#4电容器开关控制回路断线	遥信值	317
306085586	10	红桥变	#4电容器保测装置控制切至就地位置	遥信值	318
306085588	10	红桥变	#4电容器保测装置通信中断	遥信值	319
306085589	10	红桥变	#4电容器保测装置检修压板投入	遥信值	320
306063288	10	尖山变	#1电容器零序保护动作	遥信值	322
306063289	10	尖山变	#1电容器欠压保护动作	遥信值	323
306063290	10	尖山变	#1电容器过压保护动作	遥信值	324
306063291	10	尖山变	#1电容器过流Ⅰ段动作	遥信值	325
306063292	10	尖山变	#1电容器过流Ⅱ段动作	遥信值	326
306063293	10	尖山变	#1电容器保测装置控制切至就地位置	遥信值	327
306063294	10	尖山变	#1电容器开关机构弹簧未储能	遥信值	328
306063295	10	尖山变	#1电容器开关控制回路断线	遥信值	329
306063296	10	尖山变	#1电容器保测装置通信中断	遥信值	330
306063299	10	尖山变	#1电容器保测装置异常	遥信值	331
306063300	10	尖山变	#1电容器保测装置故障	遥信值	332
306063371	10	尖山变	#2电容器零序保护动作	遥信值	333
306063372	10	尖山变	#2电容器欠压保护动作	遥信值	334
306063373	10	尖山变	#2电容器过压保护动作	遥信值	335
306063374	10	尖山变	#2电容器过流Ⅰ段动作	遥信值	336
306063375	10	尖山变	#2电容器过流Ⅱ段动作	遥信值	337
306063376	10	尖山变	#2电容器保测装置控制切至就地位置	遥信值	338
306063377	10	尖山变	#2电容器开关机构弹簧未储能	遥信值	339
306063378	10	尖山变	#2电容器开关控制回路断线	遥信值	340
306063379	10	尖山变	#2电容器保测装置通信中断	遥信值	341
306063382	10	尖山变	#2电容器保测装置异常	遥信值	342
306063383	10	尖山变	#2电容器保测装置故障	遥信值	343
306063476	10	尖山变	20kV#3电容器零序保护动作	遥信值	344
306063477	10	尖山变	20kV#3电容器欠压保护动作	遥信值	345
306063478	10	尖山变	20kV#3电容器保护TA断线	遥信值	346
306063479	10	尖山变	20kV#3电容器过压保护动作	遥信值	347
306063480	10	尖山变	20kV#3电容器过流Ⅰ段动作	遥信值	348
306063481	10	尖山变	20kV#3电容器过流Ⅱ段动作	遥信值	349
306063482	10	尖山变	20kV#3电容器过流Ⅲ段动作	遥信值	350
306063483	10	尖山变	20kV#3电容器开关机构加热器故障	遥信值	351
306063484	10	尖山变	20kV#3电容器开关机构弹簧未储能	遥信值	352
306063486	10	尖山变	20kV#3电容器开关控制回路断线	遥信值	353
306063485	10	尖山变	20kV#3电容器TV二次电压空开跳开	遥信值	354
306063487	10	尖山变	20kV#3电容器零序Ⅰ段动作	遥信值	355
306063488	10	尖山变	20kV#3电容器零序Ⅱ段动作	遥信值	356
306063489	10	尖山变	20kV#3电容器零序Ⅲ段动作	遥信值	357
306063490	10	尖山变	20kV#3电容器开关SF6气压低告警	遥信值	358
306063491	10	尖山变	20kV#3电容器开关SF6气压低闭锁	遥信值	359
306063492	10	尖山变	20kV#3电容器失压保护动作	遥信值	360
306063494	10	尖山变	20kV#3电容器保测装置控制切至就地位置	遥信值	362
306063495	10	尖山变	20kV#3电容器保测装置异常	遥信值	363
306063496	10	尖山变	20kV#3电容器保测装置故障	遥信值	364
306063497	10	尖山变	20kV#3电容器保测装置通信中断	遥信值	365
306063498	10	尖山变	20kV#3电容器保测装置检修压板投入	遥信值	366
306063571	10	尖山变	20kV#4电容器零序保护动作	遥信值	367
306063572	10	尖山变	20kV#4电容器欠压保护动作	遥信值	368
306063573	10	尖山变	20kV#4电容器保护TA断线	遥信值	369
306063574	10	尖山变	20kV#4电容器过压保护动作	遥信值	370
306063575	10	尖山变	20kV#4电容器过流Ⅰ段动作	遥信值	371
306063576	10	尖山变	20kV#4电容器过流Ⅱ段动作	遥信值	372
306063577	10	尖山变	20kV#4电容器过流Ⅲ段动作	遥信值	373
306063578	10	尖山变	20kV#4电容器开关机构加热器故障	遥信值	374
306063579	10	尖山变	20kV#4电容器开关机构弹簧未储能	遥信值	375
306063581	10	尖山变	20kV#4电容器开关控制回路断线	遥信值	376
306063580	10	尖山变	20kV#4电容器TV二次电压空开跳开	遥信值	377
306063582	10	尖山变	20kV#4电容器零序Ⅰ段动作	遥信值	378
306063583	10	尖山变	20kV#4电容器零序Ⅱ段动作	遥信值	379
306063584	10	尖山变	20kV#4电容器零序Ⅲ段动作	遥信值	380
306063585	10	尖山变	20kV#4电容器开关SF6气压低告警	遥信值	381
306063586	10	尖山变	20kV#4电容器开关SF6气压低闭锁	遥信值	382
306063587	10	尖山变	20kV#4电容器失压保护动作	遥信值	383
306063589	10	尖山变	20kV#4电容器保测装置控制切至就地位置	遥信值	385
306063590	10	尖山变	20kV#4电容器保测装置异常	遥信值	386
306063591	10	尖山变	20kV#4电容器保测装置故障	遥信值	387
306063592	10	尖山变	20kV#4电容器保测装置通信中断	遥信值	388
306063593	10	尖山变	20kV#4电容器保测装置检修压板投入	遥信值	389
306063594	10	尖山变	20kV#5电容器零序保护动作	遥信值	390
306063595	10	尖山变	20kV#5电容器欠压保护动作	遥信值	391
306063596	10	尖山变	20kV#5电容器保护TA断线	遥信值	392
306063597	10	尖山变	20kV#5电容器过压保护动作	遥信值	393
306063598	10	尖山变	20kV#5电容器过流Ⅰ段动作	遥信值	394
306063599	10	尖山变	20kV#5电容器过流Ⅱ段动作	遥信值	395
306063600	10	尖山变	20kV#5电容器过流Ⅲ段动作	遥信值	396
306063601	10	尖山变	20kV#5电容器开关机构加热器故障	遥信值	397
306063602	10	尖山变	20kV#5电容器开关机构弹簧未储能	遥信值	398
306063604	10	尖山变	20kV#5电容器开关控制回路断线	遥信值	399
306063603	10	尖山变	20kV#5电容器TV二次电压空开跳开	遥信值	400
306063605	10	尖山变	20kV#5电容器零序Ⅰ段动作	遥信值	401
306063606	10	尖山变	20kV#5电容器零序Ⅱ段动作	遥信值	402
306063607	10	尖山变	20kV#5电容器开关SF6气压低告警	遥信值	403
306063608	10	尖山变	20kV#5电容器开关SF6气压低闭锁	遥信值	404
306063609	10	尖山变	20kV#5电容器失压保护动作	遥信值	405
306063611	10	尖山变	20kV#5电容器保测装置控制切至就地位置	遥信值	407
306063612	10	尖山变	20kV#5电容器保测装置异常	遥信值	408
306063613	10	尖山变	20kV#5电容器保测装置故障	遥信值	409
306063614	10	尖山变	20kV#5电容器保测装置通信中断	遥信值	410
306063615	10	尖山变	20kV#5电容器保测装置检修压板投入	遥信值	411
306063616	10	尖山变	20kV#6电容器零序保护动作	遥信值	412
306063617	10	尖山变	20kV#6电容器欠压保护动作	遥信值	413
306063618	10	尖山变	20kV#6电容器保护TA断线	遥信值	414
306063619	10	尖山变	20kV#6电容器过压保护动作	遥信值	415
306063620	10	尖山变	20kV#6电容器过流Ⅰ段动作	遥信值	416
306063621	10	尖山变	20kV#6电容器过流Ⅱ段动作	遥信值	417
306063622	10	尖山变	20kV#6电容器过流Ⅲ段动作	遥信值	418
306063623	10	尖山变	20kV#6电容器开关机构加热器故障	遥信值	419
306063624	10	尖山变	20kV#6电容器开关机构弹簧未储能	遥信值	420
306063626	10	尖山变	20kV#6电容器开关控制回路断线	遥信值	421
306063625	10	尖山变	20kV#6电容器TV二次电压空开跳开	遥信值	422
306063627	10	尖山变	20kV#6电容器零序Ⅰ段动作	遥信值	423
306063628	10	尖山变	20kV#6电容器零序Ⅱ段动作	遥信值	424
306063629	10	尖山变	20kV#6电容器开关SF6气压低告警	遥信值	425
306063630	10	尖山变	20kV#6电容器开关SF6气压低闭锁	遥信值	426
306063631	10	尖山变	20kV#6电容器失压保护动作	遥信值	427
306063633	10	尖山变	20kV#6电容器保测装置控制切至就地位置	遥信值	429
306063634	10	尖山变	20kV#6电容器保测装置异常	遥信值	430
306063635	10	尖山变	20kV#6电容器保测装置故障	遥信值	431
306063636	10	尖山变	20kV#6电容器保测装置通信中断	遥信值	432
306063637	10	尖山变	20kV#6电容器保测装置检修压板投入	遥信值	433
306064690	10	金龙变	#1电容器保护TV断线	遥信值	434
306064691	10	金龙变	#1电容零序保护动作	遥信值	435
306064692	10	金龙变	#1电容器欠压保护动作	遥信值	436
306064693	10	金龙变	#1电容器过压保护动作	遥信值	437
306064694	10	金龙变	#1电容器过流保护动作	遥信值	438
306064695	10	金龙变	#1电容器开关机构弹簧未储能	遥信值	439
306064696	10	金龙变	#1电容器开关控制回路断线	遥信值	440
306064697	10	金龙变	#1电容器保测装置控制切至就地位置	遥信值	441
306064698	10	金龙变	#1电容器保测装置故障	遥信值	442
306064699	10	金龙变	#1电容器保测装置异常	遥信值	443
306064700	10	金龙变	#1电容器保测装置通信中断	遥信值	444
306064701	10	金龙变	#1电容器保测装置检修压板投入	遥信值	445
306064773	10	金龙变	#2电容器保护TV断线	遥信值	446
306064774	10	金龙变	#2电容零序保护动作	遥信值	447
306064775	10	金龙变	#2电容器欠压保护动作	遥信值	448
306064776	10	金龙变	#2电容器过压保护动作	遥信值	449
306064777	10	金龙变	#2电容器过流保护动作	遥信值	450
306064778	10	金龙变	#2电容器开关机构弹簧未储能	遥信值	451
306064779	10	金龙变	#2电容器开关控制回路断线	遥信值	452
306064780	10	金龙变	#2电容器保测装置控制切至就地位置	遥信值	453
306064781	10	金龙变	#2电容器保测装置故障	遥信值	454
306064782	10	金龙变	#2电容器保测装置异常	遥信值	455
306064783	10	金龙变	#2电容器保测装置通信中断	遥信值	456
306064784	10	金龙变	#2电容器保测装置检修压板投入	遥信值	457
306122657	10	金龙变	#3电容器保护TV断线	遥信值	458
306122658	10	金龙变	#3电容零序保护动作	遥信值	459
306122659	10	金龙变	#3电容器欠压保护动作	遥信值	460
306122660	10	金龙变	#3电容器过压保护动作	遥信值	461
306122661	10	金龙变	#3电容器过流保护动作	遥信值	462
306122662	10	金龙变	#3电容器开关机构弹簧未储能	遥信值	463
306122663	10	金龙变	#3电容器开关控制回路断线	遥信值	464
306122664	10	金龙变	#3电容器保测装置控制切至就地位置	遥信值	465
306122665	10	金龙变	#3电容器保测装置故障	遥信值	466
306122666	10	金龙变	#3电容器保测装置异常	遥信值	467
306122667	10	金龙变	#3电容器保测装置通信中断	遥信值	468
306122668	10	金龙变	#3电容器保测装置检修压板投入	遥信值	469
306122669	10	金龙变	#4电容器保护TV断线	遥信值	470
306122670	10	金龙变	#4电容零序保护动作	遥信值	471
306122671	10	金龙变	#4电容器欠压保护动作	遥信值	472
306122672	10	金龙变	#4电容器过压保护动作	遥信值	473
306122673	10	金龙变	#4电容器过流保护动作	遥信值	474
306122674	10	金龙变	#4电容器开关机构弹簧未储能	遥信值	475
306122675	10	金龙变	#4电容器开关控制回路断线	遥信值	476
306122676	10	金龙变	#4电容器保测装置控制切至就地位置	遥信值	477
306122677	10	金龙变	#4电容器保测装置故障	遥信值	478
306122678	10	金龙变	#4电容器保测装置异常	遥信值	479
306122679	10	金龙变	#4电容器保测装置通信中断	遥信值	480
306122680	10	金龙变	#4电容器保测装置检修压板投入	遥信值	481
306120736	10	龙渡变	#1电容器零序保护动作	遥信值	482
306120737	10	龙渡变	#1电容器欠压保护动作	遥信值	483
306120738	10	龙渡变	#1电容器过压保护动作	遥信值	484
306120739	10	龙渡变	#1电容器过流Ⅰ段动作	遥信值	485
306120740	10	龙渡变	#1电容器过流Ⅱ段动作	遥信值	486
306120741	10	龙渡变	#1电容器过流Ⅲ段动作	遥信值	487
306120743	10	龙渡变	#1电容器开关机构弹簧未储能	遥信值	488
306120745	10	龙渡变	#1电容器开关控制回路断线	遥信值	489
306120744	10	龙渡变	#1电容器间隔事故信号	遥信值	490
306120749	10	龙渡变	#1电容器保护TV断线	遥信值	491
306120751	10	龙渡变	#1电容器保测装置控制切至就地位置	遥信值	492
306120752	10	龙渡变	#1电容器保测装置检修压板投入	遥信值	493
306120753	10	龙渡变	#1电容器保测装置异常	遥信值	494
306120754	10	龙渡变	#1电容器保测装置故障	遥信值	495
306120755	10	龙渡变	#1电容器保测装置通信中断	遥信值	496
306120853	10	龙渡变	#2电容器零序保护动作	遥信值	498
306120854	10	龙渡变	#2电容器欠压保护动作	遥信值	499
306120855	10	龙渡变	#2电容器过压保护动作	遥信值	500
306120856	10	龙渡变	#2电容器过流Ⅰ段动作	遥信值	501
306120857	10	龙渡变	#2电容器过流Ⅱ段动作	遥信值	502
306120858	10	龙渡变	#2电容器过流Ⅲ段动作	遥信值	503
306120860	10	龙渡变	#2电容器开关机构弹簧未储能	遥信值	504
306120862	10	龙渡变	#2电容器开关控制回路断线	遥信值	505
306120861	10	龙渡变	#2电容器间隔事故信号	遥信值	506
306120866	10	龙渡变	#2电容器保护TV断线	遥信值	507
306120868	10	龙渡变	#2电容器保测装置控制切至就地位置	遥信值	508
306120869	10	龙渡变	#2电容器保测装置检修压板投入	遥信值	509
306120870	10	龙渡变	#2电容器保测装置异常	遥信值	510
306120871	10	龙渡变	#2电容器保测装置故障	遥信值	511
306120872	10	龙渡变	#2电容器保测装置通信中断	遥信值	512
306120970	10	龙渡变	#3电容器零序保护动作	遥信值	514
306120971	10	龙渡变	#3电容器欠压保护动作	遥信值	515
306120972	10	龙渡变	#3电容器过压保护动作	遥信值	516
306120973	10	龙渡变	#3电容器过流Ⅰ段动作	遥信值	517
306120974	10	龙渡变	#3电容器过流Ⅱ段动作	遥信值	518
306120975	10	龙渡变	#3电容器过流Ⅲ段动作	遥信值	519
306120977	10	龙渡变	#3电容器开关机构弹簧未储能	遥信值	520
306120979	10	龙渡变	#3电容器开关控制回路断线	遥信值	521
306120978	10	龙渡变	#3电容器间隔事故信号	遥信值	522
306120983	10	龙渡变	#3电容器保护TV断线	遥信值	523
306120985	10	龙渡变	#3电容器保测装置控制切至就地位置	遥信值	524
306120986	10	龙渡变	#3电容器保测装置检修压板投入	遥信值	525
306120987	10	龙渡变	#3电容器保测装置异常	遥信值	526
306120988	10	龙渡变	#3电容器保测装置故障	遥信值	527
306120989	10	龙渡变	#3电容器保测装置通信中断	遥信值	528
306120991	10	龙渡变	#4电容器零序保护动作	遥信值	530
306120992	10	龙渡变	#4电容器欠压保护动作	遥信值	531
306120993	10	龙渡变	#4电容器过压保护动作	遥信值	532
306120994	10	龙渡变	#4电容器过流Ⅰ段动作	遥信值	533
306120995	10	龙渡变	#4电容器过流Ⅱ段动作	遥信值	534
306120996	10	龙渡变	#4电容器过流Ⅲ段动作	遥信值	535
306120998	10	龙渡变	#4电容器开关机构弹簧未储能	遥信值	536
306121000	10	龙渡变	#4电容器开关控制回路断线	遥信值	537
306120999	10	龙渡变	#4电容器间隔事故信号	遥信值	538
306121004	10	龙渡变	#4电容器保护TV断线	遥信值	539
306121006	10	龙渡变	#4电容器保测装置控制切至就地位置	遥信值	540
306121007	10	龙渡变	#4电容器保测装置检修压板投入	遥信值	541
306121008	10	龙渡变	#4电容器保测装置异常	遥信值	542
306121009	10	龙渡变	#4电容器保测装置故障	遥信值	543
306121010	10	龙渡变	#4电容器保测装置通信中断	遥信值	544
306066193	10	隆兴变	#1电容器零序保护动作	遥信值	546
306066194	10	隆兴变	#1电容器欠压保护动作	遥信值	547
306066195	10	隆兴变	#1电容器过压保护动作	遥信值	548
306066196	10	隆兴变	#1电容器过流保护动作	遥信值	549
306066197	10	隆兴变	#1电容器开关机构弹簧未储能	遥信值	550
306066198	10	隆兴变	#1电容器保测装置控制切至就地位置	遥信值	551
306066199	10	隆兴变	#1电容器保测装置通信中断	遥信值	552
306066264	10	隆兴变	#2电容器零序保护动作	遥信值	554
306066265	10	隆兴变	#2电容器欠压保护动作	遥信值	555
306066266	10	隆兴变	#2电容器过压保护动作	遥信值	556
306066267	10	隆兴变	#2电容器过流保护动作	遥信值	557
306066268	10	隆兴变	#2电容器开关机构弹簧未储能	遥信值	558
306066269	10	隆兴变	#2电容器保测装置控制切至就地位置	遥信值	559
306066270	10	隆兴变	#2电容器保测装置通信中断	遥信值	560
306122092	10	隆兴变	#3电容器零序保护动作	遥信值	562
306122093	10	隆兴变	#3电容器欠压保护动作	遥信值	563
306122094	10	隆兴变	#3电容器过压保护动作	遥信值	564
306122095	10	隆兴变	#3电容器过流保护动作	遥信值	565
306122097	10	隆兴变	#3电容器开关机构弹簧未储能	遥信值	566
306122098	10	隆兴变	#3电容器开关控制回路断线	遥信值	567
306122099	10	隆兴变	#3电容器保测装置控制切至就地位置	遥信值	568
306122100	10	隆兴变	#3电容器保测装置通信中断	遥信值	569
306122102	10	隆兴变	#4电容器零序保护动作	遥信值	571
306122103	10	隆兴变	#4电容器欠压保护动作	遥信值	572
306122104	10	隆兴变	#4电容器过压保护动作	遥信值	573
306122105	10	隆兴变	#4电容器过流保护动作	遥信值	574
306122107	10	隆兴变	#4电容器开关机构弹簧未储能	遥信值	575
306122108	10	隆兴变	#4电容器开关控制回路断线	遥信值	576
306122109	10	隆兴变	#4电容器保测装置控制切至就地位置	遥信值	577
306122110	10	隆兴变	#4电容器保测装置通信中断	遥信值	578
306067211	10	马桥变	#1电容器欠压保护动作	遥信值	580
306067212	10	马桥变	#1电容器过压保护动作	遥信值	581
306067213	10	马桥变	#1电容器过流Ⅰ段动作	遥信值	582
306067214	10	马桥变	#1电容器过流Ⅱ段动作	遥信值	583
306067215	10	马桥变	#1电容器保测装置控制切至就地位置	遥信值	584
306067210	10	马桥变	#1电容器开关机构弹簧未储能	遥信值	585
306067216	10	马桥变	#1电容器开关控制回路断线	遥信值	586
306067217	10	马桥变	#1电容器零序保护动作	遥信值	587
306067218	10	马桥变	#1电容器保测装置通信中断	遥信值	588
306067220	10	马桥变	#1电容器保测装置检修压板投入	遥信值	589
306067221	10	马桥变	#1电容器保测装置异常	遥信值	590
306067222	10	马桥变	#1电容器保测装置故障	遥信值	591
306067279	10	马桥变	#2电容器欠压保护动作	遥信值	592
306067280	10	马桥变	#2电容器过压保护动作	遥信值	593
306067281	10	马桥变	#2电容器过流Ⅰ段动作	遥信值	594
306067282	10	马桥变	#2电容器过流Ⅱ段动作	遥信值	595
306067283	10	马桥变	#2电容器保测装置控制切至就地位置	遥信值	596
306067278	10	马桥变	#2电容器开关机构弹簧未储能	遥信值	597
306067284	10	马桥变	#2电容器开关控制回路断线	遥信值	598
306067285	10	马桥变	#2电容器零序保护动作	遥信值	599
306067286	10	马桥变	#2电容器保测装置通信中断	遥信值	600
306067288	10	马桥变	#2电容器保测装置检修压板投入	遥信值	601
306067289	10	马桥变	#2电容器保测装置异常	遥信值	602
306067290	10	马桥变	#2电容器保测装置故障	遥信值	603
306067345	10	马桥变	#3电容器欠压保护动作	遥信值	604
306067346	10	马桥变	#3电容器过压保护动作	遥信值	605
306067347	10	马桥变	#3电容器过流Ⅰ段动作	遥信值	606
306067348	10	马桥变	#3电容器过流Ⅱ段动作	遥信值	607
306067349	10	马桥变	#3电容器保测装置控制切至就地位置	遥信值	608
306067344	10	马桥变	#3电容器开关机构弹簧未储能	遥信值	609
306067350	10	马桥变	#3电容器开关控制回路断线	遥信值	610
306067352	10	马桥变	#3电容器保测装置通信中断	遥信值	611
306067354	10	马桥变	#3电容器保测装置异常	遥信值	613
306067355	10	马桥变	#3电容器保测装置故障	遥信值	614
306067356	10	马桥变	#3电容器测控装置检修压板投入	遥信值	615
306067358	10	马桥变	#4电容器欠压保护动作	遥信值	616
306067359	10	马桥变	#4电容器过压保护动作	遥信值	617
306067360	10	马桥变	#4电容器过流Ⅰ段动作	遥信值	618
306067361	10	马桥变	#4电容器过流Ⅱ段动作	遥信值	619
306067362	10	马桥变	#4电容器保测装置控制切至就地位置	遥信值	620
306067357	10	马桥变	#4电容器开关机构弹簧未储能	遥信值	621
306067363	10	马桥变	#4电容器开关控制回路断线	遥信值	622
306067365	10	马桥变	#4电容器保测装置通信中断	遥信值	623
306067367	10	马桥变	#4电容器保测装置异常	遥信值	625
306067368	10	马桥变	#4电容器保测装置故障	遥信值	626
306067369	10	马桥变	#4电容器测控装置检修压板投入	遥信值	627
306111000	10	农发变	20kV#1电容器欠压保护动作	遥信值	629
306111004	10	农发变	20kV#1电容器过流保护动作	遥信值	630
306111001	10	农发变	20kV#1电容器过压保护动作	遥信值	631
306111006	10	农发变	20kV#1电容器开关机构储能电机故障	遥信值	632
306111005	10	农发变	20kV#1电容器开关机构弹簧未储能	遥信值	633
306111007	10	农发变	20kV#1电容器开关机构加热器故障	遥信值	634
306111008	10	农发变	20kV#1电容器开关控制回路断线	遥信值	635
306111011	10	农发变	20kV#1电容器保护TV断线	遥信值	636
306111003	10	农发变	20kV#1电容器零序保护动作	遥信值	639
306111014	10	农发变	20kV#1电容器保测装置控制切至就地位置	遥信值	640
306111015	10	农发变	20kV#1电容器保测装置检修压板投入	遥信值	641
306111016	10	农发变	20kV#1电容器保测装置异常	遥信值	642
306111018	10	农发变	20kV#1电容器保测装置通信中断	遥信值	643
306111030	10	农发变	20kV#2电容器欠压保护动作	遥信值	646
306111034	10	农发变	20kV#2电容器过流保护动作	遥信值	647
306111031	10	农发变	20kV#2电容器过压保护动作	遥信值	648
306111036	10	农发变	20kV#2电容器开关机构储能电机故障	遥信值	649
306111035	10	农发变	20kV#2电容器开关机构弹簧未储能	遥信值	650
306111037	10	农发变	20kV#2电容器开关机构加热器故障	遥信值	651
306111038	10	农发变	20kV#2电容器开关控制回路断线	遥信值	652
306111041	10	农发变	20kV#2电容器保护TV断线	遥信值	653
306111033	10	农发变	20kV#2电容器零序保护动作	遥信值	656
306111044	10	农发变	20kV#2电容器保测装置控制切至就地位置	遥信值	657
306111045	10	农发变	20kV#2电容器保测装置检修压板投入	遥信值	658
306111046	10	农发变	20kV#2电容器保测装置异常	遥信值	659
306111048	10	农发变	20kV#2电容器保测装置通信中断	遥信值	660
306111060	10	农发变	10kV#3电容器欠压保护动作	遥信值	663
306111064	10	农发变	10kV#3电容器过流保护动作	遥信值	664
306111061	10	农发变	10kV#3电容器过压保护动作	遥信值	665
306111066	10	农发变	10kV#3电容器开关机构储能电机故障	遥信值	666
306111065	10	农发变	10kV#3电容器开关机构弹簧未储能	遥信值	667
306111067	10	农发变	10kV#3电容器开关机构加热器故障	遥信值	668
306111068	10	农发变	10kV#3电容器开关控制回路断线	遥信值	669
306111071	10	农发变	10kV#3电容器保护TV断线	遥信值	670
306111063	10	农发变	10kV#3电容器零序保护动作	遥信值	673
306111074	10	农发变	10kV#3电容器保测装置控制切至就地位置	遥信值	674
306111075	10	农发变	10kV#3电容器保测装置检修压板投入	遥信值	675
306111076	10	农发变	10kV#3电容器保测装置异常	遥信值	676
306111078	10	农发变	10kV#3电容器保测装置通信中断	遥信值	677
306111086	10	农发变	10kV#4电容器欠压保护动作	遥信值	680
306111090	10	农发变	10kV#4电容器过流保护动作	遥信值	681
306111087	10	农发变	10kV#4电容器过压保护动作	遥信值	682
306111092	10	农发变	10kV#4电容器开关机构储能电机故障	遥信值	683
306111091	10	农发变	10kV#4电容器开关机构弹簧未储能	遥信值	684
306111093	10	农发变	10kV#4电容器开关机构加热器故障	遥信值	685
306111094	10	农发变	10kV#4电容器开关控制回路断线	遥信值	686
306111097	10	农发变	10kV#4电容器保护TV断线	遥信值	687
306111089	10	农发变	10kV#4电容器零序保护动作	遥信值	690
306111100	10	农发变	10kV#4电容器保测装置控制切至就地位置	遥信值	691
306111101	10	农发变	10kV#4电容器保测装置检修压板投入	遥信值	692
306111102	10	农发变	10kV#4电容器保测装置异常	遥信值	693
306111104	10	农发变	10kV#4电容器保测装置通信中断	遥信值	694
306109712	10	皮都变	#1电容器保护TV断线	遥信值	696
306109713	10	皮都变	#1电容器过流保护动作	遥信值	697
306109714	10	皮都变	#1电容器过压保护动作	遥信值	698
306109715	10	皮都变	#1电容器开关机构弹簧未储能	遥信值	699
306109716	10	皮都变	#1电容器开关控制回路断线	遥信值	700
306109718	10	皮都变	#1电容器欠压保护动作	遥信值	701
306109719	10	皮都变	#1电容器保测装置通信中断	遥信值	702
306109720	10	皮都变	#1电容器保测装置控制切至就地位置	遥信值	703
306109721	10	皮都变	#1电容器保测装置异常	遥信值	704
306109722	10	皮都变	#1电容器保测装置故障	遥信值	705
306109777	10	皮都变	#2电容器保护TV断线	遥信值	706
306109778	10	皮都变	#2电容器过流保护动作	遥信值	707
306109779	10	皮都变	#2电容器过压保护动作	遥信值	708
306109780	10	皮都变	#2电容器开关机构弹簧未储能	遥信值	709
306109781	10	皮都变	#2电容器开关控制回路断线	遥信值	710
306109782	10	皮都变	#2电容器零序保护动作	遥信值	711
306109783	10	皮都变	#2电容器欠压保护动作	遥信值	712
306109784	10	皮都变	#2电容器保测装置通信中断	遥信值	713
306109785	10	皮都变	#2电容器保测装置控制切至就地位置	遥信值	714
306109786	10	皮都变	#2电容器保测装置异常	遥信值	715
306109787	10	皮都变	#2电容器保测装置故障	遥信值	716
306109842	10	皮都变	#3电容器保护TV断线	遥信值	717
306109843	10	皮都变	#3电容器过流保护动作	遥信值	718
306109844	10	皮都变	#3电容器过压保护动作	遥信值	719
306109845	10	皮都变	#3电容器开关机构弹簧未储能	遥信值	720
306109846	10	皮都变	#3电容器开关控制回路断线	遥信值	721
306109848	10	皮都变	#3电容器欠压保护动作	遥信值	722
306109849	10	皮都变	#3电容器保测装置通信中断	遥信值	723
306109850	10	皮都变	#3电容器保测装置控制切至就地位置	遥信值	724
306109851	10	皮都变	#3电容器保测装置异常	遥信值	725
306109852	10	皮都变	#3电容器保测装置故障	遥信值	726
306109883	10	皮都变	#4电容器保护TV断线	遥信值	727
306109884	10	皮都变	#4电容器过流保护动作	遥信值	728
306109885	10	皮都变	#4电容器过压保护动作	遥信值	729
306109886	10	皮都变	#4电容器开关机构弹簧未储能	遥信值	730
306109887	10	皮都变	#4电容器开关控制回路断线	遥信值	731
306109889	10	皮都变	#4电容器欠压保护动作	遥信值	732
306109890	10	皮都变	#4电容器保测装置通信中断	遥信值	733
306109891	10	皮都变	#4电容器保测装置控制切至就地位置	遥信值	734
306109892	10	皮都变	#4电容器保测装置异常	遥信值	735
306109893	10	皮都变	#4电容器保测装置故障	遥信值	736
306109894	10	皮都变	#5电容器保护TV断线	遥信值	737
306109895	10	皮都变	#5电容器过流保护动作	遥信值	738
306109896	10	皮都变	#5电容器过压保护动作	遥信值	739
306109897	10	皮都变	#5电容器开关机构弹簧未储能	遥信值	740
306109898	10	皮都变	#5电容器开关控制回路断线	遥信值	741
306109900	10	皮都变	#5电容器欠压保护动作	遥信值	742
306109901	10	皮都变	#5电容器保测装置通信中断	遥信值	743
306109902	10	皮都变	#5电容器保测装置控制切至就地位置	遥信值	744
306109903	10	皮都变	#5电容器保测装置异常	遥信值	745
306109904	10	皮都变	#5电容器保测装置故障	遥信值	746
306109905	10	皮都变	#6电容器保护TV断线	遥信值	747
306109906	10	皮都变	#6电容器过流保护动作	遥信值	748
306109907	10	皮都变	#6电容器过压保护动作	遥信值	749
306109908	10	皮都变	#6电容器开关机构弹簧未储能	遥信值	750
306109909	10	皮都变	#6电容器开关控制回路断线	遥信值	751
306109911	10	皮都变	#6电容器欠压保护动作	遥信值	752
306109912	10	皮都变	#6电容器保测装置通信中断	遥信值	753
306109913	10	皮都变	#6电容器保测装置控制切至就地位置	遥信值	754
306109914	10	皮都变	#6电容器保测装置异常	遥信值	755
306109915	10	皮都变	#6电容器保测装置故障	遥信值	756
306094323	10	谈桥变	#1电容器开关机构弹簧未储能	遥信值	853
306094324	10	谈桥变	#1电容器过流保护动作	遥信值	854
306094325	10	谈桥变	#1电容器过压保护动作	遥信值	855
306094326	10	谈桥变	#1电容器开关控制回路断线	遥信值	856
306094327	10	谈桥变	#1电容器零序保护动作	遥信值	857
306094328	10	谈桥变	#1电容器欠压保护动作	遥信值	858
306094329	10	谈桥变	#1电容器保测装置通信中断	遥信值	859
306094330	10	谈桥变	#1电容器保测装置控制切至就地位置	遥信值	860
306094331	10	谈桥变	#1电容器装置保护TV断线	遥信值	861
306094332	10	谈桥变	#1电容器测控装置异常	遥信值	862
306094333	10	谈桥变	#1电容器保测装置检修压板投入	遥信值	863
306094382	10	谈桥变	#2电容器开关机构弹簧未储能	遥信值	864
306094383	10	谈桥变	#2电容器过流保护动作	遥信值	865
306094384	10	谈桥变	#2电容器过压保护动作	遥信值	866
306094385	10	谈桥变	#2电容器开关控制回路断线	遥信值	867
306094386	10	谈桥变	#2电容器零序保护动作	遥信值	868
306094387	10	谈桥变	#2电容器欠压保护动作	遥信值	869
306094388	10	谈桥变	#2电容器保测装置通信中断	遥信值	870
306094389	10	谈桥变	#2电容器保测装置控制切至就地位置	遥信值	871
306094390	10	谈桥变	#2电容器装置保护TV断线	遥信值	872
306094391	10	谈桥变	#2电容器测控装置异常	遥信值	873
306094392	10	谈桥变	#2电容器保测装置检修压板投入	遥信值	874
306076107	10	斜桥变	#1电容器过流保护动作	遥信值	875
306076108	10	斜桥变	#1电容器过压保护动作	遥信值	876
306076106	10	斜桥变	#1电容器开关机构弹簧未储能	遥信值	877
306076109	10	斜桥变	#1电容器开关控制回路断线	遥信值	878
306076111	10	斜桥变	#1电容器欠压保护动作	遥信值	879
306076112	10	斜桥变	#1电容器保测装置通信中断	遥信值	880
306076113	10	斜桥变	#1电容器保测装置控制切至就地位置	遥信值	881
306076114	10	斜桥变	#1电容器保测装置故障	遥信值	882
306076115	10	斜桥变	#1电容器保测装置检修压板投入	遥信值	883
306076144	10	斜桥变	#2电容器过流保护动作	遥信值	884
306076145	10	斜桥变	#2电容器过压保护动作	遥信值	885
306076143	10	斜桥变	#2电容器开关机构弹簧未储能	遥信值	886
306076146	10	斜桥变	#2电容器开关控制回路断线	遥信值	887
306076148	10	斜桥变	#2电容器欠压保护动作	遥信值	888
306076149	10	斜桥变	#2电容器保测装置通信中断	遥信值	889
306076150	10	斜桥变	#2电容器保测装置控制切至就地位置	遥信值	890
306076151	10	斜桥变	#2电容器保测装置故障	遥信值	891
306076152	10	斜桥变	#2电容器保测装置检修压板投入	遥信值	892
306076185	10	斜桥变	#3电容器过流保护动作	遥信值	893
306076186	10	斜桥变	#3电容器过压保护动作	遥信值	894
306076184	10	斜桥变	#3电容器开关机构弹簧未储能	遥信值	895
306076187	10	斜桥变	#3电容器开关控制回路断线	遥信值	896
306076188	10	斜桥变	#3电容器零序保护动作	遥信值	897
306076189	10	斜桥变	#3电容器欠压保护动作	遥信值	898
306076190	10	斜桥变	#3电容器保测装置通信中断	遥信值	899
306076191	10	斜桥变	#3电容器保测装置控制切至就地位置	遥信值	900
306076192	10	斜桥变	#3电容器保测装置故障	遥信值	901
306076193	10	斜桥变	#3电容器保测装置检修压板投入	遥信值	902
306076195	10	斜桥变	#4电容器过流保护动作	遥信值	903
306076196	10	斜桥变	#4电容器过压保护动作	遥信值	904
306076194	10	斜桥变	#4电容器开关机构弹簧未储能	遥信值	905
306076197	10	斜桥变	#4电容器开关控制回路断线	遥信值	906
306076199	10	斜桥变	#4电容器欠压保护动作	遥信值	907
306076200	10	斜桥变	#4电容器保测装置通信中断	遥信值	908
306076201	10	斜桥变	#4电容器保测装置控制切至就地位置	遥信值	909
306076202	10	斜桥变	#4电容器保测装置故障	遥信值	910
306076203	10	斜桥变	#4电容器保测装置检修压板投入	遥信值	911
306092598	10	许巷变	#1电容器过流保护动作	遥信值	912
306092599	10	许巷变	#1电容器过压保护动作	遥信值	913
306092600	10	许巷变	#1电容器开关机构弹簧未储能	遥信值	914
306092602	10	许巷变	#1电容器欠压保护动作	遥信值	915
306092603	10	许巷变	#1电容器保测装置通信中断	遥信值	916
306092604	10	许巷变	#1电容器保测装置控制切至就地位置	遥信值	917
306092659	10	许巷变	#2电容器过流保护动作	遥信值	918
306092660	10	许巷变	#2电容器过压保护动作	遥信值	919
306092661	10	许巷变	#2电容器开关机构弹簧未储能	遥信值	920
306092663	10	许巷变	#2电容器欠压保护动作	遥信值	921
306092664	10	许巷变	#2电容器保测装置通信中断	遥信值	922
306092665	10	许巷变	#2电容器保测装置控制切至就地位置	遥信值	923
306092714	10	许巷变	#3电容器保测装置故障	遥信值	924
306092715	10	许巷变	#3电容器过流保护动作	遥信值	925
306092716	10	许巷变	#3电容器过压保护动作	遥信值	926
306092717	10	许巷变	#3电容器开关机构弹簧未储能	遥信值	927
306092719	10	许巷变	#3电容器欠压保护动作	遥信值	928
306092720	10	许巷变	#3电容器保测装置控制切至就地位置	遥信值	929
306092721	10	许巷变	#4电容器保测装置故障	遥信值	930
306092722	10	许巷变	#4电容器过流保护动作	遥信值	931
306092723	10	许巷变	#4电容器过压保护动作	遥信值	932
306092724	10	许巷变	#4电容器开关机构弹簧未储能	遥信值	933
306092726	10	许巷变	#4电容器欠压保护动作	遥信值	934
306092727	10	许巷变	#4电容器保测装置控制切至就地位置	遥信值	935
306071123	10	永福变	#1电容器保护TV断线	遥信值	970
306071124	10	永福变	#1电容器保测装置通信中断	遥信值	971
306071126	10	永福变	#1电容器零序保护动作	遥信值	973
306071128	10	永福变	#1电容器欠压保护动作	遥信值	974
306071129	10	永福变	#1电容器过压保护动作	遥信值	975
306071130	10	永福变	#1电容器过流Ⅰ段动作	遥信值	976
306071131	10	永福变	#1电容器过流Ⅱ段动作	遥信值	977
306071127	10	永福变	#1电容器开关机构弹簧未储能	遥信值	978
306071132	10	永福变	#1电容器保测装置控制切至就地位置	遥信值	979
306071133	10	永福变	#1电容器开关控制回路断线	遥信值	980
306071135	10	永福变	#1电容器保测装置异常	遥信值	982
306071136	10	永福变	#1电容器保测装置故障	遥信值	983
306071137	10	永福变	#1电容器保测装置检修压板投入	遥信值	984
306071218	10	永福变	#2电容器保护TV断线	遥信值	985
306071219	10	永福变	#2电容器保测装置通信中断	遥信值	986
306071221	10	永福变	#2电容器零序保护动作	遥信值	988
306071223	10	永福变	#2电容器欠压保护动作	遥信值	989
306071224	10	永福变	#2电容器过压保护动作	遥信值	990
306071225	10	永福变	#2电容器过流Ⅰ段动作	遥信值	991
306071226	10	永福变	#2电容器过流Ⅱ段动作	遥信值	992
306071222	10	永福变	#2电容器开关机构弹簧未储能	遥信值	993
306071227	10	永福变	#2电容器保测装置控制切至就地位置	遥信值	994
306071228	10	永福变	#2电容器开关控制回路断线	遥信值	995
306071230	10	永福变	#2电容器保测装置异常	遥信值	997
306071231	10	永福变	#2电容器保测装置故障	遥信值	998
306071232	10	永福变	#2电容器保测装置检修压板投入	遥信值	999
306071313	10	永福变	#3电容器保护TV断线	遥信值	1000
306071314	10	永福变	#3电容器保测装置通信中断	遥信值	1001
306071316	10	永福变	#3电容器零序保护动作	遥信值	1003
306071318	10	永福变	#3电容器欠压保护动作	遥信值	1004
306071319	10	永福变	#3电容器过压保护动作	遥信值	1005
306071320	10	永福变	#3电容器过流Ⅰ段动作	遥信值	1006
306071321	10	永福变	#3电容器过流Ⅱ段动作	遥信值	1007
306071317	10	永福变	#3电容器开关机构弹簧未储能	遥信值	1008
306071322	10	永福变	#3电容器保测装置控制切至就地位置	遥信值	1009
306071323	10	永福变	#3电容器开关控制回路断线	遥信值	1010
306071325	10	永福变	#3电容器保测装置异常	遥信值	1012
306071326	10	永福变	#3电容器保测装置故障	遥信值	1013
306071327	10	永福变	#3电容器保测装置检修压板投入	遥信值	1014
306071328	10	永福变	#4电容器保护TV断线	遥信值	1015
306071329	10	永福变	#4电容器保测装置通信中断	遥信值	1016
306071331	10	永福变	#4电容器零序保护动作	遥信值	1018
306071333	10	永福变	#4电容器欠压保护动作	遥信值	1019
306071334	10	永福变	#4电容器过压保护动作	遥信值	1020
306071335	10	永福变	#4电容器过流Ⅰ段动作	遥信值	1021
306071336	10	永福变	#4电容器过流Ⅱ段动作	遥信值	1022
306071332	10	永福变	#4电容器开关机构弹簧未储能	遥信值	1023
306071337	10	永福变	#4电容器保测装置控制切至就地位置	遥信值	1024
306071338	10	永福变	#4电容器开关控制回路断线	遥信值	1025
306071340	10	永福变	#4电容器保测装置异常	遥信值	1027
306071341	10	永福变	#4电容器保测装置故障	遥信值	1028
306071342	10	永福变	#4电容器保测装置检修压板投入	遥信值	1029
306083589	10	袁花变	#1电容器保护TV断线	遥信值	1030
306083591	10	袁花变	#1电容器过流保护动作	遥信值	1031
306083592	10	袁花变	#1电容器过压保护动作	遥信值	1032
306083593	10	袁花变	#1电容器开关机构加热器故障	遥信值	1033
306083600	10	袁花变	#1电容器开关控制电源消失	遥信值	1034
306083590	10	袁花变	#1电容器开关机构弹簧未储能	遥信值	1036
306083596	10	袁花变	#1电容器开关控制回路断线	遥信值	1037
306083598	10	袁花变	#1电容器欠压保护动作	遥信值	1038
306083599	10	袁花变	#1电容器保测装置通信中断	遥信值	1039
306083594	10	袁花变	#1电容器闸刀控制电源消失	遥信值	1040
306083601	10	袁花变	#1电容器保测装置控制切至就地位置	遥信值	1041
306083602	10	袁花变	#1电容器保测装置检修压板投入	遥信值	1042
306083619	10	袁花变	#2电容器保护TV断线	遥信值	1044
306083621	10	袁花变	#2电容器过流保护动作	遥信值	1045
306083622	10	袁花变	#2电容器过压保护动作	遥信值	1046
306083623	10	袁花变	#2电容器开关机构加热器故障	遥信值	1047
306083630	10	袁花变	#2电容器开关控制电源消失	遥信值	1048
306083620	10	袁花变	#2电容器开关机构弹簧未储能	遥信值	1050
306083626	10	袁花变	#2电容器开关控制回路断线	遥信值	1051
306083628	10	袁花变	#2电容器欠压保护动作	遥信值	1052
306083629	10	袁花变	#2电容器保测装置通信中断	遥信值	1053
306083624	10	袁花变	#2电容器闸刀控制电源消失	遥信值	1054
306083631	10	袁花变	#2电容器保测装置控制切至就地位置	遥信值	1055
306083632	10	袁花变	#2电容器保测装置检修压板投入	遥信值	1056
306083649	10	袁花变	#3电容器保护TV断线	遥信值	1058
306083651	10	袁花变	#3电容器过流保护动作	遥信值	1059
306083652	10	袁花变	#3电容器过压保护动作	遥信值	1060
306083653	10	袁花变	#3电容器开关机构加热器故障	遥信值	1061
306083660	10	袁花变	#3电容器开关控制电源消失	遥信值	1062
306083650	10	袁花变	#3电容器开关机构弹簧未储能	遥信值	1064
306083656	10	袁花变	#3电容器开关控制回路断线	遥信值	1065
306083658	10	袁花变	#3电容器欠压保护动作	遥信值	1066
306083659	10	袁花变	#3电容器保测装置通信中断	遥信值	1067
306083654	10	袁花变	#3电容器闸刀控制电源消失	遥信值	1068
306083661	10	袁花变	#3电容器保测装置控制切至就地位置	遥信值	1069
306083662	10	袁花变	#3电容器保测装置检修压板投入	遥信值	1070
306083664	10	袁花变	#4电容器保护TV断线	遥信值	1072
306083666	10	袁花变	#4电容器过流保护动作	遥信值	1073
306083667	10	袁花变	#4电容器过压保护动作	遥信值	1074
306083668	10	袁花变	#4电容器开关机构加热器故障	遥信值	1075
306083675	10	袁花变	#4电容器开关控制电源消失	遥信值	1076
306083665	10	袁花变	#4电容器开关机构弹簧未储能	遥信值	1078
306083671	10	袁花变	#4电容器开关控制回路断线	遥信值	1079
306083673	10	袁花变	#4电容器欠压保护动作	遥信值	1080
306083674	10	袁花变	#4电容器保测装置通信中断	遥信值	1081
306083669	10	袁花变	#4电容器闸刀控制电源消失	遥信值	1082
306083676	10	袁花变	#4电容器保测装置控制切至就地位置	遥信值	1083
306083677	10	袁花变	#4电容器保测装置检修压板投入	遥信值	1084
306084155	10	周镇变	#1电容器保护动作	遥信值	1086
306084157	10	周镇变	#1电容器零序保护动作	遥信值	1087
306084158	10	周镇变	#1电容器欠压保护动作	遥信值	1088
306084159	10	周镇变	#1电容器过压保护动作	遥信值	1089
306084160	10	周镇变	#1电容器过流保护动作	遥信值	1090
306084161	10	周镇变	#1电容器保测装置控制切至就地位置	遥信值	1091
306084162	10	周镇变	#1电容器开关机构弹簧未储能	遥信值	1092
306084163	10	周镇变	#1电容器开关控制回路断线	遥信值	1093
306084164	10	周镇变	#1电容器保测装置通信中断	遥信值	1094
306084165	10	周镇变	#1电容器保测装置异常	遥信值	1095
306084203	10	周镇变	#2电容器保护动作	遥信值	1096
306084205	10	周镇变	#2电容器零序保护动作	遥信值	1097
306084206	10	周镇变	#2电容器欠压保护动作	遥信值	1098
306084207	10	周镇变	#2电容器过压保护动作	遥信值	1099
306084208	10	周镇变	#2电容器过流保护动作	遥信值	1100
306084209	10	周镇变	#2电容器保测装置控制切至就地位置	遥信值	1101
306084210	10	周镇变	#2电容器开关机构弹簧未储能	遥信值	1102
306084211	10	周镇变	#2电容器开关控制回路断线	遥信值	1103
306084212	10	周镇变	#2电容器保测装置通信中断	遥信值	1104
306084213	10	周镇变	#2电容器保测装置异常	遥信值	1105
306069540	10	硖石变	#1电容器保测装置A网通信中断	遥信值	1143
306069541	10	硖石变	#1电容器保测装置B网通信中断	遥信值	1144
306069542	10	硖石变	#1电容器保护TV断线	遥信值	1145
306069543	10	硖石变	#1电容器零序保护动作	遥信值	1146
306069544	10	硖石变	#1电容器欠压保护动作	遥信值	1147
306069546	10	硖石变	#1电容器过压保护动作	遥信值	1149
306069547	10	硖石变	#1电容器过流Ⅰ段动作	遥信值	1150
306069548	10	硖石变	#1电容器过流Ⅱ段动作	遥信值	1151
306069549	10	硖石变	#1电容器过流Ⅲ段动作	遥信值	1152
306069552	10	硖石变	#1电容器开关柜辅助电源消失	遥信值	1153
306069551	10	硖石变	#1电容器开关机构弹簧未储能	遥信值	1154
306069553	10	硖石变	#1电容器TV二次电压空开跳开	遥信值	1155
306069554	10	硖石变	#1电容器保测装置控制切至就地位置	遥信值	1156
306069555	10	硖石变	#1电容器开关控制回路断线	遥信值	1157
306069556	10	硖石变	#1电容器保测装置故障	遥信值	1158
306069557	10	硖石变	#1电容器保测装置异常	遥信值	1159
306069558	10	硖石变	#1电容器保测装置检修压板投入	遥信值	1160
306069659	10	硖石变	#2电容器保测装置A网通信中断	遥信值	1161
306074192	10	硖石变	#2电容器保测装置B网通信中断	遥信值	1162
306069660	10	硖石变	#2电容器保护TV断线	遥信值	1163
306069661	10	硖石变	#2电容器零序保护动作	遥信值	1164
306069662	10	硖石变	#2电容器欠压保护动作	遥信值	1165
306069664	10	硖石变	#2电容器过压保护动作	遥信值	1166
306069665	10	硖石变	#2电容器过流Ⅰ段动作	遥信值	1167
306069666	10	硖石变	#2电容器过流Ⅱ段动作	遥信值	1168
306069667	10	硖石变	#2电容器过流Ⅲ段动作	遥信值	1169
306069669	10	硖石变	#2电容器开关柜辅助电源消失	遥信值	1170
306069668	10	硖石变	#2电容器开关机构弹簧未储能	遥信值	1171
306069670	10	硖石变	#2电容器TV二次电压空开跳开	遥信值	1172
306069671	10	硖石变	#2电容器保测装置控制切至就地位置	遥信值	1173
306069672	10	硖石变	#2电容器开关控制回路断线	遥信值	1174
306069673	10	硖石变	#2电容器保测装置故障	遥信值	1175
306069674	10	硖石变	#2电容器保测装置异常	遥信值	1176
306069675	10	硖石变	#2电容器保测装置检修压板投入	遥信值	1177
306069776	10	硖石变	#3电容器保测装置A网通信中断	遥信值	1178
306069777	10	硖石变	#3电容器保测装置B网通信中断	遥信值	1179
306069778	10	硖石变	#3电容器保护TV断线	遥信值	1180
306069779	10	硖石变	#3电容器零序保护动作	遥信值	1181
306069780	10	硖石变	#3电容器欠压保护动作	遥信值	1182
306069782	10	硖石变	#3电容器过压保护动作	遥信值	1183
306069783	10	硖石变	#3电容器过流Ⅰ段动作	遥信值	1184
306069784	10	硖石变	#3电容器过流Ⅱ段动作	遥信值	1185
306069785	10	硖石变	#3电容器过流Ⅲ段动作	遥信值	1186
306069787	10	硖石变	#3电容器开关柜辅助电源消失	遥信值	1187
306069786	10	硖石变	#3电容器开关机构弹簧未储能	遥信值	1188
306069788	10	硖石变	#3电容器TV二次电压空开跳开	遥信值	1189
306069789	10	硖石变	#3电容器保测装置控制切至就地位置	遥信值	1190
306069790	10	硖石变	#3电容器开关控制回路断线	遥信值	1191
306069791	10	硖石变	#3电容器保测装置故障	遥信值	1192
306069792	10	硖石变	#3电容器保测装置异常	遥信值	1193
306069793	10	硖石变	#3电容器保测装置检修压板投入	遥信值	1194
306069794	10	硖石变	#4电容器保测装置A网通信中断	遥信值	1195
306069795	10	硖石变	#4电容器保测装置B网通信中断	遥信值	1196
306069796	10	硖石变	#4电容器保护TV断线	遥信值	1197
306069797	10	硖石变	#4电容器零序保护动作	遥信值	1198
306069798	10	硖石变	#4电容器欠压保护动作	遥信值	1199
306069800	10	硖石变	#4电容器过压保护动作	遥信值	1200
306069801	10	硖石变	#4电容器过流Ⅰ段动作	遥信值	1201
306069802	10	硖石变	#4电容器过流Ⅱ段动作	遥信值	1202
306069803	10	硖石变	#4电容器过流Ⅲ段动作	遥信值	1203
306069805	10	硖石变	#4电容器开关柜辅助电源消失	遥信值	1204
306069804	10	硖石变	#4电容器开关机构弹簧未储能	遥信值	1205
306069806	10	硖石变	#4电容器TV二次电压空开跳开	遥信值	1206
306069807	10	硖石变	#4电容器保测装置控制切至就地位置	遥信值	1207
306069808	10	硖石变	#4电容器开关控制回路断线	遥信值	1208
306069809	10	硖石变	#4电容器保测装置故障	遥信值	1209
306069810	10	硖石变	#4电容器保测装置异常	遥信值	1210
306069811	10	硖石变	#4电容器保测装置检修压板投入	遥信值	1211
220010269	20	农发变	#1主变20kVⅠ段母线开关	遥信值	1244
220010270	20	农发变	#1主变20kVⅡ段母线开关	遥信值	1245
220010271	20	农发变	#2主变10kVⅢ段母线开关	遥信值	1246
220010272	20	农发变	#2主变10kVⅣ段母线开关	遥信值	1247
220010296	20	农发变	20kV#2电容器开关	遥信值	1248
220010299	20	农发变	10kV#3电容器开关	遥信值	1249
220010300	20	农发变	10kV#4电容器开关	遥信值	1250
220010274	20	农发变	20kV#1电容器开关	遥信值	1251
220010301	20	农发变	10kVⅣ-Ⅴ段母分开关	遥信值	1252
220010285	20	农发变	20kVⅡ段母分开关	遥信值	1253
220010268	20	农发变	110kV母分开关	遥信值	1254
220010266	20	农发变	农发1534线开关	遥信值	1255
220010267	20	农发变	杭发1536线开关	遥信值	1256
220012487	20	龙渡变	龙渡1537线开关	遥信值	1257
220012490	20	龙渡变	#1主变10kVⅠ段母线开关	遥信值	1258
220012491	20	龙渡变	#1主变10kVⅡ段母线开关	遥信值	1259
220012492	20	龙渡变	#2主变10kVⅢ段母线开关	遥信值	1260
220012493	20	龙渡变	#2主变10kVⅣ段母线开关	遥信值	1261
220012521	20	龙渡变	10kV#1电容器开关	遥信值	1262
220012498	20	龙渡变	10kV#2电容器开关	遥信值	1263
220012499	20	龙渡变	10kV#3电容器开关	遥信值	1264
220012500	20	龙渡变	10kV#4电容器开关	遥信值	1265
220012489	20	龙渡变	110kV母分开关	遥信值	1266
220012494	20	龙渡变	10kVⅠ-Ⅳ段母分开关	遥信值	1267
220012495	20	龙渡变	10kVⅡ-Ⅲ段母分开关	遥信值	1268
220012488	20	龙渡变	杭龙1535线开关	遥信值	1269
220008269	20	郭店变	10kV母分开关	遥信值	1283
220008259	20	郭店变	35kV母分开关	遥信值	1284
220008267	20	郭店变	10kV#1电容器开关	遥信值	1285
220008268	20	郭店变	10kV#2电容器开关	遥信值	1286
220008277	20	郭店变	10kV#3电容器开关	遥信值	1287
220008278	20	郭店变	10kV#4电容器开关	遥信值	1288
220008256	20	郭店变	#1主变10kV开关	遥信值	1289
220008255	20	郭店变	#1主变35kV开关	遥信值	1290
220008258	20	郭店变	#2主变10kV开关	遥信值	1291
220008257	20	郭店变	#2主变35kV开关	遥信值	1292
220002677	20	许巷变	民许1283线开关	遥信值	1303
220002687	20	许巷变	杭许1532线开关	遥信值	1304
220002690	20	许巷变	10kV#1电容器开关	遥信值	1305
220002658	20	许巷变	10kV#2电容器开关	遥信值	1306
220002644	20	许巷变	10kV#3电容器开关	遥信值	2307
220002645	20	许巷变	10kV#4电容器开关	遥信值	2308
220002652	20	许巷变	#1主变10kV开关	遥信值	1309
220002648	20	许巷变	#1主变35kV开关	遥信值	1310
220002650	20	许巷变	#2主变10kV开关	遥信值	1311
220002649	20	许巷变	#2主变35kV开关	遥信值	1312
220002647	20	许巷变	10kV母分开关	遥信值	1313
220002703	20	许巷变	110kV母分开关	遥信值	1314
220002654	20	许巷变	35kV母分开关	遥信值	1315
220002454	20	海昌变	#1电容器开关	遥信值	1326
220002453	20	海昌变	#2电容器开关	遥信值	1327
220002452	20	海昌变	#3电容器开关	遥信值	1328
220002450	20	海昌变	#4电容器开关	遥信值	1329
220002456	20	海昌变	#1主变10kV开关	遥信值	1330
220002455	20	海昌变	#2主变10kV开关	遥信值	1331
220002462	20	海昌变	山海1269线开关	遥信值	1332
220002463	20	海昌变	双海1268线开关	遥信值	1333
220002449	20	海昌变	10kV母分开关	遥信值	1334
220002448	20	海昌变	110kV母分开关	遥信值	1335
220010047	20	皮都变	10kV#1电容器开关	遥信值	1346
220010048	20	皮都变	10kV#2电容器开关	遥信值	1347
220010049	20	皮都变	10kV#3电容器开关	遥信值	1348
220010050	20	皮都变	10kV#4电容器开关	遥信值	1349
220010067	20	皮都变	10kV#5电容器开关	遥信值	1350
220010068	20	皮都变	10kV#6电容器开关	遥信值	1351
220010035	20	皮都变	#1主变10kV开关	遥信值	1352
220010036	20	皮都变	#2主变10kV开关	遥信值	1353
220010037	20	皮都变	#3主变10kV开关	遥信值	1354
220010038	20	皮都变	10kV#1母分开关	遥信值	1355
220010039	20	皮都变	10kV#2母分开关	遥信值	1356
220010034	20	皮都变	35kV#1母分开关	遥信值	1357
220009641	20	东山变	#2主变20kVⅢ段母线开关	遥信值	1368
220009642	20	东山变	#2主变20kVⅣ段母线开关	遥信值	1369
220002429	20	东山变	#1主变10kV开关	遥信值	1370
220002427	20	东山变	10kV#1电容器开关	遥信值	1371
220002428	20	东山变	10kV#2电容器开关	遥信值	1372
220009643	20	东山变	20kV#3电容器开关	遥信值	1373
220009644	20	东山变	20kV#4电容器开关	遥信值	1374
220009672	20	东山变	20kVⅣ-Ⅴ段母分开关	遥信值	1375
220002431	20	东山变	双东1246线开关	遥信值	1376
220009673	20	东山变	潮东1461线开关	遥信值	1377
220002528	20	马桥变	10kV#1电容器开关	遥信值	1378
220002529	20	马桥变	10kV#2电容器开关	遥信值	1379
220003956	20	马桥变	10kV#3电容器开关	遥信值	1380
220003957	20	马桥变	10kV#4电容器开关	遥信值	1381
220002514	20	马桥变	#1主变10kV开关	遥信值	1382
221004564	20	马桥变	#2主变110kV变压器闸刀	遥信值	1383
220002530	20	马桥变	10kV母分开关	遥信值	1384
220002509	20	马桥变	110kV母分开关	遥信值	1385
220002503	20	马桥变	双马1241线开关	遥信值	1386
220002562	20	永福变	10kV#1电容器开关	遥信值	1387
220002564	20	永福变	10kV#2电容器开关	遥信值	1388
220002565	20	永福变	10kV#3电容器开关	遥信值	1389
220002566	20	永福变	10kV#4电容器开关	遥信值	1390
220002561	20	永福变	#2主变10kV开关	遥信值	1391
220002560	20	永福变	#1主变10kV开关	遥信值	1392
220002568	20	永福变	10kV母分开关	遥信值	1393
220002559	20	永福变	110kV母分开关	遥信值	1394
220002555	20	永福变	石秀13323永福支线开关	遥信值	1395
220002552	20	永福变	连福1541线开关	遥信值	1396
220002405	20	尖山变	安尖1587线开关	遥信值	1397
220002273	20	尖山变	乡袁14683尖山支线开关	遥信值	1398
220002430	20	尖山变	#1主变10kV开关	遥信值	1399
220002460	20	尖山变	#1主变35kV开关	遥信值	1400
220005209	20	尖山变	乡尖1469线开关	遥信值	1401
220005210	20	尖山变	#2主变20kVⅢ段母线开关	遥信值	1402
220005211	20	尖山变	#2主变20kVⅣ段母线开关	遥信值	1403
220005241	20	尖山变	#3主变20kVⅤ段母线开关	遥信值	1404
220005242	20	尖山变	#3主变20kVⅥ段母线开关	遥信值	1405
220002442	20	尖山变	10kV#1电容器开关	遥信值	2406
220002441	20	尖山变	10kV#2电容器开关	遥信值	1407
220005235	20	尖山变	20kV#3电容器开关	遥信值	1408
220005236	20	尖山变	20kV#4电容器开关	遥信值	1409
220005237	20	尖山变	20kV#5电容器开关	遥信值	2410
220005238	20	尖山变	20kV#6电容器开关	遥信值	1411
220002447	20	尖山变	10kV#1母分开关	遥信值	1412
220002416	20	尖山变	110kV母分开关	遥信值	1413
220005243	20	尖山变	20kVⅢ-Ⅵ段母分开关	遥信值	1414
220005244	20	尖山变	20kVⅣ-Ⅴ段母分开关	遥信值	1415
222006294	20	尖山变	20kVⅣ,Ⅴ段母分开关Ⅴ母侧接地闸刀	遥信值	1416
220002688	20	长安变	民长1285线开关	遥信值	1417
220002689	20	长安变	民安1286线开关	遥信值	1418
220002665	20	长安变	#1电容器开关	遥信值	1419
220002664	20	长安变	#2电容器开关	遥信值	1420
220002663	20	长安变	#3电容器开关	遥信值	1421
220002662	20	长安变	10kV#4电容器开关	遥信值	1422
220002667	20	长安变	#1主变10kV开关	遥信值	1423
220002674	20	长安变	#1主变110kV开关	遥信值	1424
220002666	20	长安变	#2主变10kV开关	遥信值	1425
220002676	20	长安变	#2主变110kV开关	遥信值	1426
220002661	20	长安变	10kV母分开关	遥信值	1427
220002660	20	长安变	110kV母分开关	遥信值	1428
220002783	20	周镇变	10kVⅠ-Ⅱ段母分开关	遥信值	3000
220002763	20	周镇变	110kV母分开关	遥信值	3001
220002780	20	周镇变	#1主变10kV开关	遥信值	3002
220002781	20	周镇变	10kV#1电容器开关	遥信值	1432
220002782	20	周镇变	10kV#2电容器开关	遥信值	1433
220002762	20	周镇变	民斜1289周镇支线开关	遥信值	3003
220005711	20	朝阳变	10kVⅠ-Ⅱ段母分开关	遥信值	1435
220005742	20	朝阳变	110kV母分开关	遥信值	1436
220005729	20	朝阳变	#1电容器开关	遥信值	1437
220005730	20	朝阳变	#2电容器开关	遥信值	1438
220013290	20	朝阳变	10kV#3电容器开关	遥信值	1439
220013297	20	朝阳变	10kV#4电容器开关	遥信值	1440
220005741	20	朝阳变	乡阳1465线开关	遥信值	1441
220005754	20	朝阳变	#1主变10kV开关	遥信值	1442
220013298	20	朝阳变	#2主变10kVⅡ段母线开关	遥信值	1443
220013299	20	朝阳变	#2主变10kVⅢ段母线开关	遥信值	1444
220009444	20	丁桥变	#1主变10kV开关	遥信值	1445
220009443	20	丁桥变	#1主变35kV开关	遥信值	1446
220009442	20	丁桥变	#2主变10kV开关	遥信值	1447
220009441	20	丁桥变	#2主变35kV开关	遥信值	1448
220009481	20	丁桥变	10kV#1电容器开关	遥信值	1449
220009470	20	丁桥变	10kV#2电容器开关	遥信值	1450
220009403	20	丁桥变	10kV母分开关	遥信值	1451
220002598	20	红桥变	10kV#1母分开关	遥信值	1452
220002600	20	红桥变	10kV#2母分开关	遥信值	1453
220002583	20	红桥变	110kV母分开关	遥信值	1454
220002594	20	红桥变	#1电容器开关	遥信值	1455
220002595	20	红桥变	#2电容器开关	遥信值	1456
220002596	20	红桥变	#3电容器开关	遥信值	2457
220002597	20	红桥变	#4电容器开关	遥信值	1458
220002585	20	红桥变	#1主变10kV开关	遥信值	1459
220002586	20	红桥变	#2主变10kV开关	遥信值	1460
220002571	20	红桥变	乡红1471线开关	遥信值	1461
220002576	20	红桥变	乡尖1469红桥支线开关	遥信值	1462
220002545	20	硖石变	10kV#1电容器开关	遥信值	1463
220002548	20	硖石变	10kV#2电容器开关	遥信值	1464
220002546	20	硖石变	10kV#3电容器开关	遥信值	1465
220002547	20	硖石变	10kV#4电容器开关	遥信值	1466
220002540	20	硖石变	#1主变10kV开关	遥信值	1467
220002541	20	硖石变	#1主变35kV开关	遥信值	1468
220002539	20	硖石变	#2主变10kV开关	遥信值	1469
220002542	20	硖石变	#2主变35kV开关	遥信值	1470
220002544	20	硖石变	10kV母分开关	遥信值	1471
220002554	20	硖石变	110kV母分开关	遥信值	1472
220002543	20	硖石变	35kV母分开关	遥信值	1473
220002549	20	硖石变	双硖1242线开关	遥信值	1474
220002550	20	硖石变	潮硖14603线开关	遥信值	1475
220002606	20	斜桥变	10kV#1电容器开关	遥信值	1476
220002605	20	斜桥变	10kV#2电容器开关	遥信值	2477
220002604	20	斜桥变	10kV#3电容器开关	遥信值	1478
220002603	20	斜桥变	10kV#4电容器开关	遥信值	1479
220002599	20	斜桥变	10kV母分开关	遥信值	1480
220002602	20	斜桥变	110kV母分开关	遥信值	1481
220002607	20	斜桥变	#1主变10kV开关	遥信值	1482
220002601	20	斜桥变	#2主变10kV开关	遥信值	1483
220002612	20	斜桥变	民斜1289线开关	遥信值	1484
220012702	20	金龙变	双顺1247金龙支线开关	遥信值	1485
220002833	20	金龙变	10kV#1电容器开关	遥信值	1486
220002834	20	金龙变	10kV#2电容器开关	遥信值	1487
220012691	20	金龙变	10kV#3电容器开关	遥信值	1488
220012703	20	金龙变	10kV#4电容器开关	遥信值	1489
220002829	20	金龙变	#1主变10kV开关	遥信值	1490
220012704	20	金龙变	#2主变10kVⅡ段母线开关	遥信值	1491
220012705	20	金龙变	#2主变10kVⅢ段母线开关	遥信值	1492
220002835	20	金龙变	10kVⅠ-Ⅱ段母分开关	遥信值	1493
220002696	20	袁花变	10kV#1电容器开关	遥信值	1494
220002695	20	袁花变	10kV#2电容器开关	遥信值	3495
220002694	20	袁花变	10kV#3电容器开关	遥信值	3496
220002693	20	袁花变	10kV#4电容器开关	遥信值	3497
220002692	20	袁花变	10kV#1母分开关	遥信值	1498
220002691	20	袁花变	110kV母分开关	遥信值	1499
220002698	20	袁花变	#1主变10kV开关	遥信值	1500
220002701	20	袁花变	袁花1467线开关	遥信值	1501
220002702	20	袁花变	乡袁14683线开关	遥信值	1502
220008699	20	谈桥变	10kV#1电容器开关	遥信值	1503
220008701	20	谈桥变	10kV#2电容器开关	遥信值	1504
220008700	20	谈桥变	10kV母分开关	遥信值	1505
220008711	20	谈桥变	35kV母分开关	遥信值	1506
220008709	20	谈桥变	#1主变10kV开关	遥信值	1507
220008710	20	谈桥变	#1主变35kV开关	遥信值	1508
220008713	20	谈桥变	#2主变10kV开关	遥信值	1509
220008712	20	谈桥变	#2主变35kV开关	遥信值	1510
220012608	20	隆兴变	#2主变10kVⅢ段母线开关	遥信值	1512
220003470	20	隆兴变	#1主变10kV开关	遥信值	1513
220003471	20	隆兴变	10kVⅠ-Ⅱ段母分开关	遥信值	1514
220003469	20	隆兴变	110kV母分开关	遥信值	1516
220003473	20	隆兴变	10kV#1电容器开关	遥信值	1517
220003472	20	隆兴变	10kV#2电容器开关	遥信值	1518
220012609	20	隆兴变	10kV#3电容器开关	遥信值	1519
220012610	20	隆兴变	10kV#4电容器开关	遥信值	1520
220012644	20	隆兴变	双建1245隆兴支线开关	遥信值	1521
220003468	20	隆兴变	双屠1244隆兴支线开关	遥信值	1522
220013315	20	横山变	10kV#1电容器开关	遥信值	1523
220013314	20	横山变	#1主变10kV开关	遥信值	1524
221009728	20	农发变	#1主变110kV变压器闸刀	遥信值	1525
221009729	20	农发变	#2主变110kV变压器闸刀	遥信值	1526
221010358	20	龙渡变	#2主变110kV变压器闸刀	遥信值	1527
221010355	20	龙渡变	#1主变110kV变压器闸刀	遥信值	1528
221004932	20	许巷变	#2主变110kV变压器闸刀	遥信值	1531
221004833	20	许巷变	#1主变110kV变压器闸刀	遥信值	1532
221004443	20	海昌变	#2主变110kV变压器闸刀	遥信值	1535
221004447	20	海昌变	#1主变110kV变压器闸刀	遥信值	1536
221004402	20	东山变	#1主变110kV变压器闸刀	遥信值	1537
221009306	20	东山变	#2主变110kV变压器闸刀	遥信值	1538
220002523	20	马桥变	#2主变10kV开关	遥信值	1539
221004557	20	马桥变	#1主变110kV变压器闸刀	遥信值	1540
221004640	20	永福变	#1主变110kV主变闸刀	遥信值	1541
221004641	20	永福变	#2主变110kV主变闸刀	遥信值	1542
221006483	20	尖山变	#2主变110kV变压器闸刀	遥信值	1543
221006482	20	尖山变	乡尖1469#1主变支线变压器闸刀	遥信值	1544
221006511	20	尖山变	#3主变110kV变压器闸刀	遥信值	1545
221005091	20	周镇变	#1主变110kV变压器闸刀	遥信值	1546
221006832	20	朝阳变	#1主变110kV变压器闸刀	遥信值	1547
221011045	20	朝阳变	#2主变110kV变压器闸刀	遥信值	1548
221004687	20	红桥变	#1主变110kV变压器闸刀	遥信值	1549
221004688	20	红桥变	#2主变110kV变压器闸刀	遥信值	1550
221004591	20	硖石变	#2主变110kV变压器闸刀	遥信值	1551
221004592	20	硖石变	#1主变110kV变压器闸刀	遥信值	1552
221004736	20	斜桥变	#1主变110kV主变闸刀	遥信值	1553
221004728	20	斜桥变	#2主变110kV变压器闸刀	遥信值	1554
221004915	20	袁花变	#2主变110kV变压器闸刀	遥信值	1555
221004916	20	袁花变	#1主变110kV变压器闸刀	遥信值	1556
221005750	20	隆兴变	#1主变110kV变压器闸刀	遥信值	1557
221010451	20	隆兴变	#2主变110kV变压器闸刀	遥信值	1558
220006740	20	长安变	#1主变遥调升*	遥信值	1568
220006743	20	长安变	#2主变遥调升*	遥信值	1569
220006739	20	长安变	#1主变遥调降*	遥信值	1570
220006742	20	长安变	#2主变遥调降*	遥信值	1571
220005773	20	朝阳变	#1主变遥调*	遥信值	1573
220013312	20	朝阳变	#2主变遥调*	遥信值	1574
220009455	20	丁桥变	#1主变遥调升*	遥信值	1575
220009457	20	丁桥变	#2主变遥调升*	遥信值	1576
220005846	20	东山变	#1主变遥调*	遥信值	1577
220009815	20	东山变	#2主变遥调*	遥信值	1578
220008294	20	郭店变	#1主变遥调降*	遥信值	1579
220008293	20	郭店变	#1主变遥调升*	遥信值	1580
220008297	20	郭店变	#2主变遥调降*	遥信值	1581
220008296	20	郭店变	#2主变遥调升*	遥信值	1582
220005945	20	海昌变	#1主变遥调*	遥信值	1583
220005946	20	海昌变	#2主变遥调*	遥信值	1584
220007997	20	红桥变	#1主变遥调*	遥信值	1585
220007999	20	红桥变	#2主变遥调*	遥信值	1586
220006071	20	尖山变	#1主变遥调*	遥信值	1587
220006072	20	尖山变	#2主变遥调*	遥信值	1588
220006073	20	尖山变	#3主变遥调*	遥信值	1589
220006137	20	金龙变	#1主变遥调升*	遥信值	1590
220012709	20	金龙变	#2主变遥调*	遥信值	2591
220012563	20	龙渡变	#1主变遥调*	遥信值	2592
220012564	20	龙渡变	#2主变遥调*	遥信值	2593
220006232	20	隆兴变	#1主变遥调*	遥信值	1594
220012622	20	隆兴变	#2主变遥调*	遥信值	1595
220006359	20	马桥变	#1主变遥调*	遥信值	1596
220006361	20	马桥变	#2主变遥调*	遥信值	3597
220010345	20	农发变	#1主变遥调*	遥信值	1598
220010346	20	农发变	#2主变遥调*	遥信值	1599
220010074	20	皮都变	#1主变遥调降*	遥信值	1600
220010073	20	皮都变	#1主变遥调升*	遥信值	2601
220010077	20	皮都变	#2主变遥调降*	遥信值	1602
220010076	20	皮都变	#2主变遥调升*	遥信值	1603
220010110	20	皮都变	#3主变遥调降*	遥信值	1604
220010111	20	皮都变	#3主变遥调升*	遥信值	2605
220008799	20	谈桥变	#1主变遥调升*	遥信值	1610
220008801	20	谈桥变	#2主变遥调升*	遥信值	1611
220007197	20	斜桥变	#1主变遥调降*	遥信值	1612
220007196	20	斜桥变	#1主变遥调升*	遥信值	1613
220007200	20	斜桥变	#2主变遥调降*	遥信值	1614
220007199	20	斜桥变	#2主变遥调升*	遥信值	1615
220008571	20	许巷变	#1主变遥调*	遥信值	1616
220008572	20	许巷变	#2主变遥调*	遥信值	1617
220006664	20	永福变	#1主变遥调*	遥信值	1624
220006666	20	永福变	#2主变遥调*	遥信值	1625
220007832	20	袁花变	#1主变遥调降*	遥信值	1626
220007831	20	袁花变	#1主变遥调升*	遥信值	1627
220007834	20	袁花变	#2主变遥调降*	遥信值	1628
220007833	20	袁花变	#2主变遥调升*	遥信值	1629
220007838	20	周镇变	#1主变遥调降*	遥信值	1630
220007837	20	周镇变	#1主变遥调升*	遥信值	1631
220006579	20	硖石变	#1主变遥调降档*	遥信值	1636
220006578	20	硖石变	#1主变遥调升档*	遥信值	1637
220006582	20	硖石变	#2主变遥调降档*	遥信值	1638
220006581	20	硖石变	#2主变遥调升档*	遥信值	1639
220013376	20	横山变	#1主变调档*	遥信值	1664
220002826	20	金龙变	祝龙1556线开关	遥信值	4001
220002423	20	东山变	110kV母分开关	遥信值	4002
220002506	20	马桥变	祝马1561线开关	遥信值	4003
220002622	20	斜桥变	祝斜1554线开关	遥信值	4004
220012607	20	隆兴变	#2主变10kVⅡ段母线开关	遥信值	1511
220002697	20	袁花变	#2主变10kV开关	遥信值	4005
221014987	20	赞山变	#1主变110kV变压器闸刀	遥信值	5000
221014989	20	赞山变	#2主变110kV变压器闸刀	遥信值	5001
220018354	20	赞山变	#1主变10kV开关	遥信值	5002
220018355	20	赞山变	#2主变10kVⅡ段母线开关	遥信值	5003
220018356	20	赞山变	#2主变10kVⅢ段母线开关	遥信值	5004
220018352	20	赞山变	乡赞1459线开关	遥信值	5005
220018351	20	赞山变	潮赞1458线开关	遥信值	5006
220018357	20	赞山变	10kVⅠ-Ⅱ段母分开关	遥信值	5007
220018353	20	赞山变	110kV母分开关	遥信值	5008
220018385	20	赞山变	10kV#1电容器开关	遥信值	5009
220018384	20	赞山变	10kV#2电容器开关	遥信值	5010
220018383	20	赞山变	10kV#3电容器开关	遥信值	5011
220018382	20	赞山变	10kV#4电容器开关	遥信值	5012
306140685	10	赞山变	#1电容器保测装置控制切至就地位置	遥信值	5013
306140701	10	赞山变	#2电容器保测装置控制切至就地位置	遥信值	5014
306140717	10	赞山变	#3电容器保测装置控制切至就地位置	遥信值	5015
306140733	10	赞山变	#4电容器保测装置控制切至就地位置	遥信值	5016
306140671	10	赞山变	#1电容器开关机构弹簧未储能	遥信值	5017
306140687	10	赞山变	#2电容器开关机构弹簧未储能	遥信值	5018
306140703	10	赞山变	#3电容器开关机构弹簧未储能	遥信值	5019
306140719	10	赞山变	#4电容器开关机构弹簧未储能	遥信值	5020
306140675	10	赞山变	#1电容器开关控制回路断线	遥信值	5021
306140691	10	赞山变	#2电容器开关控制回路断线	遥信值	5022
306140707	10	赞山变	#3电容器开关控制回路断线	遥信值	5023
306140723	10	赞山变	#4电容器开关控制回路断线	遥信值	5024
306140686	10	赞山变	#1电容器保测装置通信中断	遥信值	5025
306140702	10	赞山变	#2电容器保测装置通信中断	遥信值	5026
306140718	10	赞山变	#3电容器保测装置通信中断	遥信值	5027
306140734	10	赞山变	#4电容器保测装置通信中断	遥信值	5028
220018421	20	赞山变	#1主变档位升/降*	遥信值	5029
220018423	20	赞山变	#2主变档位升/降*	遥信值	5030
221015136	20	周镇变	#2主变110kV变压器闸刀	遥信值	1665
220018580	20	周镇变	#2主变10kVⅡ段母线开关	遥信值	1666
220018579	20	周镇变	#2主变10kVⅢ段母线开关	遥信值	1667
220018581	20	周镇变	10kV#3电容器开关	遥信值	1431
220018582	20	周镇变	10kV#4电容器开关	遥信值	1434
220018607	20	周镇变	#2主变遥调降*	遥信值	1429
220018606	20	周镇变	#2主变遥调升*	遥信值	1430
306141961	10	周镇变	#3电容器零序保护动作	遥信值	1672
306141959	10	周镇变	#3电容器欠压保护动作	遥信值	1673
306141960	10	周镇变	#3电容器过压保护动作	遥信值	1674
306141958	10	周镇变	#3电容器过流保护动作	遥信值	1675
306141964	10	周镇变	#3电容器开关机构弹簧未储能	遥信值	1676
306141963	10	周镇变	#3电容器开关控制回路断线	遥信值	1677
306141955	10	周镇变	#3电容器保测装置控制切至就地位置	遥信值	1678
306141966	10	周镇变	#3电容器保测装置通信中断	遥信值	1679
306141965	10	周镇变	#3电容器保测装置异常	遥信值	1680
306141962	10	周镇变	#3电容器保测装置故障	遥信值	1681
306141957	10	周镇变	#3电容器保测装置检修压板投入	遥信值	1682
306141973	10	周镇变	#4电容器零序保护动作	遥信值	1683
306141971	10	周镇变	#4电容器欠压保护动作	遥信值	1684
306141972	10	周镇变	#4电容器过压保护动作	遥信值	1685
306141970	10	周镇变	#4电容器过流保护动作	遥信值	1686
306141976	10	周镇变	#4电容器开关机构弹簧未储能	遥信值	1687
306141975	10	周镇变	#4电容器开关控制回路断线	遥信值	1688
306141967	10	周镇变	#4电容器保测装置控制切至就地位置	遥信值	1689
306141978	10	周镇变	#4电容器保测装置通信中断	遥信值	1690
306141977	10	周镇变	#4电容器保测装置异常	遥信值	1691
306141974	10	周镇变	#4电容器保测装置故障	遥信值	1692
306141969	10	周镇变	#4电容器保测装置检修压板投入	遥信值	1693
220018619	20	盐官变	#1主变10kV开关	遥信值	6000
220018621	20	盐官变	#1主变110kV开关	遥信值	6001
220018612	20	盐官变	#1主变35kV开关	遥信值	6002
220018687	20	盐官变	#1主变遥调降*	遥信值	6003
220018688	20	盐官变	#1主变遥调升*	遥信值	6004
220018614	20	盐官变	#2主变10kV开关	遥信值	6005
220018620	20	盐官变	#2主变110kV开关	遥信值	6006
220018613	20	盐官变	#2主变35kV开关	遥信值	6007
220018690	20	盐官变	#2主变遥调降*	遥信值	6008
220018689	20	盐官变	#2主变遥调升*	遥信值	6009
221015167	20	盐官变	110kV母分闸刀	遥信值	6010
220018608	20	盐官变	10kV母分开关	遥信值	6011
220018609	20	盐官变	35kV母分开关	遥信值	6012
220018622	20	盐官变	祝盐1562线开关	遥信值	6013
220018623	20	盐官变	民盐1292线开关	遥信值	6014
220018618	20	盐官变	10kV#1电容器开关	遥信值	6015
220018617	20	盐官变	10kV#2电容器开关	遥信值	6016
220018616	20	盐官变	10kV#3电容器开关	遥信值	6017
220018615	20	盐官变	10kV#4电容器开关	遥信值	6018
306142312	10	盐官变	#1电容器零序保护动作	遥信值	6019
306142313	10	盐官变	#1电容器过流保护动作	遥信值	6020
306142314	10	盐官变	#1电容器过压保护动作	遥信值	6021
306142315	10	盐官变	#1电容器开关机构弹簧未储能	遥信值	6022
306142316	10	盐官变	#1电容器开关控制回路断线	遥信值	6023
306142317	10	盐官变	#1电容器欠压保护动作	遥信值	6024
306142318	10	盐官变	#1电容器保测装置通信中断	遥信值	6025
306142272	10	盐官变	#1电容器保测装置控制切至就地位置	遥信值	6026
306142376	10	盐官变	#2电容器零序保护动作	遥信值	6027
306142377	10	盐官变	#2电容器过流保护动作	遥信值	6028
306142378	10	盐官变	#2电容器过压保护动作	遥信值	6029
306142273	10	盐官变	#2电容器保测装置控制切至就地位置	遥信值	6030
306142379	10	盐官变	#2电容器开关机构弹簧未储能	遥信值	6031
306142380	10	盐官变	#2电容器开关控制回路断线	遥信值	6032
306142381	10	盐官变	#2电容器欠压保护动作	遥信值	6033
306142382	10	盐官变	#2电容器保测装置通信中断	遥信值	6034
306142439	10	盐官变	#3电容器零序保护动作	遥信值	6035
306142440	10	盐官变	#3电容器过流保护动作	遥信值	6036
306142441	10	盐官变	#3电容器过压保护动作	遥信值	6037
306142295	10	盐官变	#3电容器保测装置控制切至就地位置	遥信值	6038
306142442	10	盐官变	#3电容器开关机构弹簧未储能	遥信值	6039
306142443	10	盐官变	#3电容器开关控制回路断线	遥信值	6040
306142444	10	盐官变	#3电容器欠压保护动作	遥信值	6041
306142445	10	盐官变	#3电容器保测装置通信中断	遥信值	6042
306142484	10	盐官变	#4电容器零序保护动作	遥信值	6043
306142485	10	盐官变	#4电容器过流保护动作	遥信值	6044
306142486	10	盐官变	#4电容器过压保护动作	遥信值	6045
306142296	10	盐官变	#4电容器保测装置控制切至就地位置	遥信值	6046
306142487	10	盐官变	#4电容器开关机构弹簧未储能	遥信值	6047
306142488	10	盐官变	#4电容器开关控制回路断线	遥信值	6048
306142489	10	盐官变	#4电容器欠压保护动作	遥信值	6049
306142490	10	盐官变	#4电容器保测装置通信中断	遥信值	6050
221016350	20	沈辛变	#1主变110kV变压器闸刀	遥信值	7000
221016349	20	沈辛变	#2主变110kV变压器闸刀	遥信值	7001
220020227	20	沈辛变	10kV#1电容器开关	遥信值	7062
220020211	20	沈辛变	#1主变10kV开关	遥信值	7003
220020228	20	沈辛变	10kV#2电容器开关	遥信值	7063
220020213	20	沈辛变	#2主变10kVⅡ段母线开关	遥信值	7005
220020216	20	沈辛变	#2主变10kVⅢ段母线开关	遥信值	7006
220020229	20	沈辛变	10kV#3电容器开关	遥信值	7064
220020230	20	沈辛变	10kV#4电容器开关	遥信值	7065
220020345	20	沈辛变	10kVⅠ-Ⅱ段母分开关	遥信值	7009
220020226	20	沈辛变	10kVⅢ-Ⅳ段母分开关	遥信值	7010
220020205	20	沈辛变	110kV母分开关	遥信值	7011
220020129	20	沈辛变	连沈1543线开关	遥信值	7012
220020131	20	沈辛变	民沈1287线开关	遥信值	7013
306154524	10	沈辛变	#1电容器保测装置故障	遥信值	7014
306154526	10	沈辛变	#1电容器保测装置控制切至就地位置	遥信值	7015
306154523	10	沈辛变	#1电容器保测装置异常	遥信值	7016
306154533	10	沈辛变	#1电容器零序保护动作	遥信值	7017
306154531	10	沈辛变	#1电容器过压保护动作	遥信值	7018
306154530	10	沈辛变	#1电容器间隔事故信号	遥信值	7019
306154517	10	沈辛变	#1电容器开关机构弹簧未储能	遥信值	7020
306154519	10	沈辛变	#1电容器开关控制回路断线	遥信值	7021
306154542	10	沈辛变	#2电容器保测装置故障	遥信值	7022
306154544	10	沈辛变	#2电容器保测装置控制切至就地位置	遥信值	7023
306154541	10	沈辛变	#2电容器保测装置异常	遥信值	7024
306154549	10	沈辛变	#2电容器过压保护动作	遥信值	7025
306154548	10	沈辛变	#2电容器间隔事故信号	遥信值	7026
306154535	10	沈辛变	#2电容器开关机构弹簧未储能	遥信值	7027
306154537	10	沈辛变	#2电容器开关控制回路断线	遥信值	7028
306154560	10	沈辛变	#3电容器保测装置故障	遥信值	7029
306154562	10	沈辛变	#3电容器保测装置控制切至就地位置	遥信值	7030
306154559	10	沈辛变	#3电容器保测装置异常	遥信值	7031
306154566	10	沈辛变	#3电容器间隔事故信号	遥信值	7032
306154553	10	沈辛变	#3电容器开关机构弹簧未储能	遥信值	7033
306154555	10	沈辛变	#3电容器开关控制回路断线	遥信值	7034
306154578	10	沈辛变	#4电容器保测装置故障	遥信值	7035
306154580	10	沈辛变	#4电容器保测装置控制切至就地位置	遥信值	7036
306154577	10	沈辛变	#4电容器保测装置异常	遥信值	7037
306154584	10	沈辛变	#4电容器间隔事故信号	遥信值	7038
306154571	10	沈辛变	#4电容器开关机构弹簧未储能	遥信值	7039
306154573	10	沈辛变	#4电容器开关控制回路断线	遥信值	7040
306154096	10	沈辛变	#1主变本体轻瓦斯告警	遥信值	7041
306154097	10	沈辛变	#1主变有载轻瓦斯告警	遥信值	7042
306154159	10	沈辛变	#2主变本体轻瓦斯告警	遥信值	7043
306154163	10	沈辛变	#2主变本体油位异常	遥信值	7044
306154160	10	沈辛变	#2主变有载轻瓦斯告警	遥信值	7045
306154162	10	沈辛变	#2主变有载油位异常	遥信值	7046
220020379	20	沈辛变	#1主变遥调*	遥信值	7047
220020381	20	沈辛变	#2主变遥调*	遥信值	7048
221017481	20	双联变	#1主变110kV变压器闸刀	遥信值	7066
221017483	20	双联变	#2主变110kV变压器闸刀	遥信值	7067
220021536	20	双联变	10kV#1电容器开关	遥信值	7068
220021525	20	双联变	#1主变10kV开关	遥信值	7069
220021708	20	双联变	#1主变遥调*	遥信值	7214
220021538	20	双联变	10kV#2电容器开关	遥信值	7072
220021526	20	双联变	#2主变10kVⅡ段母线开关	遥信值	7073
220021527	20	双联变	#2主变10kVⅢ段母线开关	遥信值	7074
220021711	20	双联变	#2主变遥调*	遥信值	7215
220021540	20	双联变	10kV#3电容器开关	遥信值	7077
220021542	20	双联变	10kV#4电容器开关	遥信值	7078
220021532	20	双联变	10kVⅠ-Ⅱ段母分开关	遥信值	7079
220021534	20	双联变	10kVⅢ-Ⅳ段母分开关	遥信值	7080
220021524	20	双联变	110kV母分开关	遥信值	7081
306164809	10	双联变	#1电容器零序保护动作	遥信值	7082
306164810	10	双联变	#1电容器过压保护动作	遥信值	7083
306164811	10	双联变	#1电容器过流Ⅰ段动作	遥信值	7084
306164812	10	双联变	#1电容器过流Ⅱ段动作	遥信值	7085
306164813	10	双联变	#1电容器过流Ⅲ段动作	遥信值	7086
306164814	10	双联变	#1电容器保护动作	遥信值	7087
306164815	10	双联变	#1电容器开关机构弹簧未储能	遥信值	7088
306164818	10	双联变	#1电容器开关控制回路断线	遥信值	7089
306164990	10	双联变	#2电容器零序保护动作	遥信值	7090
306164991	10	双联变	#2电容器过压保护动作	遥信值	7091
306164992	10	双联变	#2电容器过流Ⅰ段动作	遥信值	7092
306164993	10	双联变	#2电容器过流Ⅱ段动作	遥信值	7093
306164994	10	双联变	#2电容器过流Ⅲ段动作	遥信值	7094
306164995	10	双联变	#2电容器保护动作	遥信值	7095
306164996	10	双联变	#2电容器开关机构弹簧未储能	遥信值	7096
306164999	10	双联变	#2电容器开关控制回路断线	遥信值	7097
306165087	10	双联变	#3电容器零序保护动作	遥信值	7098
306165088	10	双联变	#3电容器过压保护动作	遥信值	7099
306165089	10	双联变	#3电容器过流Ⅰ段动作	遥信值	7100
306165090	10	双联变	#3电容器过流Ⅱ段动作	遥信值	7101
306165091	10	双联变	#3电容器过流Ⅲ段动作	遥信值	7102
306165092	10	双联变	#3电容器保护动作	遥信值	7103
306165093	10	双联变	#3电容器开关机构弹簧未储能	遥信值	7104
306165096	10	双联变	#3电容器开关控制回路断线	遥信值	7105
306165103	10	双联变	#4电容器零序保护动作	遥信值	7106
306165104	10	双联变	#4电容器过压保护动作	遥信值	7107
306165105	10	双联变	#4电容器过流Ⅰ段动作	遥信值	7108
306165106	10	双联变	#4电容器过流Ⅱ段动作	遥信值	7109
306165107	10	双联变	#4电容器过流Ⅲ段动作	遥信值	7110
306165108	10	双联变	#4电容器保护动作	遥信值	7111
306165109	10	双联变	#4电容器开关机构弹簧未储能	遥信值	7112
306165112	10	双联变	#4电容器开关控制回路断线	遥信值	7113
221013243	20	娃哈哈变	1#主变小车	遥信值	7216
221018922	20	钱江变	#2主变110kV变压器闸刀	遥信值	7300
220023099	20	钱江变	#1主变10kV开关	遥信值	7301
220023128	20	钱江变	#1主变遥调*	遥信值	7302
220023091	20	钱江变	#2电容器开关	遥信值	7303
220023100	20	钱江变	#2主变10kV开关	遥信值	7304
220023130	20	钱江变	#2主变遥调*	遥信值	7305
221018918	20	钱江变	#1主变110kV变压器闸刀	遥信值	7306
220023089	20	钱江变	#1电容器开关	遥信值	7307
220023092	20	钱江变	#3电容器开关	遥信值	7308
220023093	20	钱江变	#4电容器开关	遥信值	7309
220023096	20	钱江变	10kV母分开关	遥信值	7310
220023097	20	钱江变	110kV母分开关	遥信值	7311
306179111	10	钱江变	#1主变10kV后备保护过负荷告警	遥信值	7312
306179124	10	钱江变	#1主变110kV后备保护过负荷告警	遥信值	7313
306179172	10	钱江变	#2主变10kV后备保护过负荷告警	遥信值	7314
306179185	10	钱江变	#2主变110kV后备保护过负荷告警	遥信值	7315
306179226	10	钱江变	10kV#1电容器保测装置检修压板投入	遥信值	7316
306179221	10	钱江变	10kV#1电容器保测装置控制切至就地位置	遥信值	7317
306179227	10	钱江变	10kV#1电容器低压保护动作	遥信值	7318
306179231	10	钱江变	10kV#1电容器过压保护动作	遥信值	7319
306179233	10	钱江变	10kV#1电容器开关机构弹簧未储能	遥信值	7320
306179234	10	钱江变	10kV#1电容器开关控制回路断线	遥信值	7321
306179251	10	钱江变	10kV#2电容器保测装置检修压板投入	遥信值	7322
306179246	10	钱江变	10kV#2电容器保测装置控制切至就地位置	遥信值	7323
306179252	10	钱江变	10kV#2电容器低压保护动作	遥信值	7324
306179256	10	钱江变	10kV#2电容器过压保护动作	遥信值	7325
306179258	10	钱江变	10kV#2电容器开关机构弹簧未储能	遥信值	7326
306179259	10	钱江变	10kV#2电容器开关控制回路断线	遥信值	7327
306179276	10	钱江变	10kV#3电容器保测装置检修压板投入	遥信值	7328
306179271	10	钱江变	10kV#3电容器保测装置控制切至就地位置	遥信值	7329
306179277	10	钱江变	10kV#3电容器低压保护动作	遥信值	7330
306179281	10	钱江变	10kV#3电容器过压保护动作	遥信值	7331
306179283	10	钱江变	10kV#3电容器开关机构弹簧未储能	遥信值	7332
306179284	10	钱江变	10kV#3电容器开关控制回路断线	遥信值	7333
306179291	10	钱江变	10kV#4电容器保测装置检修压板投入	遥信值	7334
306179286	10	钱江变	10kV#4电容器保测装置控制切至就地位置	遥信值	7335
306179292	10	钱江变	10kV#4电容器低压保护动作	遥信值	7336
306179296	10	钱江变	10kV#4电容器过压保护动作	遥信值	7337
306179298	10	钱江变	10kV#4电容器开关机构弹簧未储能	遥信值	7338
306179299	10	钱江变	10kV#4电容器开关控制回路断线	遥信值	7339
220023078	20	钱江变	民江1282线开关	遥信值	7340
220023090	20	钱江变	宝钱1293线开关	遥信值	7341
221020279	20	广顺变	#1主变110kV变压器闸刀	遥信值	7342
220024328	20	广顺变	110kV母分开关	遥信值	7343
220024327	20	广顺变	双顺1247线开关	遥信值	7344
220024326	20	广顺变	祝广1558线开关	遥信值	7345
221020281	20	广顺变	#2主变110kV变压器闸刀	遥信值	7346
220024455	20	广顺变	#1主变10kV开关	遥信值	7347
220024334	20	广顺变	#2主变10kVⅡ段母线开关	遥信值	7348
220024335	20	广顺变	#2主变10kVⅢ段母线开关	遥信值	7349
220024389	20	广顺变	10kVⅠ-Ⅱ段母分开关	遥信值	7350
220024383	20	广顺变	10kV#1电容器开关	遥信值	7351
220024384	20	广顺变	10kV#2电容器开关	遥信值	7352
220024385	20	广顺变	10kV#3电容器开关	遥信值	7353
220024386	20	广顺变	10kV#4电容器开关	遥信值	7354
306188992	10	广顺变	#1电容器开关间隔事故信号	遥信值	7355
306189128	10	广顺变	#2电容器开关间隔事故信号	遥信值	7356
306189289	10	广顺变	#3电容器开关间隔事故信号	遥信值	7357
306189302	10	广顺变	#4电容器开关间隔事故信号	遥信值	7358
306188991	10	广顺变	#1电容器开关机构弹簧未储能	遥信值	7359
306189127	10	广顺变	#2电容器开关机构弹簧未储能	遥信值	7360
306189288	10	广顺变	#3电容器开关机构弹簧未储能	遥信值	7361
306189301	10	广顺变	#4电容器开关机构弹簧未储能	遥信值	7362
220024332	20	广顺变	#2主变档位升/降*	遥信值	7363
306188990	10	广顺变	#1电容器过压保护动作	遥信值	7364
306188993	10	广顺变	#1电容器开关控制回路断线	遥信值	7365
306188994	10	广顺变	#1电容器欠压保护动作	遥信值	7366
306189126	10	广顺变	#2电容器过压保护动作	遥信值	7367
306189129	10	广顺变	#2电容器开关控制回路断线	遥信值	7368
306189130	10	广顺变	#2电容器欠压保护动作	遥信值	7369
306189287	10	广顺变	#3电容器过压保护动作	遥信值	7370
306189290	10	广顺变	#3电容器开关控制回路断线	遥信值	7371
306189291	10	广顺变	#3电容器欠压保护动作	遥信值	7372
306189300	10	广顺变	#4电容器过压保护动作	遥信值	7373
306189303	10	广顺变	#4电容器开关控制回路断线	遥信值	7374
306189304	10	广顺变	#4电容器欠压保护动作	遥信值	7375
220024330	20	广顺变	#1主变档位升/降*	遥信值	7376
221020801	20	康河变	#1主变110kV变压器闸刀	遥信值	7377
221020803	20	康河变	#2主变110kV变压器闸刀	遥信值	7378
220024997	20	康河变	#1主变10kV开关	遥信值	7379
220025101	20	康河变	#1主变档位升/降*	遥信值	7380
220024999	20	康河变	#2主变10kVⅡ段母线开关	遥信值	7381
220025001	20	康河变	#2主变10kVⅢ段母线开关	遥信值	7382
220025103	20	康河变	#2主变档位升/降*	遥信值	7383
220025053	20	康河变	10kV#1电容器开关	遥信值	7384
220025055	20	康河变	10kV#2电容器开关	遥信值	7385
220025057	20	康河变	10kV#3电容器开关	遥信值	7386
220025059	20	康河变	10kV#4电容器开关	遥信值	7387
220025051	20	康河变	10kVⅠ-Ⅱ段母分开关	遥信值	7388
220024996	20	康河变	110kV母分开关	遥信值	7389
220024988	20	康河变	祝河1563线开关	遥信值	7390
220024993	20	康河变	祝康1560线开关	遥信值	7391
306195066	10	康河变	#1电容器过压保护动作	遥信值	7392
306195067	10	康河变	#1电容器开关机构弹簧未储能	遥信值	7393
306195068	10	康河变	#1电容器开关间隔事故信号	遥信值	7394
306195069	10	康河变	#1电容器开关控制回路断线	遥信值	7395
306195070	10	康河变	#1电容器欠压保护动作	遥信值	7396
306195223	10	康河变	#2电容器开关机构弹簧未储能	遥信值	7397
306195224	10	康河变	#2电容器开关间隔事故信号	遥信值	7398
306195225	10	康河变	#2电容器开关控制回路断线	遥信值	7399
306195226	10	康河变	#2电容器欠压保护动作	遥信值	7400
306195408	10	康河变	#3电容器过压保护动作	遥信值	7401
306195409	10	康河变	#3电容器开关机构弹簧未储能	遥信值	7402
306195410	10	康河变	#3电容器开关间隔事故信号	遥信值	7403
306195411	10	康河变	#3电容器开关控制回路断线	遥信值	7404
306195412	10	康河变	#3电容器欠压保护动作	遥信值	7405
306195422	10	康河变	#4电容器过压保护动作	遥信值	7406
306195423	10	康河变	#4电容器开关机构弹簧未储能	遥信值	7407
306195424	10	康河变	#4电容器开关间隔事故信号	遥信值	7408
306195425	10	康河变	#4电容器开关控制回路断线	遥信值	7409
306195426	10	康河变	#4电容器欠压保护动作	遥信值	7410
306195222	10	康河变	#2电容器过压保护动作	遥信值	7411
220002623	20	硖西变	#1主变10kV开关	遥信值	7412
220007081	20	硖西变	#1主变档位升/降*	遥信值	7413
220002619	20	硖西变	#2主变10kV开关	遥信值	7414
220007083	20	硖西变	#2主变档位升/降*	遥信值	7415
220002621	20	硖西变	10kV#1电容器开关	遥信值	7416
220002618	20	硖西变	10kV#2电容器开关	遥信值	7417
220002617	20	硖西变	10kV#3电容器开关	遥信值	7418
220002616	20	硖西变	10kV#4电容器开关	遥信值	7419
220025624	20	硖西变	10kV母分开关	遥信值	7420
220002614	20	硖西变	110kV母分开关	遥信值	7421
220002633	20	硖西变	潮硖14603硖西支线开关	遥信值	7422
220002626	20	硖西变	太阳1240线开关	遥信值	7423
221004763	20	硖西变	#1主变110kV变压器闸刀	遥信值	7424
221004756	20	硖西变	#2主变110kV变压器闸刀	遥信值	7425
306197900	10	硖西变	#1电容器不平衡电压保护动作	遥信值	7426
306197901	10	硖西变	#1电容器过流Ⅰ段动作	遥信值	7427
306197902	10	硖西变	#1电容器过流Ⅱ段动作	遥信值	7428
306197903	10	硖西变	#1电容器过流Ⅲ段动作	遥信值	7429
306197904	10	硖西变	#1电容器过压保护动作	遥信值	7430
306197905	10	硖西变	#1电容器开关机构弹簧未储能	遥信值	7431
306197906	10	硖西变	#1电容器开关间隔事故信号	遥信值	7432
306197907	10	硖西变	#1电容器开关控制回路断线	遥信值	7433
306197910	10	硖西变	#1电容器欠压保护动作	遥信值	7434
306197995	10	硖西变	#2电容器不平衡电压保护动作	遥信值	7435
306197996	10	硖西变	#2电容器过流Ⅰ段动作	遥信值	7436
306197997	10	硖西变	#2电容器过流Ⅱ段动作	遥信值	7437
306197998	10	硖西变	#2电容器过流Ⅲ段动作	遥信值	7438
306197999	10	硖西变	#2电容器过压保护动作	遥信值	7439
306198000	10	硖西变	#2电容器开关机构弹簧未储能	遥信值	7440
306198001	10	硖西变	#2电容器开关间隔事故信号	遥信值	7441
306198002	10	硖西变	#2电容器开关控制回路断线	遥信值	7442
306198005	10	硖西变	#2电容器欠压保护动作	遥信值	7443
306198090	10	硖西变	#3电容器不平衡电压保护动作	遥信值	7444
306198091	10	硖西变	#3电容器过流Ⅰ段动作	遥信值	7445
306198092	10	硖西变	#3电容器过流Ⅱ段动作	遥信值	7446
306198093	10	硖西变	#3电容器过流Ⅲ段动作	遥信值	7447
306198094	10	硖西变	#3电容器过压保护动作	遥信值	7448
306198095	10	硖西变	#3电容器开关机构弹簧未储能	遥信值	7449
306198096	10	硖西变	#3电容器开关间隔事故信号	遥信值	7450
306198097	10	硖西变	#3电容器开关控制回路断线	遥信值	7451
306198100	10	硖西变	#3电容器欠压保护动作	遥信值	7452
306198107	10	硖西变	#4电容器不平衡电压保护动作	遥信值	7453
306198108	10	硖西变	#4电容器过流Ⅰ段动作	遥信值	7454
306198109	10	硖西变	#4电容器过流Ⅱ段动作	遥信值	7455
306198110	10	硖西变	#4电容器过流Ⅲ段动作	遥信值	7456
306198111	10	硖西变	#4电容器过压保护动作	遥信值	7457
306198112	10	硖西变	#4电容器开关机构弹簧未储能	遥信值	7458
306198113	10	硖西变	#4电容器开关间隔事故信号	遥信值	7459
306198114	10	硖西变	#4电容器开关控制回路断线	遥信值	7460
306198117	10	硖西变	#4电容器欠压保护动作	遥信值	7461
306197970	10	硖西变	#1主变第二套保护过负荷告警	遥信值	7462
306197978	10	硖西变	#1主变第一套保护过负荷告警	遥信值	7463
306198065	10	硖西变	#2主变第二套保护过负荷告警	遥信值	7464
306198073	10	硖西变	#2主变第一套保护过负荷告警	遥信值	7465
