982
220012839	20	六店变	#1电容器开关	遥信值	138
220012836	20	六店变	#1主变20kVⅠ段母线开关	遥信值	137
220012837	20	六店变	#1主变20kVⅡ段母线开关	遥信值	136
220012892	20	六店变	#1主变分接头升/降*	遥信值	135
220012840	20	六店变	#2电容器开关	遥信值	134
220012846	20	六店变	#2主变10kVⅢ段母线开关	遥信值	133
220012847	20	六店变	#2主变10kVⅣ段母线开关	遥信值	132
220012893	20	六店变	#2主变分接头升/降*	遥信值	131
220012848	20	六店变	#3电容器开关	遥信值	130
220012849	20	六店变	#4电容器开关	遥信值	129
220012891	20	六店变	10kVⅣ-Ⅴ段母分开关	遥信值	128
220012835	20	六店变	110kV母分开关	遥信值	127
220012833	20	六店变	前店1526线开关	遥信值	126
220012834	20	六店变	前六1523线开关	遥信值	125
221010633	20	六店变	#1主变110kV变压器闸刀	遥信值	184
221010655	20	六店变	#2主变110kV变压器闸刀	遥信值	183
306124270	10	六店变	#1电容器TV保护电压空开跳开	遥信值	755
306124272	10	六店变	#1电容器压差保护动作	遥信值	754
306124273	10	六店变	#1电容器过压保护动作	遥信值	753
306124274	10	六店变	#1电容器过流Ⅰ段动作	遥信值	752
306124275	10	六店变	#1电容器过流Ⅱ段动作	遥信值	751
306124276	10	六店变	#1电容器TV计量电压空开跳开	遥信值	750
306124278	10	六店变	#1电容器开关机构弹簧未储能	遥信值	749
306124279	10	六店变	#1电容器开关控制回路断线	遥信值	748
306124280	10	六店变	#1电容器零序Ⅰ段动作	遥信值	747
306124281	10	六店变	#1电容器零序Ⅱ段动作	遥信值	746
306124282	10	六店变	#1电容器欠压保护动作	遥信值	745
306124283	10	六店变	#1电容器间隔事故信号	遥信值	744
306124284	10	六店变	#1电容器欠压保护软压板投入	遥信值	743
306124336	10	六店变	#1主变本体轻瓦斯告警	遥信值	742
306124337	10	六店变	#1主变本体压力释放告警	遥信值	741
306124338	10	六店变	#1主变本体油位异常	遥信值	740
306124339	10	六店变	#1主变本体重瓦斯动作	遥信值	739
306124340	10	六店变	#1主变差动保护动作	遥信值	738
306124352	10	六店变	#1主变有载压力释放告警	遥信值	737
306124353	10	六店变	#1主变有载油位异常	遥信值	736
306124354	10	六店变	#1主变有载重瓦斯动作	遥信值	735
306124376	10	六店变	#1主变本体油温过高告警	遥信值	734
306124380	10	六店变	#2电容器TV保护电压空开跳开	遥信值	733
306124382	10	六店变	#2电容器压差保护动作	遥信值	732
306124383	10	六店变	#2电容器过压保护动作	遥信值	731
306124384	10	六店变	#2电容器过流Ⅰ段动作	遥信值	730
306124385	10	六店变	#2电容器过流Ⅱ段动作	遥信值	729
306124386	10	六店变	#2电容器TV计量电压空开跳开	遥信值	728
306124388	10	六店变	#2电容器开关机构弹簧未储能	遥信值	727
306124389	10	六店变	#2电容器开关控制回路断线	遥信值	726
306124390	10	六店变	#2电容器零序Ⅰ段动作	遥信值	725
306124391	10	六店变	#2电容器零序Ⅱ段动作	遥信值	724
306124392	10	六店变	#2电容器欠压保护动作	遥信值	723
306124393	10	六店变	#2电容器间隔事故信号	遥信值	722
306124394	10	六店变	#2电容器欠压保护软压板投入	遥信值	721
306124441	10	六店变	#2主变本体轻瓦斯告警	遥信值	720
306124442	10	六店变	#2主变本体压力释放跳闸	遥信值	719
306124443	10	六店变	#2主变本体油位异常	遥信值	718
306124444	10	六店变	#2主变本体重瓦斯动作	遥信值	717
306124445	10	六店变	#2主变差动保护动作	遥信值	716
306124458	10	六店变	#2主变有载压力释放跳闸	遥信值	715
306124459	10	六店变	#2主变有载油位异常	遥信值	714
306124460	10	六店变	#2主变有载重瓦斯动作	遥信值	713
306124479	10	六店变	#2主变本体油温过高告警	遥信值	712
306124483	10	六店变	#3电容器TV保护电压空开跳开	遥信值	711
306124485	10	六店变	#3电容器压差保护动作	遥信值	710
306124486	10	六店变	#3电容器过压保护动作	遥信值	709
306124487	10	六店变	#3电容器过流Ⅰ段动作	遥信值	708
306124488	10	六店变	#3电容器过流Ⅱ段动作	遥信值	707
306124489	10	六店变	#3电容器TV计量电压空开跳开	遥信值	706
306124491	10	六店变	#3电容器开关机构弹簧未储能	遥信值	705
306124492	10	六店变	#3电容器开关控制回路断线	遥信值	704
306124493	10	六店变	#3电容器零序Ⅰ段动作	遥信值	703
306124494	10	六店变	#3电容器零序Ⅱ段动作	遥信值	702
306124495	10	六店变	#3电容器欠压保护动作	遥信值	701
306124496	10	六店变	#3电容器间隔事故信号	遥信值	700
306124498	10	六店变	#3电容器欠压保护软压板投入	遥信值	699
306124504	10	六店变	#4电容器TV保护电压空开跳开	遥信值	698
306124506	10	六店变	#4电容器压差保护动作	遥信值	697
306124507	10	六店变	#4电容器过压保护动作	遥信值	696
306124508	10	六店变	#4电容器过流Ⅰ段动作	遥信值	695
306124509	10	六店变	#4电容器过流Ⅱ段动作	遥信值	694
306124510	10	六店变	#4电容器TV计量电压空开跳开	遥信值	693
306124512	10	六店变	#4电容器开关机构弹簧未储能	遥信值	692
306124513	10	六店变	#4电容器开关控制回路断线	遥信值	691
306124514	10	六店变	#4电容器零序Ⅰ段动作	遥信值	690
306124515	10	六店变	#4电容器零序Ⅱ段动作	遥信值	689
306124516	10	六店变	#4电容器欠压保护动作	遥信值	688
306124517	10	六店变	#4电容器间隔事故信号	遥信值	687
306124519	10	六店变	#4电容器欠压保护软压板投入	遥信值	686
220008762	20	曹桥变	#1电容器开关	遥信值	163
220008747	20	曹桥变	#1主变10kV开关	遥信值	162
220008792	20	曹桥变	#1主变分接头升/降*	遥信值	161
220015258	20	曹桥变	#2电容器开关	遥信值	160
220015299	20	曹桥变	#2主变10kVⅡ段母线开关	遥信值	159
220015298	20	曹桥变	#2主变10kVⅢ段母线开关	遥信值	158
220015711	20	曹桥变	#2主变档位升/降*	遥信值	1000
220008765	20	曹桥变	#3电容器开关	遥信值	156
220015276	20	曹桥变	#4电容器开关	遥信值	155
220008764	20	曹桥变	10kVⅠ-Ⅱ段母分开关	遥信值	154
220015272	20	曹桥变	10kVⅢ-Ⅳ段母分开关	遥信值	153
220008746	20	曹桥变	前曹1521线开关	遥信值	151
220015556	20	曹桥变	曹桥1528线开关	遥信值	152
306095176	10	曹桥变	#1电容器不平衡电流保护动作	遥信值	859
306095177	10	曹桥变	#1电容器压差保护动作	遥信值	858
306095179	10	曹桥变	#1电容器欠压保护动作	遥信值	857
306095180	10	曹桥变	#1电容器过压保护动作	遥信值	856
306095181	10	曹桥变	#1电容器过流Ⅰ段动作	遥信值	855
306095182	10	曹桥变	#1电容器过流Ⅱ段动作	遥信值	854
306095183	10	曹桥变	#1电容器过流Ⅲ段动作	遥信值	853
306095178	10	曹桥变	#1电容器开关机构弹簧未储能	遥信值	852
306095185	10	曹桥变	#1电容器开关控制回路断线	遥信值	851
306095186	10	曹桥变	#1电容器间隔事故信号	遥信值	850
306095225	10	曹桥变	#1主变本体轻瓦斯告警	遥信值	849
306095226	10	曹桥变	#1主变本体油位异常	遥信值	848
306095227	10	曹桥变	#1主变本体重瓦斯动作	遥信值	847
306095232	10	曹桥变	#1主变差动保护动作	遥信值	846
306095299	10	曹桥变	#1主变有载油位异常	遥信值	845
306095349	10	曹桥变	#1主变本体压力释放跳闸	遥信值	844
306095350	10	曹桥变	#1主变本体油温过高告警	遥信值	843
306095352	10	曹桥变	#1主变有载重瓦斯动作	遥信值	842
306131927	10	曹桥变	#2电容器压差保护动作	遥信值	841
306131928	10	曹桥变	#2电容器欠压保护动作	遥信值	840
306131929	10	曹桥变	#2电容器过压保护动作	遥信值	839
306131930	10	曹桥变	#2电容器过流Ⅰ段动作	遥信值	838
306131931	10	曹桥变	#2电容器过流Ⅱ段动作	遥信值	837
306131932	10	曹桥变	#2电容器开关控制电源消失	遥信值	836
306131933	10	曹桥变	#2电容器开关机构弹簧未储能	遥信值	835
306131935	10	曹桥变	#2电容器开关控制回路断线	遥信值	834
306131936	10	曹桥变	#2电容器间隔事故信号	遥信值	833
306131937	10	曹桥变	#2电容器低压保护软压板投入	遥信值	832
306132074	10	曹桥变	#2主变本体保护动作	遥信值	831
306132081	10	曹桥变	#2主变本体轻瓦斯告警	遥信值	830
306132079	10	曹桥变	#2主变本体压力释放跳闸	遥信值	829
306132077	10	曹桥变	#2主变本体重瓦斯动作	遥信值	828
306131953	10	曹桥变	#2主变差动保护动作	遥信值	827
306132084	10	曹桥变	#2主变本体油位异常	遥信值	826
306132083	10	曹桥变	#2主变本体油温过高告警	遥信值	825
306132085	10	曹桥变	#2主变有载调压电源消失	遥信值	824
306132082	10	曹桥变	#2主变有载轻瓦斯告警	遥信值	823
306132078	10	曹桥变	#2主变有载重瓦斯动作	遥信值	822
306095375	10	曹桥变	#3电容器不平衡电流保护动作	遥信值	821
306095376	10	曹桥变	#3电容器压差保护动作	遥信值	820
306095378	10	曹桥变	#3电容器欠压保护动作	遥信值	819
306095379	10	曹桥变	#3电容器过压保护动作	遥信值	818
306095380	10	曹桥变	#3电容器过流Ⅰ段动作	遥信值	817
306095381	10	曹桥变	#3电容器过流Ⅱ段动作	遥信值	816
306095382	10	曹桥变	#3电容器过流Ⅲ段动作	遥信值	815
306095377	10	曹桥变	#3电容器开关机构弹簧未储能	遥信值	814
306095384	10	曹桥变	#3电容器开关控制回路断线	遥信值	813
306095385	10	曹桥变	#3电容器间隔事故信号	遥信值	812
306131890	10	曹桥变	#4电容器压差保护动作	遥信值	811
306131889	10	曹桥变	#4电容器欠压保护动作	遥信值	810
306131888	10	曹桥变	#4电容器过压保护动作	遥信值	809
306131886	10	曹桥变	#4电容器过流Ⅰ段动作	遥信值	808
306131887	10	曹桥变	#4电容器过流Ⅱ段动作	遥信值	807
306131885	10	曹桥变	#4电容器开关控制电源消失	遥信值	806
306131882	10	曹桥变	#4电容器开关机构弹簧未储能	遥信值	805
306131883	10	曹桥变	#4电容器开关控制回路断线	遥信值	804
306131892	10	曹桥变	#4电容器间隔事故信号	遥信值	803
306131884	10	曹桥变	#4电容器低压保护软压板投入	遥信值	802
221004268	20	当湖变	#1主变110kV变压器闸刀	遥信值	186
221004267	20	当湖变	#2主变110kV变压器闸刀	遥信值	185
220002363	20	当湖变	#1电容器开关	遥信值	150
220002360	20	当湖变	#1主变10kV开关	遥信值	149
220009275	20	当湖变	#1主变分接头升/降*	遥信值	148
220002358	20	当湖变	#2电容器开关	遥信值	147
220002359	20	当湖变	#2主变10kV开关	遥信值	146
220009277	20	当湖变	#2主变分接头升/降*	遥信值	145
220002357	20	当湖变	#3电容器开关	遥信值	144
220002356	20	当湖变	#4电容器开关	遥信值	143
220002355	20	当湖变	10kV母分开关	遥信值	142
220002354	20	当湖变	110kV母分开关	遥信值	141
220002364	20	当湖变	建当1314线开关	遥信值	140
220002365	20	当湖变	建塘1316当湖支线开关	遥信值	139
306100263	10	当湖变	#1电容器欠压保护动作	遥信值	801
306100265	10	当湖变	#1电容器过压保护动作	遥信值	800
306100266	10	当湖变	#1电容器过流Ⅰ段动作	遥信值	799
306100267	10	当湖变	#1电容器过流Ⅱ段动作	遥信值	798
306100268	10	当湖变	#1电容器开关机构弹簧未储能	遥信值	797
306100270	10	当湖变	#1电容器开关控制回路断线	遥信值	796
306100271	10	当湖变	#1电容器零序过压保护动作	遥信值	795
306100297	10	当湖变	#1主变本体轻瓦斯告警	遥信值	794
306100298	10	当湖变	#1主变本体重瓦斯动作	遥信值	793
306100302	10	当湖变	#1主变差动保护动作	遥信值	792
306100326	10	当湖变	#1主变保护过负荷告警	遥信值	791
306100327	10	当湖变	#1主变本体压力释放告警	遥信值	790
306100328	10	当湖变	#1主变本体油位异常	遥信值	789
306100329	10	当湖变	#1主变本体油温过高告警	遥信值	788
306100330	10	当湖变	#1主变有载轻瓦斯告警	遥信值	787
306100331	10	当湖变	#1主变有载重瓦斯动作	遥信值	786
306100333	10	当湖变	#2电容器欠压保护动作	遥信值	785
306100335	10	当湖变	#2电容器过压保护动作	遥信值	784
306100336	10	当湖变	#2电容器过流Ⅰ段动作	遥信值	783
306100337	10	当湖变	#2电容器过流Ⅱ段动作	遥信值	782
306100338	10	当湖变	#2电容器开关机构弹簧未储能	遥信值	781
306100340	10	当湖变	#2电容器开关控制回路断线	遥信值	780
306100341	10	当湖变	#2电容器零序过压保护动作	遥信值	779
306100369	10	当湖变	#2主变本体轻瓦斯告警	遥信值	778
306100370	10	当湖变	#2主变本体重瓦斯动作	遥信值	777
306100375	10	当湖变	#2主变差动保护动作	遥信值	776
306100397	10	当湖变	#2主变保护过负荷告警	遥信值	775
306100398	10	当湖变	#2主变本体压力释放告警	遥信值	774
306100399	10	当湖变	#2主变本体油位异常	遥信值	773
306100400	10	当湖变	#2主变本体油温过高告警	遥信值	772
306100401	10	当湖变	#2主变有载轻瓦斯告警	遥信值	771
306100402	10	当湖变	#2主变有载重瓦斯动作	遥信值	770
306100404	10	当湖变	#3电容器欠压保护动作	遥信值	769
306100406	10	当湖变	#3电容器过压保护动作	遥信值	768
306100407	10	当湖变	#3电容器过流Ⅰ段动作	遥信值	767
306100408	10	当湖变	#3电容器过流Ⅱ段动作	遥信值	766
306100409	10	当湖变	#3电容器开关机构弹簧未储能	遥信值	765
306100411	10	当湖变	#3电容器开关控制回路断线	遥信值	764
306100412	10	当湖变	#3电容器零序过压保护动作	遥信值	763
306100415	10	当湖变	#4电容器欠压保护动作	遥信值	762
306100417	10	当湖变	#4电容器过压保护动作	遥信值	761
306100418	10	当湖变	#4电容器过流Ⅰ段动作	遥信值	760
306100419	10	当湖变	#4电容器过流Ⅱ段动作	遥信值	759
306100420	10	当湖变	#4电容器开关机构弹簧未储能	遥信值	758
306100422	10	当湖变	#4电容器开关控制回路断线	遥信值	757
306100423	10	当湖变	#4电容器零序过压保护动作	遥信值	756
221004098	20	平湖变	#1主变110kV变压器闸刀	遥信值	182
221004100	20	平湖变	#2主变110kV变压器闸刀	遥信值	181
220002285	20	平湖变	10kV#1电容器开关	遥信值	124
220002280	20	平湖变	#1主变10kV开关	遥信值	123
220009053	20	平湖变	#1主变分接开关升/降*	遥信值	122
220002286	20	平湖变	10kV#2电容器开关	遥信值	121
220002281	20	平湖变	#2主变10kV开关	遥信值	120
220009055	20	平湖变	#2主变分接开关升/降*	遥信值	119
220002287	20	平湖变	10kV#3电容器开关	遥信值	118
220002288	20	平湖变	10kV#4电容器开关	遥信值	117
220002284	20	平湖变	10kV母分开关	遥信值	116
220002292	20	平湖变	110kV母分开关	遥信值	115
220002290	20	平湖变	前塘1531平湖支线开关	遥信值	114
220002289	20	平湖变	瓦平1201线开关	遥信值	113
306099077	10	平湖变	#1电容器零序保护动作	遥信值	685
306099071	10	平湖变	#1电容器欠压保护动作	遥信值	684
306099072	10	平湖变	#1电容器过压保护动作	遥信值	683
306099073	10	平湖变	#1电容器过流Ⅰ段动作	遥信值	682
306099074	10	平湖变	#1电容器过流Ⅱ段动作	遥信值	681
306099070	10	平湖变	#1电容器开关机构弹簧未储能	遥信值	680
306099076	10	平湖变	#1电容器开关控制回路断线	遥信值	679
306099100	10	平湖变	#1主变本体轻瓦斯告警	遥信值	678
306099101	10	平湖变	#1主变本体重瓦斯动作	遥信值	677
306099103	10	平湖变	#1主变差动保护动作	遥信值	676
306099124	10	平湖变	#1主变本体压力释放告警	遥信值	675
306099125	10	平湖变	#1主变本体油位异常	遥信值	674
306099126	10	平湖变	#1主变本体油温过高告警	遥信值	673
306099127	10	平湖变	#1主变有载轻瓦斯告警	遥信值	672
306099128	10	平湖变	#1主变有载重瓦斯动作	遥信值	671
306099138	10	平湖变	#2电容器零序保护动作	遥信值	670
306099132	10	平湖变	#2电容器欠压保护动作	遥信值	669
306099133	10	平湖变	#2电容器过压保护动作	遥信值	668
306099134	10	平湖变	#2电容器过流Ⅰ段动作	遥信值	667
306099135	10	平湖变	#2电容器过流Ⅱ段动作	遥信值	666
306099131	10	平湖变	#2电容器开关机构弹簧未储能	遥信值	665
306099137	10	平湖变	#2电容器开关控制回路断线	遥信值	664
306099162	10	平湖变	#2主变本体轻瓦斯告警	遥信值	663
306099163	10	平湖变	#2主变本体重瓦斯动作	遥信值	662
306099165	10	平湖变	#2主变差动保护动作	遥信值	661
306099186	10	平湖变	#2主变本体压力释放告警	遥信值	660
306099187	10	平湖变	#2主变本体油位异常	遥信值	659
306099188	10	平湖变	#2主变本体油温过高告警	遥信值	658
306099189	10	平湖变	#2主变有载轻瓦斯告警	遥信值	657
306099190	10	平湖变	#2主变有载重瓦斯动作	遥信值	656
306099200	10	平湖变	#3电容器零序保护动作	遥信值	655
306099194	10	平湖变	#3电容器欠压保护动作	遥信值	654
306099195	10	平湖变	#3电容器过压保护动作	遥信值	653
306099196	10	平湖变	#3电容器过流Ⅰ段动作	遥信值	652
306099197	10	平湖变	#3电容器过流Ⅱ段动作	遥信值	651
306099193	10	平湖变	#3电容器开关机构弹簧未储能	遥信值	650
306099199	10	平湖变	#3电容器开关控制回路断线	遥信值	649
306099210	10	平湖变	#4电容器零序保护动作	遥信值	648
306099204	10	平湖变	#4电容器欠压保护动作	遥信值	647
306099205	10	平湖变	#4电容器过压保护动作	遥信值	646
306099206	10	平湖变	#4电容器过流Ⅰ段动作	遥信值	645
306099207	10	平湖变	#4电容器过流Ⅱ段动作	遥信值	644
306099203	10	平湖变	#4电容器开关机构弹簧未储能	遥信值	643
306099209	10	平湖变	#4电容器开关控制回路断线	遥信值	642
221006616	20	如意变	#1主变110kV变压器闸刀	遥信值	180
221006618	20	如意变	#2主变110kV变压器闸刀	遥信值	179
220005473	20	如意变	#1电容器开关	遥信值	1002
220005464	20	如意变	#1主变10kV开关	遥信值	111
220005517	20	如意变	#1主变档位升/降*	遥信值	1001
220005474	20	如意变	#2电容器开关	遥信值	109
220005493	20	如意变	#2主变10kVⅡ段母线开关	遥信值	108
220005494	20	如意变	#2主变10kVⅢ段母线开关	遥信值	107
220005518	20	如意变	#2主变档位升降*	遥信值	106
220005483	20	如意变	#3电容器开关	遥信值	105
220005490	20	如意变	#4电容器开关	遥信值	104
220005479	20	如意变	10kVⅠ-Ⅱ段母分开关	遥信值	103
220005463	20	如意变	110kV母分开关	遥信值	102
220005462	20	如意变	前如1522线开关	遥信值	101
220005461	20	如意变	前意1524线开关	遥信值	100
306056421	10	如意变	#1电容器零序保护动作	遥信值	641
306056423	10	如意变	#1电容器欠压保护动作	遥信值	640
306056425	10	如意变	#1电容器过压保护动作	遥信值	639
306056426	10	如意变	#1电容器过流Ⅰ段动作	遥信值	638
306056427	10	如意变	#1电容器过流Ⅱ段动作	遥信值	637
306056428	10	如意变	#1电容器过流Ⅲ段动作	遥信值	636
306056431	10	如意变	#1电容器开关控制回路断线	遥信值	634
306056432	10	如意变	#1电容器间隔事故信号	遥信值	633
306056422	10	如意变	#1电容器开关机构弹簧未储能	遥信值	635
306056306	10	如意变	#1主变其他气室SF6气压低告警	遥信值	632
306056314	10	如意变	#1主变本体轻瓦斯告警	遥信值	631
306056315	10	如意变	#1主变本体油位异常	遥信值	630
306056316	10	如意变	#1主变本体重瓦斯动作	遥信值	629
306056319	10	如意变	#1主变差动保护动作	遥信值	628
306056322	10	如意变	#1主变东侧本体油温过高告警	遥信值	627
306056328	10	如意变	#1主变有载油位异常	遥信值	626
306056335	10	如意变	#1主变本体压力释放告警	遥信值	625
306056336	10	如意变	#1主变有载重瓦斯动作	遥信值	624
306056343	10	如意变	#1主变本体油温过高告警	遥信值	623
306056344	10	如意变	#1主变有载调压动作	遥信值	622
306056460	10	如意变	#2电容器零序保护动作	遥信值	621
306056462	10	如意变	#2电容器欠压保护动作	遥信值	620
306056464	10	如意变	#2电容器过压保护动作	遥信值	619
306056465	10	如意变	#2电容器过流Ⅰ段动作	遥信值	618
306056466	10	如意变	#2电容器过流Ⅱ段动作	遥信值	617
306056467	10	如意变	#2电容器过流Ⅲ段动作	遥信值	616
306056470	10	如意变	#2电容器开关控制回路断线	遥信值	615
306056471	10	如意变	#2电容器间隔事故信号	遥信值	614
306056461	10	如意变	#2电容器线开关机构弹簧未储能	遥信值	613
306056380	10	如意变	#2主变其他气室SF6气压低告警	遥信值	612
306056388	10	如意变	#2主变本体轻瓦斯告警	遥信值	611
306056389	10	如意变	#2主变本体油位异常	遥信值	610
306056390	10	如意变	#2主变本体重瓦斯动作	遥信值	609
306056393	10	如意变	#2主变差动保护动作	遥信值	608
306056396	10	如意变	#2主变东侧本体油温过高告警	遥信值	607
306056402	10	如意变	#2主变有载油位异常	遥信值	606
306056404	10	如意变	#2主变西侧本体油温过高告警	遥信值	605
306056405	10	如意变	#2主变本体压力释放告警	遥信值	604
306056406	10	如意变	#2主变有载重瓦斯动作	遥信值	603
306056417	10	如意变	#2主变本体油温过高告警	遥信值	602
306056418	10	如意变	#2主变有载调压动作	遥信值	601
306056499	10	如意变	#3电容器零序保护动作	遥信值	600
306056501	10	如意变	#3电容器欠压保护动作	遥信值	599
306056503	10	如意变	#3电容器过压保护动作	遥信值	598
306056504	10	如意变	#3电容器过流Ⅰ段动作	遥信值	597
306056505	10	如意变	#3电容器过流Ⅱ段动作	遥信值	596
306056506	10	如意变	#3电容器过流Ⅲ段动作	遥信值	595
306056509	10	如意变	#3电容器开关控制回路断线	遥信值	594
306056510	10	如意变	#3电容器间隔事故信号	遥信值	593
306056500	10	如意变	#3电容器线开关机构弹簧未储能	遥信值	592
306056517	10	如意变	#4电容器零序保护动作	遥信值	591
306056519	10	如意变	#4电容器欠压保护动作	遥信值	590
306056521	10	如意变	#4电容器过压保护动作	遥信值	589
306056522	10	如意变	#4电容器过流Ⅰ段动作	遥信值	588
306056523	10	如意变	#4电容器过流Ⅱ段动作	遥信值	587
306056524	10	如意变	#4电容器过流Ⅲ段动作	遥信值	586
306056527	10	如意变	#4电容器开关控制回路断线	遥信值	585
306056528	10	如意变	#4电容器间隔事故信号	遥信值	584
306056518	10	如意变	#4电容器线开关机构弹簧未储能	遥信值	583
221004301	20	溪洋变	#1主变110kV变压器闸刀	遥信值	178
220002381	20	溪洋变	#1电容器开关	遥信值	99
220002378	20	溪洋变	#1主变10kV开关	遥信值	98
220005837	20	溪洋变	#1主变档位升/降*	遥信值	97
220002380	20	溪洋变	#3电容器开关	遥信值	92
220002374	20	溪洋变	110kV母分开关	遥信值	90
220002384	20	溪洋变	共溪1321线开关	遥信值	88
220002385	20	溪洋变	建洋1322线开关	遥信值	87
306060671	10	溪洋变	#1电容器定时限过流保护动作	遥信值	582
306060672	10	溪洋变	#1电容器过电压告警	遥信值	581
306060673	10	溪洋变	#1电容器开关机构弹簧未储能	遥信值	580
306060676	10	溪洋变	#1电容器开关控制回路断线	遥信值	579
306060679	10	溪洋变	#1电容器零序电压保护动作	遥信值	578
306060681	10	溪洋变	#1电容器欠压保护动作	遥信值	577
306060682	10	溪洋变	#1电容器欠压保护软压板投入	遥信值	576
306060683	10	溪洋变	#1电容器过压保护软压板投入	遥信值	575
306060684	10	溪洋变	#1电容器限时电流速断保护动作	遥信值	574
306060709	10	溪洋变	#1主变本体保护动作	遥信值	573
306060721	10	溪洋变	#1主变本体轻瓦斯告警	遥信值	571
306060722	10	溪洋变	#1主变本体压力释放跳闸	遥信值	570
306060723	10	溪洋变	#1主变本体重瓦斯动作	遥信值	569
306060725	10	溪洋变	#1主变差动保护比率差动保护动作	遥信值	568
306060727	10	溪洋变	#1主变差动保护差动速断保护动作	遥信值	567
306060729	10	溪洋变	#1主变差动保护差流越限告警	遥信值	566
306060730	10	溪洋变	#1主变差动保护动作	遥信值	565
306060790	10	溪洋变	#1主变有载重瓦斯动作	遥信值	564
306060794	10	溪洋变	#1主变本体油位异常	遥信值	563
306060795	10	溪洋变	#1主变本体油温过高告警	遥信值	562
306060820	10	溪洋变	#3电容器定时限过流保护动作	遥信值	536
306060821	10	溪洋变	#3电容器过电压告警	遥信值	535
306060822	10	溪洋变	#3电容器开关机构弹簧未储能	遥信值	534
306060825	10	溪洋变	#3电容器开关控制回路断线	遥信值	533
306060827	10	溪洋变	#3电容器开关控制电源消失	遥信值	532
306060828	10	溪洋变	#3电容器零序电压保护动作	遥信值	531
306060830	10	溪洋变	#3电容器欠压保护动作	遥信值	530
306060831	10	溪洋变	#3电容器欠压保护软压板投入	遥信值	529
306060832	10	溪洋变	#3电容器过压保护软压板投入	遥信值	528
306060833	10	溪洋变	#3电容器限时电流速断保护动作	遥信值	527
221004366	20	新仓变	#1主变110kV变压器闸刀	遥信值	176
221004361	20	新仓变	#2主变110kV变压器闸刀	遥信值	175
220002413	20	新仓变	#1电容器开关	遥信值	86
220002414	20	新仓变	#1主变10kV开关	遥信值	85
220009145	20	新仓变	#1主变分接头升/降*	遥信值	84
220002410	20	新仓变	#2电容器开关	遥信值	83
220002411	20	新仓变	#2主变10kV开关	遥信值	82
220009147	20	新仓变	#2主变分接头升/降*	遥信值	81
220002409	20	新仓变	#3电容器开关	遥信值	80
220002408	20	新仓变	#4电容器开关	遥信值	79
220002407	20	新仓变	10kV母分开关	遥信值	78
220002406	20	新仓变	110kV母分开关	遥信值	77
220002417	20	新仓变	共仓13193线开关	遥信值	76
220002418	20	新仓变	建仓1320线开关	遥信值	75
306099715	10	新仓变	#1电容器欠压保护动作	遥信值	515
306099716	10	新仓变	#1电容器过压保护动作	遥信值	514
306099717	10	新仓变	#1电容器过流Ⅰ段动作	遥信值	513
306099718	10	新仓变	#1电容器过流Ⅱ段动作	遥信值	512
306099714	10	新仓变	#1电容器开关机构弹簧未储能	遥信值	511
306099720	10	新仓变	#1电容器开关控制回路断线	遥信值	510
306099721	10	新仓变	#1电容器零序电压保护动作	遥信值	509
306099743	10	新仓变	#1主变本体轻瓦斯告警	遥信值	508
306099744	10	新仓变	#1主变本体重瓦斯动作	遥信值	507
306099767	10	新仓变	#1主变本体压力释放告警	遥信值	506
306099768	10	新仓变	#1主变本体油位异常	遥信值	505
306099769	10	新仓变	#1主变本体油温过高告警	遥信值	504
306099770	10	新仓变	#1主变有载轻瓦斯告警	遥信值	503
306099771	10	新仓变	#1主变有载重瓦斯动作	遥信值	502
306099774	10	新仓变	#2电容器欠压保护动作	遥信值	501
306099775	10	新仓变	#2电容器过压保护动作	遥信值	500
306099776	10	新仓变	#2电容器过流Ⅰ段动作	遥信值	499
306099777	10	新仓变	#2电容器过流Ⅱ段动作	遥信值	498
306099773	10	新仓变	#2电容器开关机构弹簧未储能	遥信值	497
306099779	10	新仓变	#2电容器开关控制回路断线	遥信值	496
306099780	10	新仓变	#2电容器零序电压保护动作	遥信值	495
306099802	10	新仓变	#2主变本体轻瓦斯告警	遥信值	494
306099803	10	新仓变	#2主变本体重瓦斯动作	遥信值	493
306099805	10	新仓变	#2主变差动保护动作	遥信值	492
306099826	10	新仓变	#2主变本体压力释放告警	遥信值	491
306099827	10	新仓变	#2主变本体油位异常	遥信值	490
306099828	10	新仓变	#2主变本体油温过高告警	遥信值	489
306099829	10	新仓变	#2主变有载油位异常	遥信值	488
306099830	10	新仓变	#2主变有载重瓦斯动作	遥信值	487
306099845	10	新仓变	#3电容器欠压保护动作	遥信值	486
306099846	10	新仓变	#3电容器过压保护动作	遥信值	485
306099847	10	新仓变	#3电容器过流Ⅰ段动作	遥信值	484
306099848	10	新仓变	#3电容器过流Ⅱ段动作	遥信值	483
306099844	10	新仓变	#3电容器开关机构弹簧未储能	遥信值	482
306099850	10	新仓变	#3电容器开关控制回路断线	遥信值	481
306099851	10	新仓变	#3电容器零序电压保护动作	遥信值	480
306099856	10	新仓变	#4电容器欠压保护动作	遥信值	479
306099857	10	新仓变	#4电容器过压保护动作	遥信值	478
306099858	10	新仓变	#4电容器过流Ⅰ段动作	遥信值	477
306099859	10	新仓变	#4电容器过流Ⅱ段动作	遥信值	476
306099855	10	新仓变	#4电容器开关机构弹簧未储能	遥信值	475
306099861	10	新仓变	#4电容器开关控制回路断线	遥信值	474
306099862	10	新仓变	#4电容器零序电压保护动作	遥信值	473
221010040	20	新庙变	#1主变110kV变压器闸刀	遥信值	174
221010043	20	新庙变	#2主变110kV变压器闸刀	遥信值	173
220012056	20	新庙变	#1电容器开关	遥信值	74
220012032	20	新庙变	#1主变10kVⅠ段母线开关	遥信值	73
220012033	20	新庙变	#1主变10kVⅡ段母线开关	遥信值	72
220012085	20	新庙变	#1主变档位升降*	遥信值	71
220012057	20	新庙变	#2电容器开关	遥信值	1004
220012034	20	新庙变	#2主变10kVⅢ段母线开关	遥信值	69
220012035	20	新庙变	#2主变10kVⅣ段母线开关	遥信值	68
220012087	20	新庙变	#2主变档位升降*	遥信值	67
220012058	20	新庙变	#3电容器开关	遥信值	66
220012059	20	新庙变	#4电容器开关	遥信值	65
220012030	20	新庙变	110kV母分开关	遥信值	64
220012029	20	新庙变	华庙1449线开关	遥信值	61
220012053	20	新庙变	芦花G684线开关	遥信值	60
306115817	10	新庙变	#1电容器欠压保护动作	遥信值	472
306115818	10	新庙变	#1电容器过压保护动作	遥信值	471
306115819	10	新庙变	#1电容器过流Ⅰ段保护动作	遥信值	470
306115820	10	新庙变	#1电容器过流Ⅱ段保护动作	遥信值	469
306115821	10	新庙变	#1电容器过流Ⅲ段保护动作	遥信值	468
306115816	10	新庙变	#1电容器开关机构弹簧未储能	遥信值	467
306115823	10	新庙变	#1电容器开关控制回路断线	遥信值	466
306115827	10	新庙变	#1电容器压差保护动作	遥信值	461
306115593	10	新庙变	#1主变本体轻瓦斯告警	遥信值	460
306115594	10	新庙变	#1主变本体油位异常	遥信值	459
306115595	10	新庙变	#1主变本体重瓦斯动作	遥信值	458
306115596	10	新庙变	#1主变差动保护动作	遥信值	457
306115611	10	新庙变	#1主变有载油位异常	遥信值	454
306115640	10	新庙变	#1主变本体压力释放跳闸	遥信值	453
306115641	10	新庙变	#1主变本体油温过高告警	遥信值	452
306115643	10	新庙变	#1主变有载重瓦斯动作	遥信值	451
306115847	10	新庙变	#2电容器欠压保护动作	遥信值	450
306115848	10	新庙变	#2电容器过压保护动作	遥信值	449
306115849	10	新庙变	#2电容器过流Ⅰ段保护动作	遥信值	448
306115850	10	新庙变	#2电容器过流Ⅱ段保护动作	遥信值	447
306115851	10	新庙变	#2电容器过流Ⅲ段保护动作	遥信值	446
306115846	10	新庙变	#2电容器开关机构弹簧未储能	遥信值	445
306115853	10	新庙变	#2电容器开关控制回路断线	遥信值	444
306115856	10	新庙变	#2电容器间隔事故信号	遥信值	441
306115858	10	新庙变	#2电容器压差保护动作	遥信值	439
306115826	10	新庙变	#1电容器间隔事故信号	遥信值	463
306115671	10	新庙变	#2主变本体轻瓦斯告警	遥信值	438
306115672	10	新庙变	#2主变本体油位异常	遥信值	437
306115673	10	新庙变	#2主变本体重瓦斯动作	遥信值	436
306115674	10	新庙变	#2主变差动保护动作	遥信值	435
306115689	10	新庙变	#2主变有载油位异常	遥信值	432
306115718	10	新庙变	#2主变本体压力释放跳闸	遥信值	431
306115719	10	新庙变	#2主变本体油温过高告警	遥信值	430
306115721	10	新庙变	#2主变有载重瓦斯动作	遥信值	429
306115878	10	新庙变	#3电容器欠压保护动作	遥信值	428
306115879	10	新庙变	#3电容器过压保护动作	遥信值	427
306115880	10	新庙变	#3电容器过流Ⅰ段保护动作	遥信值	426
306115881	10	新庙变	#3电容器过流Ⅱ段保护动作	遥信值	425
306115882	10	新庙变	#3电容器过流Ⅲ段保护动作	遥信值	424
306115877	10	新庙变	#3电容器开关机构弹簧未储能	遥信值	423
306115884	10	新庙变	#3电容器开关控制回路断线	遥信值	422
306115887	10	新庙变	#3电容器间隔事故信号	遥信值	419
306115889	10	新庙变	#3电容器压差保护动作	遥信值	417
306115895	10	新庙变	#4电容器欠压保护动作	遥信值	416
306115896	10	新庙变	#4电容器过压保护动作	遥信值	415
306115897	10	新庙变	#4电容器过流Ⅰ段保护动作	遥信值	414
306115898	10	新庙变	#4电容器过流Ⅱ段保护动作	遥信值	413
306115899	10	新庙变	#4电容器过流Ⅲ段保护动作	遥信值	412
306115894	10	新庙变	#4电容器开关机构弹簧未储能	遥信值	411
306115901	10	新庙变	#4电容器开关控制回路断线	遥信值	410
306115904	10	新庙变	#4电容器间隔事故信号	遥信值	407
306115906	10	新庙变	#4电容器压差保护动作	遥信值	405
221009065	20	秀溪变	35kV母分闸刀	遥信值	172
220009315	20	秀溪变	#1电容器开关	遥信值	58
220009291	20	秀溪变	#1主变10kV开关	遥信值	57
220009360	20	秀溪变	#1主变分接头升/降*	遥信值	56
220009289	20	秀溪变	#1主变35kV开关	遥信值	55
220009317	20	秀溪变	#2电容器开关	遥信值	54
220009292	20	秀溪变	#2主变10kV开关	遥信值	53
220009362	20	秀溪变	#2主变分接头升/降*	遥信值	1003
220009290	20	秀溪变	#2主变35kV开关	遥信值	51
220009318	20	秀溪变	10kV母分开关	遥信值	50
220009293	20	秀溪变	建溪633线开关	遥信值	49
220009294	20	秀溪变	建秀632线开关	遥信值	48
306102350	10	秀溪变	#1电容器欠压保护动作	遥信值	404
306102351	10	秀溪变	#1电容器过压保护动作	遥信值	403
306102352	10	秀溪变	#1电容器过流Ⅰ段动作	遥信值	402
306102353	10	秀溪变	#1电容器过流Ⅱ段动作	遥信值	401
306102349	10	秀溪变	#1电容器开关机构弹簧未储能	遥信值	400
306102355	10	秀溪变	#1电容器开关控制回路断线	遥信值	399
306102356	10	秀溪变	#1电容器零序保护动作	遥信值	398
306102370	10	秀溪变	#1主变本体轻瓦斯告警	遥信值	397
306102402	10	秀溪变	#1主变保护过负荷告警	遥信值	396
306102404	10	秀溪变	#1主变本体油位异常	遥信值	395
306102405	10	秀溪变	#1主变本体油温过高告警	遥信值	394
306102406	10	秀溪变	#1主变有载轻瓦斯告警	遥信值	393
306102408	10	秀溪变	#2电容器欠压保护动作	遥信值	392
306102409	10	秀溪变	#2电容器过压保护动作	遥信值	391
306102410	10	秀溪变	#2电容器过流Ⅰ段动作	遥信值	390
306102411	10	秀溪变	#2电容器过流Ⅱ段动作	遥信值	389
306102407	10	秀溪变	#2电容器开关机构弹簧未储能	遥信值	388
306102413	10	秀溪变	#2电容器开关控制回路断线	遥信值	387
306102414	10	秀溪变	#2电容器零序保护动作	遥信值	386
306102428	10	秀溪变	#2主变本体轻瓦斯告警	遥信值	385
306102461	10	秀溪变	#2主变保护过负荷告警	遥信值	384
306102462	10	秀溪变	#2主变本体油位异常	遥信值	383
306102463	10	秀溪变	#2主变本体油温过高告警	遥信值	382
306102464	10	秀溪变	#2主变有载轻瓦斯告警	遥信值	381
306103156	10	园区变	#1电容器欠压保护动作	遥信值	380
306103158	10	园区变	#1电容器过流Ⅱ段动作	遥信值	379
306103157	10	园区变	#1电容器过流保护动作	遥信值	378
306103159	10	园区变	#1电容器过压保护动作	遥信值	377
306103155	10	园区变	#1电容器开关机构弹簧未储能	遥信值	376
306103161	10	园区变	#1电容器开关控制回路断线	遥信值	375
306103162	10	园区变	#1电容器零序过压保护动作	遥信值	374
306103192	10	园区变	#1主变本体轻瓦斯告警	遥信值	373
306103193	10	园区变	#1主变本体重瓦斯动作	遥信值	372
306103196	10	园区变	#1主变差动保护动作	遥信值	371
306103208	10	园区变	#1主变保护过负荷告警	遥信值	370
306103211	10	园区变	#1主变本体压力释放告警	遥信值	369
306103212	10	园区变	#1主变本体油位异常	遥信值	368
306103213	10	园区变	#1主变本体油温过高告警	遥信值	367
306103214	10	园区变	#1主变有载轻瓦斯告警	遥信值	366
306103215	10	园区变	#1主变有载重瓦斯动作	遥信值	365
306103217	10	园区变	#2电容器欠压保护动作	遥信值	364
306103219	10	园区变	#2电容器过流Ⅱ段动作	遥信值	363
306103218	10	园区变	#2电容器过流保护动作	遥信值	362
306103220	10	园区变	#2电容器过压保护动作	遥信值	361
306103216	10	园区变	#2电容器开关机构弹簧未储能	遥信值	360
306103222	10	园区变	#2电容器开关控制回路断线	遥信值	359
306103223	10	园区变	#2电容器零序过压保护动作	遥信值	358
306103253	10	园区变	#2主变本体轻瓦斯告警	遥信值	357
306103254	10	园区变	#2主变本体重瓦斯动作	遥信值	356
306103257	10	园区变	#2主变差动保护动作	遥信值	355
306103267	10	园区变	#2主变有载轻瓦斯告警	遥信值	354
306103270	10	园区变	#2主变保护过负荷告警	遥信值	353
306103273	10	园区变	#2主变本体压力释放告警	遥信值	352
306103274	10	园区变	#2主变本体油位异常	遥信值	351
306103275	10	园区变	#2主变本体油温过高告警	遥信值	350
306103276	10	园区变	#2主变有载重瓦斯动作	遥信值	349
306103278	10	园区变	#3电容器欠压保护动作	遥信值	348
306103280	10	园区变	#3电容器过流Ⅱ段动作	遥信值	347
306103279	10	园区变	#3电容器过流保护动作	遥信值	346
306103281	10	园区变	#3电容器过压保护动作	遥信值	345
306103277	10	园区变	#3电容器开关机构弹簧未储能	遥信值	344
306103283	10	园区变	#3电容器开关控制回路断线	遥信值	343
306103284	10	园区变	#3电容器零序过压保护动作	遥信值	342
306115001	10	园区变	#3主变本体轻瓦斯告警	遥信值	341
306115002	10	园区变	#3主变本体油位异常	遥信值	340
306115003	10	园区变	#3主变本体重瓦斯动作	遥信值	339
306115004	10	园区变	#3主变差动保护动作	遥信值	338
306115019	10	园区变	#3主变有载压力释放告警	遥信值	337
306115020	10	园区变	#3主变有载油位异常	遥信值	336
306115021	10	园区变	#3主变有载重瓦斯动作	遥信值	335
306115036	10	园区变	#3主变保护过负荷告警	遥信值	334
306115037	10	园区变	#3主变本体油温过高告警	遥信值	333
306103289	10	园区变	#4电容器欠压保护动作	遥信值	332
306103291	10	园区变	#4电容器过流Ⅱ段动作	遥信值	331
306103290	10	园区变	#4电容器过流保护动作	遥信值	330
306103292	10	园区变	#4电容器过压保护动作	遥信值	329
306103288	10	园区变	#4电容器开关机构弹簧未储能	遥信值	328
306103294	10	园区变	#4电容器开关控制回路断线	遥信值	327
306103295	10	园区变	#4电容器零序过压保护动作	遥信值	326
306115038	10	园区变	#5电容器压差保护动作	遥信值	325
306115040	10	园区变	#5电容器欠压保护动作	遥信值	324
306115042	10	园区变	#5电容器过压保护动作	遥信值	323
306115043	10	园区变	#5电容器过流Ⅰ段动作	遥信值	322
306115044	10	园区变	#5电容器过流Ⅱ段动作	遥信值	321
306115045	10	园区变	#5电容器过流Ⅲ段动作	遥信值	320
306115039	10	园区变	#5电容器开关机构弹簧未储能	遥信值	319
306115047	10	园区变	#5电容器开关控制回路断线	遥信值	318
306115052	10	园区变	#6电容器压差保护动作	遥信值	317
306115054	10	园区变	#6电容器欠压保护动作	遥信值	316
306115056	10	园区变	#6电容器过压保护动作	遥信值	315
306115057	10	园区变	#6电容器过流Ⅰ段动作	遥信值	314
306115058	10	园区变	#6电容器过流Ⅱ段动作	遥信值	313
306115059	10	园区变	#6电容器过流Ⅲ段动作	遥信值	312
306115053	10	园区变	#6电容器开关机构弹簧未储能	遥信值	311
306115061	10	园区变	#6电容器开关控制回路断线	遥信值	310
221004520	20	钟埭变	#1主变110kV变压器闸刀	遥信值	168
221004521	20	钟埭变	#2主变110kV变压器闸刀	遥信值	167
221010999	20	钟埭变	共钟1312#3主变支线变压器闸刀	遥信值	166
220002498	20	钟埭变	#1电容器开关	遥信值	30
220002495	20	钟埭变	#1主变10kV开关	遥信值	29
220007662	20	钟埭变	#1主变本体分接头档位遥控升降*	遥信值	28
220002499	20	钟埭变	#2电容器开关	遥信值	27
220002496	20	钟埭变	#2主变10kV开关	遥信值	26
220007665	20	钟埭变	#2主变本体分接头档位遥控升降*	遥信值	25
220002497	20	钟埭变	#3电容器开关	遥信值	24
220013252	20	钟埭变	#3主变20kVⅢ段母线开关	遥信值	23
220013253	20	钟埭变	#3主变20kVⅣ段母线开关	遥信值	22
220013277	20	钟埭变	#3主变档位升降*	遥信值	21
220002500	20	钟埭变	#4电容器开关	遥信值	20
220013264	20	钟埭变	#5电容器开关	遥信值	19
220013265	20	钟埭变	#6电容器开关	遥信值	18
220002491	20	钟埭变	10kVⅠ-Ⅱ段母分开关	遥信值	17
220002490	20	钟埭变	110kV母分开关	遥信值	16
221004240	20	园区变	#1主变110kV变压器闸刀	遥信值	171
221004241	20	园区变	#2主变110kV变压器闸刀	遥信值	170
221009990	20	园区变	建园1313#3主变支线变压器闸刀	遥信值	169
220002349	20	园区变	#1电容器开关	遥信值	47
220009409	20	园区变	#1主变分接头升/降*	遥信值	45
220002350	20	园区变	#2电容器开关	遥信值	44
220009414	20	园区变	#2主变分接头升/降*	遥信值	42
220002348	20	园区变	#3电容器开关	遥信值	41
220011954	20	园区变	#3主变分接头升/降*	遥信值	39
220002351	20	园区变	#4电容器开关	遥信值	38
220011951	20	园区变	#5电容器开关	遥信值	37
220011952	20	园区变	#6电容器开关	遥信值	36
220002343	20	园区变	10kV母分开关	遥信值	35
220002342	20	园区变	110kV母分开关	遥信值	34
220011939	20	园区变	建园1313#3主变支线开关	遥信值	33
220002353	20	园区变	建园1313线开关	遥信值	32
220002352	20	园区变	前园1527线开关	遥信值	31
306081943	10	钟埭变	#1电容器欠压保护动作	遥信值	309
306081945	10	钟埭变	#1电容器过压保护动作	遥信值	308
306081946	10	钟埭变	#1电容器过流Ⅰ段动作	遥信值	307
306081947	10	钟埭变	#1电容器过流Ⅱ段动作	遥信值	306
306081948	10	钟埭变	#1电容器开关机构弹簧未储能	遥信值	305
306081949	10	钟埭变	#1电容器开关控制回路断线	遥信值	304
306081950	10	钟埭变	#1电容器开关间隔事故信号	遥信值	303
306081952	10	钟埭变	#1电容器零序过流保护动作	遥信值	302
306081953	10	钟埭变	#1电容器零序过压保护动作	遥信值	301
306081993	10	钟埭变	#1主变本体轻瓦斯告警	遥信值	300
306081995	10	钟埭变	#1主变本体压力释放告警	遥信值	299
306081996	10	钟埭变	#1主变本体油位异常	遥信值	298
306081997	10	钟埭变	#1主变本体重瓦斯动作	遥信值	297
306081999	10	钟埭变	#1主变差动保护动作	遥信值	296
306082015	10	钟埭变	#1主变有载油位异常	遥信值	295
306082026	10	钟埭变	#1主变本体油温过高告警	遥信值	294
306082027	10	钟埭变	#1主变有载重瓦斯动作	遥信值	293
306082032	10	钟埭变	#2电容器欠压保护动作	遥信值	292
306082034	10	钟埭变	#2电容器过压保护动作	遥信值	291
306082035	10	钟埭变	#2电容器过流Ⅰ段动作	遥信值	290
306082036	10	钟埭变	#2电容器过流Ⅱ段动作	遥信值	289
306082037	10	钟埭变	#2电容器开关机构弹簧未储能	遥信值	288
306082038	10	钟埭变	#2电容器开关控制回路断线	遥信值	287
306082039	10	钟埭变	#2电容器开关间隔事故信号	遥信值	286
306082041	10	钟埭变	#2电容器零序过流保护动作	遥信值	285
306082042	10	钟埭变	#2电容器零序过压保护动作	遥信值	284
306082080	10	钟埭变	#2主变本体轻瓦斯告警	遥信值	283
306082082	10	钟埭变	#2主变本体压力释放告警	遥信值	282
306082083	10	钟埭变	#2主变本体油位异常	遥信值	281
306082084	10	钟埭变	#2主变本体重瓦斯动作	遥信值	280
306082085	10	钟埭变	#2主变差动保护动作	遥信值	279
306082101	10	钟埭变	#2主变有载油位异常	遥信值	278
306082113	10	钟埭变	#2主变本体油温过高告警	遥信值	277
306082114	10	钟埭变	#2主变有载重瓦斯动作	遥信值	276
306082119	10	钟埭变	#3电容器欠压保护动作	遥信值	275
306082121	10	钟埭变	#3电容器过压保护动作	遥信值	274
306082122	10	钟埭变	#3电容器过流Ⅰ段动作	遥信值	273
306082123	10	钟埭变	#3电容器过流Ⅱ段动作	遥信值	272
306082125	10	钟埭变	#3电容器开关机构弹簧未储能	遥信值	271
306082127	10	钟埭变	#3电容器开关控制回路断线	遥信值	270
306082128	10	钟埭变	#3电容器零序过流保护动作	遥信值	269
306082129	10	钟埭变	#3电容器零序过压保护动作	遥信值	268
306128895	10	钟埭变	#3主变本体轻瓦斯告警	遥信值	267
306128896	10	钟埭变	#3主变本体压力释放告警	遥信值	266
306128897	10	钟埭变	#3主变本体油位异常	遥信值	265
306128898	10	钟埭变	#3主变本体重瓦斯动作	遥信值	264
306128899	10	钟埭变	#3主变差动保护动作	遥信值	263
306128928	10	钟埭变	#3主变本体油温过高告警	遥信值	262
306128929	10	钟埭变	#3主变有载油位异常	遥信值	261
306128930	10	钟埭变	#3主变有载重瓦斯动作	遥信值	260
306082133	10	钟埭变	#4电容器欠压保护动作	遥信值	259
306082135	10	钟埭变	#4电容器过压保护动作	遥信值	258
306082136	10	钟埭变	#4电容器过流Ⅰ段动作	遥信值	257
306082137	10	钟埭变	#4电容器过流Ⅱ段动作	遥信值	256
306082139	10	钟埭变	#4电容器开关机构弹簧未储能	遥信值	255
306082141	10	钟埭变	#4电容器开关控制回路断线	遥信值	254
306082142	10	钟埭变	#4电容器零序过流保护动作	遥信值	253
306082143	10	钟埭变	#4电容器零序过压保护动作	遥信值	252
306128935	10	钟埭变	#5电容器压差保护动作	遥信值	251
306128936	10	钟埭变	#5电容器欠压保护动作	遥信值	250
306128938	10	钟埭变	#5电容器过压保护动作	遥信值	249
306128939	10	钟埭变	#5电容器过流Ⅰ段动作	遥信值	248
306128940	10	钟埭变	#5电容器过流Ⅱ段动作	遥信值	247
306128941	10	钟埭变	#5电容器开关机构弹簧未储能	遥信值	246
306128942	10	钟埭变	#5电容器开关控制回路断线	遥信值	245
306128943	10	钟埭变	#5电容器开关间隔事故信号	遥信值	244
306128945	10	钟埭变	#5电容器零序Ⅰ段动作	遥信值	243
306128946	10	钟埭变	#5电容器零序Ⅱ段动作	遥信值	242
306128952	10	钟埭变	#6电容器压差保护动作	遥信值	241
306128953	10	钟埭变	#6电容器欠压保护动作	遥信值	240
306128955	10	钟埭变	#6电容器过压保护动作	遥信值	239
306128956	10	钟埭变	#6电容器过流Ⅰ段动作	遥信值	238
306128957	10	钟埭变	#6电容器过流Ⅱ段动作	遥信值	237
306128958	10	钟埭变	#6电容器开关机构弹簧未储能	遥信值	236
306128959	10	钟埭变	#6电容器开关控制回路断线	遥信值	235
306128960	10	钟埭变	#6电容器开关间隔事故信号	遥信值	234
306128962	10	钟埭变	#6电容器零序Ⅰ段动作	遥信值	233
306128963	10	钟埭变	#6电容器零序Ⅱ段动作	遥信值	232
221004325	20	周圩变	#1主变110kV变压器闸刀	遥信值	165
221004334	20	周圩变	#2主变110kV变压器闸刀	遥信值	164
220002389	20	周圩变	#1电容器开关	遥信值	12
220002388	20	周圩变	#1主变10kV开关	遥信值	11
220005978	20	周圩变	#1主变分接头升/降*	遥信值	10
220002390	20	周圩变	#2电容器开关	遥信值	9
220002394	20	周圩变	#2主变10kV开关	遥信值	8
220005979	20	周圩变	#2主变分接头升/降*	遥信值	7
220002391	20	周圩变	#3电容器开关	遥信值	6
220002392	20	周圩变	#4电容器开关	遥信值	5
220002397	20	周圩变	10kV母分开关	遥信值	4
220002393	20	周圩变	110kV母分开关	遥信值	3
306062651	10	周圩变	#1电容器零序保护动作	遥信值	231
306062652	10	周圩变	#1电容器欠压保护动作	遥信值	230
306062654	10	周圩变	#1电容器过压保护动作	遥信值	229
306062655	10	周圩变	#1电容器过流Ⅰ段动作	遥信值	228
306062656	10	周圩变	#1电容器过流Ⅱ段动作	遥信值	227
306062658	10	周圩变	#1电容器开关机构弹簧未储能	遥信值	226
306062657	10	周圩变	#1电容器开关控制回路断线	遥信值	225
306062691	10	周圩变	#1主变本体轻瓦斯告警	遥信值	224
306062692	10	周圩变	#1主变本体压力释放告警	遥信值	223
306062693	10	周圩变	#1主变本体重瓦斯动作	遥信值	222
306062694	10	周圩变	#1主变差动保护动作	遥信值	221
306062713	10	周圩变	#1主变有载轻瓦斯告警	遥信值	220
306062714	10	周圩变	#1主变有载重瓦斯动作	遥信值	219
306062723	10	周圩变	#1主变本体油位异常	遥信值	218
306062724	10	周圩变	#1主变本体油温过高告警	遥信值	217
306062727	10	周圩变	#2电容器零序保护动作	遥信值	216
306062728	10	周圩变	#2电容器欠压保护动作	遥信值	215
306062729	10	周圩变	#2电容器电压保护软压板投入	遥信值	214
306062730	10	周圩变	#2电容器过压保护动作	遥信值	213
306062731	10	周圩变	#2电容器过流Ⅰ段动作	遥信值	212
306062732	10	周圩变	#2电容器过流Ⅱ段动作	遥信值	211
306062734	10	周圩变	#2电容器开关机构弹簧未储能	遥信值	210
306062733	10	周圩变	#2电容器开关控制回路断线	遥信值	209
306062768	10	周圩变	#2主变本体轻瓦斯告警	遥信值	208
306062769	10	周圩变	#2主变本体压力释放告警	遥信值	207
306062770	10	周圩变	#2主变本体重瓦斯动作	遥信值	206
306062771	10	周圩变	#2主变差动保护动作	遥信值	205
306062790	10	周圩变	#2主变有载轻瓦斯告警	遥信值	204
306062791	10	周圩变	#2主变有载重瓦斯动作	遥信值	203
306062800	10	周圩变	#2主变本体油位异常	遥信值	202
306062801	10	周圩变	#2主变本体油温过高告警	遥信值	201
306062804	10	周圩变	#3电容器零序保护动作	遥信值	200
306062805	10	周圩变	#3电容器欠压保护动作	遥信值	199
306062807	10	周圩变	#3电容器过压保护动作	遥信值	198
306062808	10	周圩变	#3电容器过流Ⅰ段动作	遥信值	197
306062809	10	周圩变	#3电容器过流Ⅱ段动作	遥信值	196
306062811	10	周圩变	#3电容器开关机构弹簧未储能	遥信值	195
306062810	10	周圩变	#3电容器开关控制回路断线	遥信值	194
306062818	10	周圩变	#4电容器零序保护动作	遥信值	193
306062819	10	周圩变	#4电容器欠压保护动作	遥信值	192
306062821	10	周圩变	#4电容器过压保护动作	遥信值	191
306062822	10	周圩变	#4电容器过流Ⅰ段动作	遥信值	190
306062823	10	周圩变	#4电容器过流Ⅱ段动作	遥信值	189
306062825	10	周圩变	#4电容器开关机构弹簧未储能	遥信值	188
306062824	10	周圩变	#4电容器开关控制回路断线	遥信值	187
220002346	20	园区变	#1主变10kV开关	遥信值	46
220002347	20	园区变	#2主变10kV开关	遥信值	43
220011940	20	园区变	#3主变10kV开关	遥信值	40
220013251	20	钟埭变	共钟1312#3主变支线开关	遥信值	15
220002512	20	钟埭变	共钟1312线开关	遥信值	14
220003643	20	钟埭变	前园1527钟埭支线开关	遥信值	13
220002386	20	周圩变	建虹13183周圩支线开关	遥信值	2
220012031	20	新庙变	新庙1448线开关	遥信值	59
220008980	20	溪洋变	#2电容器开关	遥信值	89
220008957	20	溪洋变	#2主变10kVⅡ段母线开关	遥信值	91
220008956	20	溪洋变	#2主变10kVⅢ段母线开关	遥信值	93
220009021	20	溪洋变	#2主变档位升/降*	遥信值	537
220008968	20	溪洋变	#4电容器开关	遥信值	94
220008961	20	溪洋变	10kVⅠ-Ⅱ段母分开关	遥信值	95
221008852	20	溪洋变	#2主变110kV变压器闸刀	遥信值	177
306149298	10	溪洋变	#2电容器压差保护动作	遥信值	516
306097654	10	溪洋变	#2电容器开关机构储能电机故障	遥信值	517
306097655	10	溪洋变	#2电容器定时限过流保护动作	遥信值	518
306097656	10	溪洋变	#2电容器过压保护动作	遥信值	519
306097658	10	溪洋变	#2电容器开关机构弹簧未储能	遥信值	520
306097660	10	溪洋变	#2电容器开关控制回路断线	遥信值	521
306097662	10	溪洋变	#2电容器欠压保护动作	遥信值	522
306097664	10	溪洋变	#2电容器保测装置通信中断	遥信值	523
306097665	10	溪洋变	#2电容器欠压保护软压板投入	遥信值	524
306097666	10	溪洋变	#2电容器过压保护软压板投入	遥信值	1005
306097667	10	溪洋变	#2电容器限时电流速断保护动作	遥信值	1006
306149299	10	溪洋变	#4电容器压差保护动作	遥信值	551
306097831	10	溪洋变	#4电容器开关机构储能电机故障	遥信值	552
306097832	10	溪洋变	#4电容器定时限过流保护动作	遥信值	553
306097833	10	溪洋变	#4电容器过压保护动作	遥信值	554
306097835	10	溪洋变	#4电容器开关机构弹簧未储能	遥信值	555
306097837	10	溪洋变	#4电容器开关控制回路断线	遥信值	556
306097839	10	溪洋变	#4电容器欠压保护动作	遥信值	557
306097841	10	溪洋变	#4电容器保测装置通信中断	遥信值	558
306097842	10	溪洋变	#4电容器欠压保护软压板投入	遥信值	559
306097843	10	溪洋变	#4电容器过压保护软压板投入	遥信值	1007
306097844	10	溪洋变	#4电容器限时电流速断保护动作	遥信值	1008
306097742	10	溪洋变	#2主变本体保护动作	遥信值	538
306097743	10	溪洋变	#2主变本体保护装置故障	遥信值	539
306097744	10	溪洋变	#2主变本体保护装置通信中断	遥信值	540
306097746	10	溪洋变	#2主变本体保护装置异常	遥信值	541
306097749	10	溪洋变	#2主变本体轻瓦斯告警	遥信值	542
306097751	10	溪洋变	#2主变本体压力释放跳闸	遥信值	544
306097752	10	溪洋变	#2主变本体油位异常	遥信值	545
306097753	10	溪洋变	#2主变本体重瓦斯保护动作	遥信值	546
306097754	10	溪洋变	#2主变本体重瓦斯动作	遥信值	547
306097757	10	溪洋变	#2主变差动保护比率差动保护动作	遥信值	548
306097758	10	溪洋变	#2主变差动保护差动速断保护动作	遥信值	549
306097759	10	溪洋变	#2主变差动保护差流越限告警	遥信值	550
306097760	10	溪洋变	#2主变差动保护动作	遥信值	1009
306097761	10	溪洋变	#2主变差动保护装置通信中断	遥信值	1010
306097762	10	溪洋变	#2主变差动保护装置故障	遥信值	1011
306097764	10	溪洋变	#2主变差动保护装置异常	遥信值	1012
306097819	10	溪洋变	#2主变本体油温高告警	遥信值	1014
306097820	10	溪洋变	#2主变本体油温过高告警	遥信值	1015
306097821	10	溪洋变	#2主变有载轻瓦斯告警	遥信值	1016
306097822	10	溪洋变	#2主变有载油位异常	遥信值	1017
306097823	10	溪洋变	#2主变有载重瓦斯保护动作	遥信值	1018
306097824	10	溪洋变	#2主变有载重瓦斯动作	遥信值	1019
221016178	20	塘桥变	#1主变110kV变压器闸刀	遥信值	1020
221016220	20	塘桥变	#2主变110kV变压器闸刀	遥信值	1021
220020058	20	塘桥变	10kV#1电容器开关	遥信值	1022
220020056	20	塘桥变	#1主变10kV开关	遥信值	1023
220020207	20	塘桥变	#1主变分接头升/降*	遥信值	1024
220020064	20	塘桥变	#2主变10kVⅡ段母线开关	遥信值	1025
220020065	20	塘桥变	#2主变10kVⅢ段母线开关	遥信值	1026
220020209	20	塘桥变	#2主变分接头升/降*	遥信值	1027
220020059	20	塘桥变	10kV#3电容器开关	遥信值	1028
220020061	20	塘桥变	10kV#4电容器开关	遥信值	1029
220020335	20	塘桥变	10kVⅠ-Ⅱ段母分开关	遥信值	1030
220020336	20	塘桥变	10kVⅢ-Ⅳ段母分开关	遥信值	1031
220020014	20	塘桥变	110kV母分开关	遥信值	1032
306152358	10	塘桥变	#1电容器压差保护动作	遥信值	1033
306152357	10	塘桥变	#1电容器欠压保护动作	遥信值	1034
306152356	10	塘桥变	#1电容器过压保护动作	遥信值	1035
306152353	10	塘桥变	#1电容器过流Ⅰ段保护动作	遥信值	1036
306152354	10	塘桥变	#1电容器过流Ⅱ段保护动作	遥信值	1037
306152347	10	塘桥变	#1电容器间隔事故信号	遥信值	1038
306152348	10	塘桥变	#1电容器开关机构弹簧未储能	遥信值	1039
306152349	10	塘桥变	#1电容器开关控制回路断线	遥信值	1040
306151324	10	塘桥变	#1主变本体轻瓦斯告警	遥信值	1041
306151323	10	塘桥变	#1主变本体压力释放跳闸	遥信值	1042
306151326	10	塘桥变	#1主变本体油位异常	遥信值	1043
306151322	10	塘桥变	#1主变本体油温过高告警	遥信值	1044
306151320	10	塘桥变	#1主变本体重瓦斯动作	遥信值	1045
306151315	10	塘桥变	#1主变110kV侧GIS汇控柜G11气室SF6气压低告警	遥信值	1046
306152375	10	塘桥变	#2电容器压差保护动作	遥信值	1047
306152374	10	塘桥变	#2电容器欠压保护动作	遥信值	1048
306152373	10	塘桥变	#2电容器过压保护动作	遥信值	1049
306152370	10	塘桥变	#2电容器过流Ⅰ段保护动作	遥信值	1050
306152371	10	塘桥变	#2电容器过流Ⅱ段保护动作	遥信值	1051
306152364	10	塘桥变	#2电容器间隔事故信号	遥信值	1052
306152365	10	塘桥变	#2电容器开关机构弹簧未储能	遥信值	1053
306152366	10	塘桥变	#2电容器开关控制回路断线	遥信值	1054
306151425	10	塘桥变	#2主变110kV侧GIS汇控柜G11气室SF6气压低告警	遥信值	1055
306151434	10	塘桥变	#2主变本体轻瓦斯告警	遥信值	1056
306151433	10	塘桥变	#2主变本体压力释放跳闸	遥信值	1057
306151436	10	塘桥变	#2主变本体油位异常	遥信值	1058
306151432	10	塘桥变	#2主变本体油温过高告警	遥信值	1059
306151430	10	塘桥变	#2主变本体重瓦斯动作	遥信值	1060
306152392	10	塘桥变	#3电容器压差保护动作	遥信值	1061
306152391	10	塘桥变	#3电容器欠压保护动作	遥信值	1062
306152390	10	塘桥变	#3电容器过压保护动作	遥信值	1063
306152387	10	塘桥变	#3电容器过流Ⅰ段保护动作	遥信值	1064
306152388	10	塘桥变	#3电容器过流Ⅱ段保护动作	遥信值	1065
306152381	10	塘桥变	#3电容器间隔事故信号	遥信值	1066
306152382	10	塘桥变	#3电容器开关机构弹簧未储能	遥信值	1067
306152383	10	塘桥变	#3电容器开关控制回路断线	遥信值	1068
306152409	10	塘桥变	#4电容器压差保护动作	遥信值	1069
306152408	10	塘桥变	#4电容器欠压保护动作	遥信值	1070
306152407	10	塘桥变	#4电容器过压保护动作	遥信值	1071
306152404	10	塘桥变	#4电容器过流Ⅰ段保护动作	遥信值	1072
306152405	10	塘桥变	#4电容器过流Ⅱ段保护动作	遥信值	1073
306152398	10	塘桥变	#4电容器间隔事故信号	遥信值	1074
306152399	10	塘桥变	#4电容器开关机构弹簧未储能	遥信值	1075
306152400	10	塘桥变	#4电容器开关控制回路断线	遥信值	1076
220020060	20	塘桥变	10kV#2电容器开关	遥信值	1077
220020012	20	塘桥变	建塘1316线开关	遥信值	1078
220020057	20	塘桥变	前塘1531线开关	遥信值	1079
220021310	20	永兴变	建永1315线开关	遥信值	1080
220021314	20	永兴变	共永1311线开关	遥信值	1081
220021315	20	永兴变	110kV母分开关	遥信值	1082
220021322	20	永兴变	20kVⅠ-Ⅳ段母分开关	遥信值	1083
220021321	20	永兴变	20kVⅡ-Ⅲ段母分开关	遥信值	1084
220021318	20	永兴变	#1主变20kVⅠ段母线开关	遥信值	1085
220021319	20	永兴变	#1主变20kVⅡ段母线开关	遥信值	1086
220021343	20	永兴变	#2主变20kVⅢ段母线开关	遥信值	1087
220021344	20	永兴变	#2主变20kVⅣ段母线开关	遥信值	1088
221017229	20	永兴变	#1主变110kV变压器闸刀	遥信值	1089
221017267	20	永兴变	#2主变110kV变压器闸刀	遥信值	1090
220021383	20	永兴变	#1主变档位升降*	遥信值	1091
220021384	20	永兴变	#2主变档位升降*	遥信值	1092
306164364	10	永兴变	#1电容器压差保护动作	遥信值	1093
306164363	10	永兴变	#1电容器欠压保护动作	遥信值	1094
306164361	10	永兴变	#1电容器过压保护动作	遥信值	1095
306164353	10	永兴变	#1电容器过流Ⅰ段动作	遥信值	1096
306164354	10	永兴变	#1电容器过流Ⅱ段动作	遥信值	1097
306164355	10	永兴变	#1电容器过流Ⅲ段动作	遥信值	1098
306164356	10	永兴变	#1电容器间隔事故信号	遥信值	1099
306164357	10	永兴变	#1电容器开关机构弹簧未储能	遥信值	1100
306164358	10	永兴变	#1电容器开关控制回路断线	遥信值	1101
306164359	10	永兴变	#1电容器零序Ⅰ段动作	遥信值	1102
306163994	10	永兴变	#1主变本体轻瓦斯告警	遥信值	1104
306163993	10	永兴变	#1主变本体压力释放告警	遥信值	1105
306163997	10	永兴变	#1主变本体油位异常	遥信值	1106
306163996	10	永兴变	#1主变本体油温过高告警	遥信值	1107
306163991	10	永兴变	#1主变本体重瓦斯动作	遥信值	1108
306163995	10	永兴变	#1主变有载轻瓦斯告警	遥信值	1109
306163998	10	永兴变	#1主变有载油位异常	遥信值	1110
306163992	10	永兴变	#1主变有载重瓦斯动作	遥信值	1111
306164381	10	永兴变	#2电容器压差保护动作	遥信值	1112
306164380	10	永兴变	#2电容器欠压保护动作	遥信值	1113
306164379	10	永兴变	#2电容器过压保护动作	遥信值	1114
306164371	10	永兴变	#2电容器过流Ⅰ段动作	遥信值	1115
306164372	10	永兴变	#2电容器过流Ⅱ段动作	遥信值	1116
306164373	10	永兴变	#2电容器过流Ⅲ段动作	遥信值	1117
306164374	10	永兴变	#2电容器间隔事故信号	遥信值	1118
306164375	10	永兴变	#2电容器开关机构弹簧未储能	遥信值	1119
306164376	10	永兴变	#2电容器开关控制回路断线	遥信值	1120
306164377	10	永兴变	#2电容器零序Ⅰ段动作	遥信值	1121
306164152	10	永兴变	#2主变本体轻瓦斯告警	遥信值	1123
306164151	10	永兴变	#2主变本体压力释放告警	遥信值	1124
306164155	10	永兴变	#2主变本体油位异常	遥信值	1125
306164154	10	永兴变	#2主变本体油温过高告警	遥信值	1126
306164153	10	永兴变	#2主变有载轻瓦斯告警	遥信值	1127
306164156	10	永兴变	#2主变有载油位异常	遥信值	1128
306164150	10	永兴变	#2主变有载重瓦斯动作	遥信值	1129
306164398	10	永兴变	#3电容器压差保护动作	遥信值	1130
306164397	10	永兴变	#3电容器欠压保护动作	遥信值	1131
306164396	10	永兴变	#3电容器过压保护动作	遥信值	1132
306164388	10	永兴变	#3电容器过流Ⅰ段动作	遥信值	1133
306164389	10	永兴变	#3电容器过流Ⅱ段动作	遥信值	1134
306164390	10	永兴变	#3电容器过流Ⅲ段动作	遥信值	1135
306164391	10	永兴变	#3电容器间隔事故信号	遥信值	1136
306164392	10	永兴变	#3电容器开关机构弹簧未储能	遥信值	1137
306164393	10	永兴变	#3电容器开关控制回路断线	遥信值	1138
306164394	10	永兴变	#3电容器零序Ⅰ段动作	遥信值	1139
306164415	10	永兴变	#4电容器压差保护动作	遥信值	1141
306164414	10	永兴变	#4电容器欠压保护动作	遥信值	1142
306164413	10	永兴变	#4电容器过压保护动作	遥信值	1143
306164405	10	永兴变	#4电容器过流Ⅰ段动作	遥信值	1144
306164406	10	永兴变	#4电容器过流Ⅱ段动作	遥信值	1145
306164407	10	永兴变	#4电容器过流Ⅲ段动作	遥信值	1146
306164408	10	永兴变	#4电容器间隔事故信号	遥信值	1147
306164409	10	永兴变	#4电容器开关机构弹簧未储能	遥信值	1148
306164410	10	永兴变	#4电容器开关控制回路断线	遥信值	1149
306164411	10	永兴变	#4电容器零序Ⅰ段动作	遥信值	1150
220021317	20	永兴变	#1电容器开关	遥信值	1152
220021320	20	永兴变	#2电容器开关	遥信值	1153
220021342	20	永兴变	#3电容器开关	遥信值	1154
220021345	20	永兴变	#4电容器开关	遥信值	1155
220021257	20	新庙变	10kVⅠ-Ⅳ段母分开关	遥信值	1556
220021258	20	新庙变	10kVⅡ-Ⅲ段母分开关	遥信值	1557
220002387	20	周圩变	新周1436线开关	遥信值	1558
