337
251000579	60	北港变	#1主变-低	无功值	1
251000579	50	北港变	#1主变-低	有功值	2
251000578	80	北港变	#1主变-高	分接头位置	3
251000581	60	北港变	#2主变-低	无功值	4
251000581	50	北港变	#2主变-低	有功值	5
251000580	80	北港变	#2主变-高	分接头位置	6
230000536	20	北港变	10kVⅠ段母线	线电压幅值(ab)	7
230000537	20	北港变	10kVⅡ段母线	线电压幅值(ab)	8
230000534	20	北港变	110kVⅠ段母线	线电压幅值(ab)	9
230000535	20	北港变	110kVⅡ段母线	线电压幅值(ab)	10
251000554	80	洲泉变	#1主变-高	分接头位置	11
251000554	60	洲泉变	#1主变-高	无功值	12
251000554	50	洲泉变	#1主变-高	有功值	13
251000556	80	洲泉变	#2主变-高	分接头位置	14
251000556	60	洲泉变	#2主变-高	无功值	15
251000556	50	洲泉变	#2主变-高	有功值	16
230000981	20	洲泉变	110kVⅠ段母线	线电压幅值(ab)	17
230000978	20	洲泉变	110kVⅡ段母线	线电压幅值(ab)	18
230000503	20	洲泉变	20kVⅠ段母线	线电压幅值(ab)	19
230000979	20	洲泉变	20kVⅡ段母线	线电压幅值(ab)	20
230000980	20	洲泉变	20kVⅢ段母线	线电压幅值(ab)	21
230000504	20	洲泉变	20kVⅣ段母线	线电压幅值(ab)	22
230000528	20	崇德变	10kVⅠ段母线	线电压幅值(ab)	95
230000529	20	崇德变	10kVⅡ段母线	线电压幅值(ab)	96
230000526	20	崇德变	110kVⅠ段母线	线电压幅值(ab)	97
230000527	20	崇德变	110kVⅡ段母线	线电压幅值(ab)	98
230000781	20	浮石变	110kVⅠ段母线	线电压幅值(ab)	47
230000782	20	浮石变	110kVⅡ段母线	线电压幅值(ab)	48
230000783	20	浮石变	20kVⅠ段母线	线电压幅值(ab)	49
230000784	20	浮石变	20kVⅡ段母线	线电压幅值(ab)	50
230000785	20	浮石变	20kVⅢ段母线	线电压幅值(ab)	51
230000786	20	浮石变	20kVⅣ段母线	线电压幅值(ab)	52
230000520	20	高桥变	10kVⅠ段母线	线电压幅值(ab)	107
230000519	20	高桥变	110kVⅠ段母线	线电压幅值(ab)	108
230000857	20	高桥变	110kVⅡ段母线	线电压幅值(ab)	109
230000521	20	高桥变	20kVⅢ段母线	线电压幅值(ab)	110
230000858	20	高桥变	20kVⅣ段母线	线电压幅值(ab)	111
230000428	20	羔羊变	10kVⅠ段母线	线电压幅值(ab)	119
230000429	20	羔羊变	10kVⅡ段母线	线电压幅值(ab)	120
230000426	20	羔羊变	110kVⅠ段母线	线电压幅值(ab)	121
230000427	20	羔羊变	110kVⅡ段母线	线电压幅值(ab)	122
230000836	20	羔羊变	20kVⅢ段母线	线电压幅值(ab)	123
230000837	20	羔羊变	20kVⅣ段母线	线电压幅值(ab)	124
230000579	20	河山变	10kVⅡ段母线	线电压幅值(ab)	133
230000574	20	河山变	110kV母线	线电压幅值(ab)	134
230000578	20	河山变	20kVⅠ段母线	线电压幅值(ab)	135
230001130	20	河山变	20kVⅡ段母线	线电压幅值(ab)	136
230000442	20	虎啸变	10kVⅠ段母线	线电压幅值(ab)	145
230000444	20	虎啸变	10kVⅡ段母线	线电压幅值(ab)	146
230000445	20	虎啸变	10kVⅢ段母线	线电压幅值(ab)	147
230000438	20	虎啸变	110kVⅠ段母线	线电压幅值(ab)	148
230000439	20	虎啸变	110kVⅡ段母线	线电压幅值(ab)	149
230000794	20	虎啸变	20kVⅤ段母线	线电压幅值(ab)	150
230000795	20	虎啸变	20kVⅥ段母线	线电压幅值(ab)	151
230000497	20	龙翔变	10kVⅠ段母线	线电压幅值(ab)	163
230000494	20	龙翔变	110kVⅡ段母线	线电压幅值(ab)	164
230000855	20	龙翔变	20kVⅢ段母线	线电压幅值(ab)	165
230000856	20	龙翔变	20kVⅣ段母线	线电压幅值(ab)	166
230000423	20	石门变	10kVⅠ段母线	线电压幅值(ab)	216
230000422	20	石门变	10kVⅡ段母线	线电压幅值(ab)	217
230000430	20	石门变	110kVⅠ段母线	线电压幅值(ab)	218
230000431	20	石门变	110kVⅡ段母线	线电压幅值(ab)	219
230000614	20	桐南变	10kVⅠ段母线	线电压幅值(ab)	230
230000615	20	桐南变	10kVⅡ段母线	线电压幅值(ab)	231
230000610	20	桐南变	110kVⅠ段母线	线电压幅值(ab)	232
230000611	20	桐南变	110kVⅡ段母线	线电压幅值(ab)	233
230000607	20	桐乡变	10kVⅠ段母线	线电压幅值(ab)	176
230000608	20	桐乡变	10kVⅡ段母线	线电压幅值(ab)	177
230000612	20	桐乡变	10kVⅢ段母线	线电压幅值(ab)	178
230000796	20	桐乡变	20kVⅤ段母线	线电压幅值(ab)	179
230000797	20	桐乡变	20kVⅥ段母线	线电压幅值(ab)	180
230000819	20	同福变	10kVⅠ段母线	线电压幅值(ab)	286
230000820	20	同福变	10kVⅡ段母线	线电压幅值(ab)	287
230000821	20	同福变	35kVⅠ段母线	线电压幅值(ab)	288
230000822	20	同福变	35kVⅡ段母线	线电压幅值(ab)	289
230000499	20	屠甸变	110kVⅠ段母线	线电压幅值(ab)	71
230000500	20	屠甸变	110kVⅡ段母线	线电压幅值(ab)	72
230000501	20	屠甸变	20kVⅠ段母线	线电压幅值(ab)	73
230000502	20	屠甸变	20kVⅡ段母线	线电压幅值(ab)	74
230000871	20	屠甸变	20kVⅢ段母线	线电压幅值(ab)	75
230000872	20	屠甸变	20kVⅣ段母线	线电压幅值(ab)	76
230000548	20	乌镇变	10kVⅠ段母线	线电压幅值(ab)	244
230000549	20	乌镇变	10kVⅡ段母线	线电压幅值(ab)	245
230000542	20	乌镇变	110kVⅠ段母线	线电压幅值(ab)	246
230000543	20	乌镇变	110kVⅡ段母线	线电压幅值(ab)	247
230000813	20	梧西变	10kVⅠ段母线	线电压幅值(ab)	300
230000814	20	梧西变	10kVⅡ段母线	线电压幅值(ab)	301
230000811	20	梧西变	35kVⅠ段母线	线电压幅值(ab)	302
230000812	20	梧西变	35kVⅡ段母线	线电压幅值(ab)	303
230001413	20	西栅联络站*	10kVⅠ段母线	线电压幅值(ab)	272
230001414	20	西栅联络站*	10kVⅡ段母线	线电压幅值(ab)	273
230001411	20	西栅联络站*	20kVⅠ段母线	线电压幅值(ab)	274
230001412	20	西栅联络站*	20kVⅡ段母线	线电压幅值(ab)	275
230000997	20	新区变	110kVⅠ段母线	线电压幅值(ab)	83
230000480	20	新区变	110kVⅡ段母线	线电压幅值(ab)	84
230000483	20	新区变	20kVⅠ段母线	线电压幅值(ab)	85
230000484	20	新区变	20kVⅡ段母线	线电压幅值(ab)	86
230000740	20	新区变	20kVⅢ段母线	线电压幅值(ab)	87
230000741	20	新区变	20kVⅣ段母线	线电压幅值(ab)	88
230000959	20	新生变	110kVⅠ段母线	线电压幅值(ab)	23
230000962	20	新生变	110kVⅡ段母线	线电压幅值(ab)	24
230000961	20	新生变	20kVⅠ段母线	线电压幅值(ab)	25
230000960	20	新生变	20kVⅡ段母线	线电压幅值(ab)	26
230000963	20	新生变	20kVⅢ段母线	线电压幅值(ab)	27
230000964	20	新生变	20kVⅣ段母线	线电压幅值(ab)	28
230000847	20	义马变	110kVⅠ段母线	线电压幅值(ab)	35
230000848	20	义马变	110kVⅡ段母线	线电压幅值(ab)	36
230000849	20	义马变	20kVⅠ段母线	线电压幅值(ab)	37
230000850	20	义马变	20kVⅡ段母线	线电压幅值(ab)	38
230000851	20	义马变	20kVⅢ段母线	线电压幅值(ab)	39
230000852	20	义马变	20kVⅣ段母线	线电压幅值(ab)	40
230000531	20	永秀变	110kVⅠ段母线	线电压幅值(ab)	59
230000530	20	永秀变	110kVⅡ段母线	线电压幅值(ab)	60
230001301	20	永秀变	20kVⅠ段母线	线电压幅值(ab)	61
230001302	20	永秀变	20kVⅡ段母线	线电压幅值(ab)	62
230001303	20	永秀变	20kVⅢ段母线	线电压幅值(ab)	63
230001304	20	永秀变	20kVⅣ段母线	线电压幅值(ab)	64
230000472	20	振东变	10kVⅠ段母线	线电压幅值(ab)	190
230000466	20	振东变	110kVⅠ段母线	线电压幅值(ab)	191
230000875	20	振东变	110kVⅡ段母线	线电压幅值(ab)	192
230000474	20	振东变	20kVⅢ段母线	线电压幅值(ab)	193
230000876	20	振东变	20kVⅣ段母线	线电压幅值(ab)	194
230000799	20	芝村变	10kVⅠ段母线	线电压幅值(ab)	258
230000798	20	芝村变	10kVⅡ段母线	线电压幅值(ab)	259
230000800	20	芝村变	35kVⅠ段母线	线电压幅值(ab)	260
230000801	20	芝村变	35kVⅡ段母线	线电压幅值(ab)	261
230000525	20	濮院变	10kVⅡ段母线	线电压幅值(ab)	203
230000522	20	濮院变	110kVⅠ段母线	线电压幅值(ab)	204
230000523	20	濮院变	110kVⅡ段母线	线电压幅值(ab)	205
230000524	20	濮院变	20kVⅠ段母线	线电压幅值(ab)	206
230001461	20	濮院变	20kVⅡ段母线	线电压幅值(ab)	207
251000566	80	崇德变	#1主变-高	分接头位置	99
251000568	80	崇德变	#2主变-高	分接头位置	100
251000995	80	浮石变	#1主变-高	分接头位置	53
251000997	80	浮石变	#2主变-高	分接头位置	54
251000564	80	高桥变	#1主变-高	分接头位置	112
251001395	80	高桥变	#2主变-高	分接头位置	113
251000474	80	羔羊变	#1主变-高	分接头位置	125
251001319	80	羔羊变	#2主变-高	分接头位置	126
251000624	80	河山变	#1主变-高	分接头位置	137
251000626	80	河山变	#2主变-高	分接头位置	138
251000494	80	虎啸变	#1主变-高	分接头位置	152
251000496	80	虎啸变	#2主变-高	分接头位置	153
251001047	80	虎啸变	#3主变-高	分接头位置	154
251000538	80	龙翔变	#1主变-高	分接头位置	167
251001375	80	龙翔变	#2主变-高	分接头位置	168
251000480	80	石门变	#1主变-高	分接头位置	220
251000482	80	石门变	#2主变-高	分接头位置	221
251000653	80	桐南变	#1主变-高	分接头位置	234
251000655	80	桐南变	#2主变-高	分接头位置	235
251000647	80	桐乡变	#1主变-高	分接头位置	181
251000651	80	桐乡变	#2主变-高	分接头位置	182
251001127	80	桐乡变	#3主变-高	分接头位置	183
251001215	80	同福变	#1主变-高	分接头位置	290
251001223	80	同福变	#2主变-高	分接头位置	291
251000552	80	屠甸变	#1主变-高	分接头位置	77
251001455	80	屠甸变	#2主变-高	分接头位置	78
251000584	80	乌镇变	#1主变-高	分接头位置	248
251000586	80	乌镇变	#2主变-高	分接头位置	249
251001197	80	梧西变	#1主变-高	分接头位置	304
251001199	80	梧西变	#2主变-高	分接头位置	305
251002331	80	西栅联络站*	#1主变-高	分接头位置	276
251002333	80	西栅联络站*	#2主变-高	分接头位置	277
251000532	80	新区变	#1主变-高	分接头位置	89
251000839	80	新区变	#2主变-高	分接头位置	90
251001695	80	新生变	#1主变-高	分接头位置	29
251001699	80	新生变	#2主变-高	分接头位置	30
251001359	80	义马变	#1主变-高	分接头位置	41
251001361	80	义马变	#2主变-高	分接头位置	42
251000574	80	永秀变	#1主变-高	分接头位置	65
251000576	80	永秀变	#2主变-高	分接头位置	66
251000522	80	振东变	#1主变-高	分接头位置	195
251001475	80	振东变	#2主变-高	分接头位置	196
251001147	80	芝村变	#1主变-高	分接头位置	262
251001145	80	芝村变	#2主变-高	分接头位置	263
251000570	80	濮院变	#1主变-高	分接头位置	208
251000572	80	濮院变	#2主变-高	分接头位置	209
251000566	50	崇德变	#1主变-高	有功值	101
251000568	50	崇德变	#2主变-高	有功值	102
251000995	50	浮石变	#1主变-高	有功值	55
251000997	50	浮石变	#2主变-高	有功值	56
251000564	50	高桥变	#1主变-高	有功值	114
251001395	50	高桥变	#2主变-高	有功值	115
251000474	50	羔羊变	#1主变-高	有功值	127
251001319	50	羔羊变	#2主变-高	有功值	128
251000624	50	河山变	#1主变-高	有功值	139
251000626	50	河山变	#2主变-高	有功值	140
251000494	50	虎啸变	#1主变-高	有功值	155
251000496	50	虎啸变	#2主变-高	有功值	156
251001047	50	虎啸变	#3主变-高	有功值	157
251000538	50	龙翔变	#1主变-高	有功值	169
251001375	50	龙翔变	#2主变-高	有功值	170
251000480	50	石门变	#1主变-高	有功值	222
251000482	50	石门变	#2主变-高	有功值	223
251000653	50	桐南变	#1主变-高	有功值	236
251000655	50	桐南变	#2主变-高	有功值	237
251001127	50	桐乡变	#3主变-高	有功值	184
251001215	50	同福变	#1主变-高	有功值	292
251001223	50	同福变	#2主变-高	有功值	293
251000552	50	屠甸变	#1主变-高	有功值	79
251001455	50	屠甸变	#2主变-高	有功值	80
251000584	50	乌镇变	#1主变-高	有功值	250
251000586	50	乌镇变	#2主变-高	有功值	251
251001197	50	梧西变	#1主变-高	有功值	306
251001199	50	梧西变	#2主变-高	有功值	307
251002331	50	西栅联络站*	#1主变-高	有功值	278
251002333	50	西栅联络站*	#2主变-高	有功值	279
251000532	50	新区变	#1主变-高	有功值	91
251000839	50	新区变	#2主变-高	有功值	92
251001695	50	新生变	#1主变-高	有功值	31
251001699	50	新生变	#2主变-高	有功值	32
251001359	50	义马变	#1主变-高	有功值	43
251001361	50	义马变	#2主变-高	有功值	44
251000574	50	永秀变	#1主变-高	有功值	67
251000576	50	永秀变	#2主变-高	有功值	68
251000522	50	振东变	#1主变-高	有功值	197
251001475	50	振东变	#2主变-高	有功值	198
251001147	50	芝村变	#1主变-高	有功值	264
251001145	50	芝村变	#2主变-高	有功值	265
251000570	50	濮院变	#1主变-高	有功值	210
251000572	50	濮院变	#2主变-高	有功值	211
251000566	60	崇德变	#1主变-高	无功值	103
251000568	60	崇德变	#2主变-高	无功值	104
251000995	60	浮石变	#1主变-高	无功值	57
251000997	60	浮石变	#2主变-高	无功值	58
251000564	60	高桥变	#1主变-高	无功值	116
251001395	60	高桥变	#2主变-高	无功值	117
251000474	60	羔羊变	#1主变-高	无功值	129
251001319	60	羔羊变	#2主变-高	无功值	130
251000624	60	河山变	#1主变-高	无功值	141
251000626	60	河山变	#2主变-高	无功值	142
251000494	60	虎啸变	#1主变-高	无功值	158
251000496	60	虎啸变	#2主变-高	无功值	159
251001047	60	虎啸变	#3主变-高	无功值	160
251000538	60	龙翔变	#1主变-高	无功值	171
251001375	60	龙翔变	#2主变-高	无功值	172
251000480	60	石门变	#1主变-高	无功值	224
251000482	60	石门变	#2主变-高	无功值	225
251000653	60	桐南变	#1主变-高	无功值	238
251000655	60	桐南变	#2主变-高	无功值	239
251001127	60	桐乡变	#3主变-高	无功值	185
251001215	60	同福变	#1主变-高	无功值	294
251001223	60	同福变	#2主变-高	无功值	295
251000552	60	屠甸变	#1主变-高	无功值	81
251001455	60	屠甸变	#2主变-高	无功值	82
251000584	60	乌镇变	#1主变-高	无功值	252
251000586	60	乌镇变	#2主变-高	无功值	253
251001197	60	梧西变	#1主变-高	无功值	308
251001199	60	梧西变	#2主变-高	无功值	309
251002331	60	西栅联络站*	#1主变-高	无功值	280
251002333	60	西栅联络站*	#2主变-高	无功值	281
251000532	60	新区变	#1主变-高	无功值	93
251000839	60	新区变	#2主变-高	无功值	94
251001695	60	新生变	#1主变-高	无功值	33
251001699	60	新生变	#2主变-高	无功值	34
251001359	60	义马变	#1主变-高	无功值	45
251001361	60	义马变	#2主变-高	无功值	46
251000574	60	永秀变	#1主变-高	无功值	69
251000576	60	永秀变	#2主变-高	无功值	70
251000522	60	振东变	#1主变-高	无功值	199
251001475	60	振东变	#2主变-高	无功值	200
251001147	60	芝村变	#1主变-高	无功值	266
251001145	60	芝村变	#2主变-高	无功值	267
251000570	60	濮院变	#1主变-高	无功值	212
251000572	60	濮院变	#2主变-高	无功值	213
251000567	60	崇德变	#1主变-低	无功值	105
251000569	60	崇德变	#2主变-低	无功值	106
251000565	60	高桥变	#1主变-低	无功值	118
251000475	60	羔羊变	#1主变-低	无功值	131
251000627	60	河山变	#2主变-低	无功值	143
251000495	60	虎啸变	#1主变-低	无功值	161
251000539	60	龙翔变	#1主变-低	无功值	173
251000481	60	石门变	#1主变-低	无功值	226
251000483	60	石门变	#2主变-低	无功值	227
251000654	60	桐南变	#1主变-低	无功值	240
251000656	60	桐南变	#2主变-低	无功值	241
251000648	60	桐乡变	#1主变-低	无功值	186
251001216	60	同福变	#1主变-低	无功值	296
251001224	60	同福变	#2主变-低	无功值	297
251000585	60	乌镇变	#1主变-低	无功值	254
251000587	60	乌镇变	#2主变-低	无功值	255
251001198	60	梧西变	#1主变-低	无功值	310
251001200	60	梧西变	#2主变-低	无功值	311
251002332	60	西栅联络站*	#1主变-低	无功值	282
251002334	60	西栅联络站*	#2主变-低	无功值	283
251000523	60	振东变	#1主变-低	无功值	201
251001148	60	芝村变	#1主变-低	无功值	268
251001146	60	芝村变	#2主变-低	无功值	269
251000573	60	濮院变	#2主变-低	无功值	214
251000475	50	羔羊变	#1主变-低	有功值	132
251000627	50	河山变	#2主变-低	有功值	144
251000495	50	虎啸变	#1主变-低	有功值	162
251000539	50	龙翔变	#1主变-低	有功值	174
230000493	20	龙翔变	110kVⅠ段母线	线电压幅值(ab)	175
251000648	50	桐乡变	#1主变-低	有功值	187
242000977	30	桐乡变	桐乡变百桐1498线	无功值	188
242000977	20	桐乡变	桐乡变百桐1498线	有功值	189
251000523	50	振东变	#1主变-低	有功值	202
251000573	50	濮院变	#2主变-低	有功值	215
251000481	50	石门变	#1主变-低	有功值	228
251000483	50	石门变	#2主变-低	有功值	229
251000654	50	桐南变	#1主变-低	有功值	242
251000656	50	桐南变	#2主变-低	有功值	243
251000585	50	乌镇变	#1主变-低	有功值	256
251000587	50	乌镇变	#2主变-低	有功值	257
251001148	50	芝村变	#1主变-低	有功值	270
251001146	50	芝村变	#2主变-低	有功值	271
251002332	50	西栅联络站*	#1主变-低	有功值	284
251002334	50	西栅联络站*	#2主变-低	有功值	285
251001216	50	同福变	#1主变-低	有功值	298
251001224	50	同福变	#2主变-低	有功值	299
251001198	50	梧西变	#1主变-低	有功值	312
251001200	50	梧西变	#2主变-低	有功值	313
251002457	80	灵安变	#1主变-高	分接头位置	314
251002457	60	灵安变	#1主变-高	无功值	315
251002457	50	灵安变	#1主变-高	有功值	316
251002459	80	灵安变	#2主变-高	分接头位置	317
251002459	60	灵安变	#2主变-高	无功值	318
251002459	50	灵安变	#2主变-高	有功值	319
230001542	20	灵安变	110kVⅠ段母线	线电压幅值(ab)	320
230001543	20	灵安变	110kVⅡ段母线	线电压幅值(ab)	321
230001547	20	灵安变	20kVⅡ段母线	线电压幅值(ab)	323
230001548	20	灵安变	20kVⅢ段母线	线电压幅值(ab)	324
230001549	20	灵安变	20kVⅣ段母线	线电压幅值(ab)	325
251002710	60	陈庄变	#1主变-低	无功值	326
251002710	50	陈庄变	#1主变-低	有功值	327
220023804	50	陈庄变	#2主变10kVⅡ段母线开关	无功值	330
220023804	40	陈庄变	#2主变10kVⅡ段母线开关	有功值	331
220023805	50	陈庄变	#2主变10kVⅢ段母线开关	无功值	332
220023805	40	陈庄变	#2主变10kVⅢ段母线开关	有功值	333
251002709	80	陈庄变	#1主变-高	分接头位置	328
251002711	80	陈庄变	#2主变-高	分接头位置	329
230001736	20	陈庄变	10kVⅠ段母线	线电压幅值(ab)	334
230001737	20	陈庄变	10kVⅡ段母线	线电压幅值(ab)	335
230001738	20	陈庄变	10kVⅢ段母线	线电压幅值(ab)	336
230001739	20	陈庄变	110kVⅠ段母线	线电压幅值(ab)	337
230001740	20	陈庄变	110kVⅡ段母线	线电压幅值(ab)	338
